\documentclass[table]{diploma}

% Текст-заполнитель
\usepackage{lipsum}
\SetLipsumText{fishes} % fishes.ltd.tex
%\usepackage[table]{xcolor}
\usepackage{pgfplots}
\pgfplotsset{compat=1.16}

% Путь к рисункам
\graphicspath{{inc/Pictures}}

\student{Садаков Александр Александрович}
\group{М8О-406Б-19}
\theme{Моделирование систем уравнений химической кинетики на базе схем Рунге-Кутты}

\supervisor{Демидова Ольга Львовна}
\firstConsultant{---}
\secondConsultant{---}
\reviewer{---}

\faculty{№ 8 <<Компьютерные науки и прикладная математика>>}
\department{806}
\speciality{01.03.02 <<Прикладная математика и информатика>>}
\profile{Информатика}

% Здесь необходим разрыв строки из-за особенностей титульной страницы
\departmentFullName{№ 806}
\headOfDepartment{Крылов Сергей Сергеевич}

% Дата. Оставляем пустое место для дня
\date{\uline{\hspace{24pt}} мая \the\year\ года}

\input{contents/glossary}
\input{contents/terms}

\addbibresource{main.bib}
%\bibliography{main.bib}

% Иллюстрации всегда по центру
\makeatletter
\g@addto@macro\@floatboxreset\centering
\makeatother
    
\begin{document}
    \maketitle

    % \includepdf[pages=-]{extra/task} % Задание
    \setcounter{page}{2} % Устанавливает счётчик страниц

    \include{contents/0-abstract} % Реферат

    \tableofcontents % Содержание 
    \termsanddefenitions % Термины и определения
    \listofabbreviations % Перечень сокращений и обозначений
 
    \include{contents/1-introduction} % Введение

    \include{contents/2-00-actuality} % Основная часть
    \include{contents/2-01-goals}
    \include{contents/2-02-programs}
    \include{contents/2-03-methods}
    \include{contents/2-04-realisation}
    \include{contents/2-05-results}
    \include{contents/2-06-chemic}
    %\include{contents/2-07-tables}
    %\include{contents/2-08-enums}
    %\include{contents/2-09-formulas}
    %\include{contents/2-10-math}
    %\include{contents/2-11-algorithms}
    %\include{contents/2-12-listings}
    
    \include{contents/3-conclusion} % Заключение

    \printbibliography % Список литературы

    \appendix % Приложения
    \include{contents/4-appendix-a}
    %\include{contents/4-appendix-b}
    %\include{contents/4-appendix-c}
    %\include{contents/4-appendix-d}
\end{document}
