Отчёт по решению системы ОДУ
============================
Задача:
(x**2 - 5*x + 6) * y' + 3*x*y - 8*y + x**2 + ln(2) + (5/10 + e^(ln(1))) / (x * y) = 0
y(-1) = 0
Порядок задачи: 1
h = 0.1
X in [-1, 1]
============================
Метод решения: RungeKutta
Порядок точности: 4
Способ: 1
============================
Таблица Бутчера:
0 0 0 0 0
0.5 0.5 0 0 0
0.5 0 0.5 0 0
1 0 0 1 0
0 0.166667 0.333333 0.333333 0.166667
============================
Жёсткость задачи: -1
Задача не жёсткая
============================
Решение задачи
Таблица:
 ____________________________________________
|            X |         Y nu |         Y an |
|______________|______________|______________|
|           -1 |            0 |           -0 |
|______________|______________|______________|
|         -0.9 |          nan |  -0.00812957 |
|______________|______________|______________|
|         -0.7 |          nan |   -0.0232816 |
|______________|______________|______________|
|         -0.3 |          nan |   -0.0513629 |
|______________|______________|______________|
|          0.5 |          nan |       -0.175 |
|______________|______________|______________|

Среднее отклонение от аналитического решения: nan
Максимальное отклонение от аналитического решения: 0
============================
Приближающий полином 3й степени: nan + na * x**1 + na * x**2 + na * x**3
