\section{РЕЗУЛЬТАТЫ ТЕСТИРОВАНИЯ}

\textit{Задача №1}

Рассмотрим пример решения нежёсткой системы ДУ 2-го порядка с использованием явного методы Рунге-Кутты 4-го порядка. Решение показано
на рисунке \ref{fig:task1}.

\begin{equation}
    \begin{cases}
        y'' + y - \sin(3x) = 0\\
        y(-2) = -1.701\\
        y'(-2) = -0.022\\
        x \in [-2, 10]
    \end{cases}
    \label{eq:KoshiTask1}
\end{equation}

Аналитическое решение:

\begin{equation}
    y(x) = cos(x) + \dfrac{11}{8}sin(x) - \dfrac{sin(3x)}{8}
    \label{eq:Analitic1}
\end{equation}

\begin{figure}
    \input{inc/Graphics/ODU-2-1}
    \caption{Пример №}
    \label{fig:task1}
\end{figure}

\textit{Задача №2}

Рассмотрим СДУ порядка $n$, представленную в виде $n$ дифференциальных уравнений 1-го порядка с начальными условиями. На
рисунке \ref{fig:task2} демонстрируется решение нежёсткой системы из двух уравнений с использованием вложенного метода Фалберга 2-го порядка.

\begin{equation}
    \begin{cases}
        y' = -12y + 10z^2\\
        z' = y - z - z^2\\
        y(0) = 1\\
        z(0) = 1\\
        x \in [0, 3]
    \end{cases}
    \label{eq:KoshiTask2}
\end{equation}

Аналитическое решение:

\begin{equation}
    \begin{gathered}
        y(x) = \exp(-2x)\\
        z(x) = \exp(-x)
    \end{gathered}
    \label{eq:Analitic2}
\end{equation}

\begin{figure}
    \input{inc/Graphics/ODU-Sys-1}
    \caption{Решение задачи №2}
    \label{fig:task2}
\end{figure}

\textit{Задача №3}

Отдельного внимания стоит пример решения жёсткой задачи уравнений Ван дер Поля, представленное при помощи явного метода Рунге-Кутты 6-го порядка и неявного метода Гаусса 6-го порядка на рисунке \ref{fig:tough2}.

\begin{equation}
    \begin{cases}
        y'' - 500(1 - y^2)(y + y') = 0\\
        y(0) = 2\\
        y'(0) = 0\\
        x \in [0, 3]
    \end{cases}
    \label{eq:KoshiTask3}
\end{equation}

\begin{figure}
    \begin{subfigure}[t]{0.45\linewidth}
        \centering
        \input{inc/Graphics/ODU-Tough-1}
        \caption{}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\linewidth}
        \centering
        \input{inc/Graphics/ODU-Tough-2}
        \caption{}
    \end{subfigure}
    \hfill
    \caption{Решение задачи №3:\\ а) неявным методом Гаусса 6-го порядка; б) явным методом Рунге-Кутты 6-го порядка}
    \label{fig:tough2}
\end{figure}

Коэффициент жёсткости данной задачи 500 и по графику видно, что жёсткость таких задач проявляется в резком скачке градиента функции.
При применении явного метода расчёт идёт сначала верно, однако после первого скачка сбивается, показывает неправильный период
волн и в целом даёт неверный результат. Неявный же
метод смог решить задачу в соответствии с расчётами, взятыми из \cite{Article8, book10}.
Данный пример демонстрирует необходимость использования неявных методов, так как решение при помощи явных методов высокого порядка
на первый взгляд кажется верным, но таковым может не являться.
