\section{РЕШЕНИЕ ЗАДАЧ ХИМИЧЕСКОЙ КИНЕТИКИ}

\subsection{Модели химической кинетики}

Для описания химической реакции необходимо знать закономерности её протекания во времени, а именно, скорость и механизм. Скорость и
механизм химических превращений изучает раздел химии ~--- химическая кинетика \cite{Article5, book7, book8}.

Будем рассматривать многокомпонентную систему переменного состава из $N$ веществ, в которой протекает $N_R$ реакций вида:

\begin{equation}
    \begin{gathered}
    \sum\limits_{i = 1}^{N}\overrightarrow{\nu_i^{(r)}}M_i \xleftrightarrow[\overrightarrow{W^{(r)}}]{\overleftarrow{W^{(r)}}} \sum\limits_{i = 1}^{N}\overleftarrow{\nu_i^{(r)}}M_i,\\
    \overleftrightarrow{q^{(r)}} = \sum\limits_{i = 1}^{N}\overleftrightarrow{\nu_i^{(r)}},\\
    r = 1, ..., N_R,\\
    i = 1, ..., N
    \end{gathered}
    \label{eq:ChemCommon}
\end{equation}

Здесь $r$ ~--- порядковый номер реакции, $i$ ~--- порядковый номер вещества, $\overleftrightarrow{\nu_i}$ ~--- стехиометрические
коэффициенты
(коэффициенты, стоящие перед молекулами веществ в химических уравнениях), $\overleftrightarrow{q^{(r)}}$ ~--- молекулярность
соответствующих элементарных реакций (число частиц, которые участвуют в элементарном акте химического взаимодействия).

В записи каждой реакции фигурирует $W^{(r)}$ ~--- скорость химической реакции. Она прямо пропорциональна произведению объёмных концентраций
участвующих в ней компонентов и так называемой константы скорости реакции $\overleftrightarrow{K^{r}}(T)$, зависящей от температуры
(в общем случае и от давления).

Общий вид формул скоростей химических реакций:

\begin{equation}
    \overleftrightarrow{W^{r}} = \overleftrightarrow{K^{r}}(T)\prod\limits_i(\rho\gamma_i)^{\overleftrightarrow{\nu^{r}}}
    \label{eq:Warrow}
\end{equation}

Константы скорости реакции $\overleftrightarrow{K^{r}}(T)$ расчитываются для прямого и оборатного хода реакции по следующим формулам:

\begin{equation}
    \overrightarrow{K^{r}}(T) = AT^n\exp{(-\dfrac{E}{T})}
    \label{eq:Kright}
\end{equation}

\begin{equation}
    \overleftarrow{K^{r}}(T) = \overrightarrow{K^{r}}(T)\exp{\bigg(\sum\limits_{i=1}^N(\overrightarrow{\nu_i^{(r)}} - \overleftarrow{\nu_i^{(r)}})(\dfrac{G_i^0(T)}{RT} + \ln{\dfrac{RT}{p_0}})\bigg)}
    \label{eq:Kleft}
\end{equation}

Здесь $A, n, E$ ~--- Аррениусовские константы, $r = 1, ..., N_R$ ~--- порядковый номер реакции, $G_i^0(T)$ ~--- стандартный молярный потенциал
Гиббса. Для вычисления $G_i^0(T)$ используются полиномиальные аппроксимационные формулы:

\begin{equation}
    G_i^0(T) = \Delta_fH^0(T_0) - [H^0(T_0) - H^0(0)] - T\text{Ф}(T_0),
    \label{eq:Gi}
\end{equation}

где $H^0(0)$ ~--- стандартная энтальпия при абсолютном нуле, $H^0(T_0)$ ~--- стандартная энтальпия при $T_0$. Для задания $\text{Ф}^0(T)$
применяют полиномы.

\begin{equation}
    \text{Ф}^0(T) = \phi_0 + \phi_{ln}\ln x + \phi_{-2}x^{-2} + \phi_{-1}x^{-1} + \phi_{1}x + \phi_{2}x^{2} + \phi_{3}x^{3}
    \label{eq:F_i}
\end{equation}

Здесь $\phi_0, \phi_{ln}, \phi_{-2}, ..., \phi_3$ ~--- числовые коэффициенты, индивидуальные для каждого вещества.

Используя скорости $W^{(r)}$, можно составить уравнения изменения мольно-массовых концентраций по времени,
имеющих следующий вид:

\begin{equation}
    \begin{cases}
        %\rho \dfrac{d\gamma_i}{dt} = \overrightarrow{W_i}(\rho, T, \gamma_1, ..., \gamma_N) - \overleftarrow{W_i}(\rho, T, \gamma_1, ..., \gamma_N)\\
        \rho \dfrac{d\gamma_i}{dt} = W_i(\rho, T, \gamma_1, ..., \gamma_N)\\
        \gamma_i(t_0) = \gamma_i^0,\\
        i = 1, ..., N
    \end{cases}
    \label{eq:GammaI}
\end{equation}

где $W_i$ ~--- скорость образования i-го вещества. Вычисляется $W_i$ по формуле (\ref{eq:Wi}):

\begin{equation}
    W_i = \sum\limits_{r = 1}^{N_R}(\overrightarrow{\nu_i^{(r)}} - \overleftarrow{\nu_i^{(r)}})(\overrightarrow{W^{(r)}} - \overleftarrow{W^{(r)}})
    \label{eq:Wi}
\end{equation}

В формулах (\ref{eq:GammaI}) помимо $\gamma_i$ фигурируют плотность $\rho$ и температура $T$. Их значения могут быть как константами по
времи вычисления, так и переменными. В работе реализовано моделирование случая, когда плотность меняется по закону 
(\ref{eq:Rho}), а температура константна, и случая, когда температура меняется, а плотность считается константой.

\begin{equation}
    \rho = \dfrac{P}{RT\sum\limits_{i = 1}^{N}\gamma_i}
    \label{eq:Rho}
\end{equation}

Второй случай, связанный с изменением температуры немного сложнее в реализации, так как температуру приходится находить итерационными
методами из уравнения (\ref{eq:TempFind}).

%GFunc[j](T) - T * derivative(GFunc[j], T, 0.001, DiffConfig::POINTS4_ORDER1_WAY1) - R * T
\begin{equation}
    U = \sum\limits_{i = 1}^{N}(G_i^0(T) - T\dfrac{\partial G_i^0(T)}{\partial T} - RT)\gamma_i,
    \label{eq:TempFind}
\end{equation}

где $U$ ~--- полная внутренняя энергия системы, которая считается перед решением и сохраняется постоянной до конца расчётов. Если
представить данное уравнение в виде (\ref{eq:TempFind2}), то можно использовать, к примеру, метод Ньютона для поиска корня уравнения.

\begin{equation}
    F(T) = U - \sum\limits_{i = 1}^{N}(G_i^0(T) - T\dfrac{\partial G_i^0(T)}{\partial T} - RT)\gamma_i
    \label{eq:TempFind2}
\end{equation}

Так как $U$, является константой, то решение $F(T) = 0$ будет соответствовать значению температуры на следующем шаге интегрирования. 

\subsection{Примеры расчёта химического состава смеси}

В задачах химической кинетики на вход программе поступают не дифференциальные уравнения, а список химических уравнений, начальные
температура, давление, описание примесей, при их наличии, и начальные концентрации веществ.

\textit{Задача №4}

В данном примере на рисунке \ref{fig:chem1} показано моделирование пяти реакций с начальными концентрациями $\mu_{H_2} = 0.5$ и $\mu_{O_2} = 0.5$, нормальным
атмосферным давлением $P = 101325\text{Па}$ и температурой $T = 2300\text{К}$.

\begin{equation}
    \begin{cases}
        H_2 + O_2 \Longleftrightarrow 2OH\\
        H + O_2 \Longleftrightarrow OH + O\\
        H_2 + OH \Longleftrightarrow H_2O + H\\
        H_2 + O \Longleftrightarrow OH + H\\
        2OH \Longleftrightarrow H_2O + O
    \end{cases}
\label{eq:ChemTask1}
\end{equation}

\begin{figure}
    \input{inc/Graphics/ODU-Chemical-1}
    \caption{Решение задачи №4}
    \label{fig:chem1}
\end{figure}

По графику видно, что реакция протекает примерно за 1 микросекунду после чего система приходит в равновесие.

По оси X указано время, по оси Y ~--- мольно-массовые концентрации веществ. Так как концентрации $H_2$ и $O_2$ заданы по $0.5$, то их
мольно-массовые концентрации оказались равны примерно $29.3991$ моль/кг.

Для решения данной задачи использовался неявный метод Гаусса 6го порядка с итерациями Зейделя, однако для неё можно использовать и
другие неявные методы. В таблице \ref{tab:Methods1} приведены сравнения некоторых неявных и явных методов для решения данной задачи по
времени и количеству шагов.

\begin{table}    
    \caption{Таблица сравнения методов}
    \begin{tabularx}{\textwidth}{|X|c|c|c|}
    \hline
    Метод & Время работы (мс) & Количество шагов & Точность\\
    \hline
    Неявный Гаусс 6-го порядка & 254 & 35 & 0.001\\
    \hline
    Неявный Гаусс 4-го порядка & 11 & 35 & 0.001\\
    \hline
    Неявный Гаусс 2-го порядка & 235 & 50 & 0.001\\
    \hline
    Явный Рунге-Кутта 6-го порядка & 92 & 100 & 0.001\\
    \hline
    Явный Рунге-Кутта 4-го порядка & 55 & 100 & 0.001\\
    \hline
    Вложенный Дормана-Принс 4(5)-го порядка & 191 & 200 & 0.001\\
    \hline
    Вложенный Фалберг 2(3)-го порядка & 97 & 200 & 0.001\\
    \hline
    \end{tabularx}
    \label{tab:Methods1}
\end{table}

\textit{Задача №5}

В следующем примере на рисунке \ref{fig:chem2} показано моделирование семи реакций с начальными концентрациями $\mu_{H_2} = 0.5$ и $\mu_{O_2} = 0.5$, нормальным
атмосферным давлением $P = 101325\text{Па}$ и температурой $T = 2300K$. Данный пример отличается от предыдущего наличием добавки $M$ в последних двух реакциях.

\begin{equation}
    \begin{cases}
        H_2 + O_2 \Longleftrightarrow 2OH\\
        H + O_2 \Longleftrightarrow OH + O\\
        H_2 + OH \Longleftrightarrow H_2O + H\\
        H_2 + O \Longleftrightarrow OH + H\\
        2OH \Longleftrightarrow H_2O + O\\
        H + OH + M \Longleftrightarrow H_2O + M\\
        2H + M \Longleftrightarrow H_2 + M
    \end{cases}
\label{eq:ChemTask2}
\end{equation}

\begin{figure}
    \input{inc/Graphics/ODU-Chemical-2}
    \caption{Решение задачи №5}
    \label{fig:chem2}
\end{figure}

Количество ДУ в данном случае не меняется и зависит только от количества участвующих в реакциях веществ.

\begin{table}    
    \caption{Таблица сравнения методов}
    \begin{tabularx}{\textwidth}{|X|c|c|c|}
    \hline
    Метод & Время работы (мс) & Количество шагов & Точность\\
    \hline
    Неявный Гаусс 6-го порядка & 331 & 50 & 0.001\\
    \hline
    Неявный Гаусс 4-го порядка & 145 & 35 & 0.001\\
    \hline
    Неявный Гаусс 2-го порядка & 201 & 100 & 0.001\\
    \hline
    Явный Рунге-Кутта 6-го порядка & 64 & 100 & 0.001\\
    \hline
    Явный Рунге-Кутта 4-го порядка & 41 & 100 & 0.001\\
    \hline
    Вложенный Дормана-Принс 4(5)-го порядка & 245 & 200 & 0.001\\
    \hline
    Вложенный Фалберг 2(3)-го порядка & 102 & 200 & 0.001\\
    \hline
    \end{tabularx}
    \label{tab:Methods2}
\end{table}

Стоит отметить, что добавка $M$ существенно влияет на химическое взаимодействие и распределение концентраций химических веществ,
поэтому приходится
отдельно обрабатывать случай наличия добавки в реакции и время работы алгоритма заметно падает.
В таблице \ref{tab:Methods2} приведено сравнение различных методов по времени и количеству шагов.

Оба этих примера показывают, что задачи химической кинетики в некоторых случаях можно решать и при помощи использования
явных методов, но при этом может кратно увеличиться время работы и количество шагов.

\subsection{Моделирование взрыва в камере постоянного объёма}

Оба этих примера расчитывались при постоянной температуре и меняющейся плотности.
Рассмотрим замкнутую систему неизменного объёма, заполненную смесью газов. Предположим, что
в данной системе протекают 7 реакций вида (\ref{fig:chem2}).
В задачах моделирования взрыва температура меняется
вместе с концентрациями по закону (\ref{eq:TempFind}). На рисунке \ref{fig:bomb} показано моделирование взрыва "бомбы" 
с начальными концентрациями
$\mu_{H_2} = 0.5$ и $\mu_{O_2} = 0.5$, нормальным атмосферным давлением $P = 101325\text{Па}$ и температурой $T = 2300\text{К}$. 

%график
\begin{figure}
    \begin{subfigure}[t]{0.45\linewidth}
        \centering
        \input{inc/Graphics/ODU-Chemical-3}
        \caption{}
    \end{subfigure}
    \hfill
    \begin{subfigure}[t]{0.45\linewidth}
        \centering
        \input{inc/Graphics/ODU-Chemical-Temp}
        \caption{}
    \end{subfigure}
    \hfill
    \caption{Моделирование взрыва: а) Мольно-массовые концентрации; б) Температура}
    \label{fig:bomb}
\end{figure}

Конечное значение температуры стало равно примерно $3285K$. Сами концентрации меняются быстрее, чем в предыдущем примере и система
приходит в равновесие примерно за 2 микросекунды.