\section{РАБОТА С ТАБЛИЦАМИ}

Далее рассматриваются варианты создания таблиц. 
На этом моменте лучше смотреть в исходник.

\lipsum[1]

\subsection{Использование tabular}

Самый простой и стандартный способ --- использование tabular. 
Так мы создали таблицу~\ref{tab:tab1}. 
Обратите внимание на использование \texttt{hhline} --- этот пакет 
позволяет подчёркивать не всю линию, а только те столбцы, которые 
нужно подчеркнуть. Полезно при использовании мультистрок или мультистолбцов.

\begin{table}    
    \caption{Пример короткой таблицы с использованием tabular}
    \begin{tabular}{|r|c|c|c|l|}\hline
    Тело      & $F$ & $V$  & $E$ & $F+V-E-2$ \\ \hline
    Тетраэдр  & 4   & 4    & 6   & 0         \\ \hhline{~-~-~}
    Куб       & 6   & 8    & 12  & 0         \\ \hhline{--~~~}
    Октаэдр   & 8   & 6    & 12  & 0         \\ \hhline{-----}
    Додекаэдр & 20  & 12   & 30  & 0         \\ \hline
    Икосаэдр  & 12  & 20   & 30  & 0         \\ \hline
    \end{tabular}
    \label{tab:tab1}
\end{table}

\lipsum[1]

\subsection{Использование tabularx}

Этот способ мне нравится больше, потому что позволяет задать ширину 
таблицы~\ref{tab:tab2}. Единственное ограничение --- в этой таблице должен 
быть столбец, обозначаемый \texttt{X}, который может быть растянут до 
нужного размера (заполнения листа).

\begin{table}    
    \caption{Пример короткой таблицы с tabularx}
    \begin{tabularx}{\textwidth}{|X|c|c|c|l|}\hline
    Тело      & $F$ & $V$  & $E$ & $F+V-E-2$ \\ \hline
    Тетраэдр  & 4   & 4    & 6   & 0         \\ \hhline{~-~-~}
    Куб       & 6   & 8    & 12  & 0         \\ \hhline{--~~~}
    Октаэдр   & 8   & 6    & 12  & 0         \\ \hhline{-----}
    Додекаэдр & 20  & 12   & 30  & 0         \\ \hline
    Икосаэдр  & 12  & 20   & 30  & 0         \\ \hline
    \end{tabularx}
    \label{tab:tab2}
\end{table}

\lipsum[1]

\subsection{Использование longtable}

\texttt{longtable} используется для задания многостраничных длинных таблиц. 
Необходимо указать надпись, которая будет над таблицей на следующем листе. 
Пример ниже, в таблице~\ref{tab:tab3}. Обратите внимание --- здесь уже не 
нужно использовать среду \texttt{table}.

 
\begin{longtable}[H]{|c|c|c|c|c|}
    \caption{Пример использования длинной таблицы на несколько листов, 
    а также пример использования длинного заголовка таблицы}\label{tab:tab3}\\ \hline
    \endfirsthead
    \caption*{Продолжение таблицы \ref{tab:tab3}}\\ \hline
    \endhead
    \hline
    \endfoot
    \hline
    \endlastfoot
    
    Тело      & $F$ & $V$  & $E$ & $F+V-E-2$ \\ \hline
    Тетраэдр  & 4   & 4    & 6   & 0         \\ \hhline{~-~-~}
    Куб       & 6   & 8    & 12  & 0         \\ \hhline{--~~~}
    Октаэдр   & 8   & 6    & 12  & 0         \\ \hhline{-----}
    Додекаэдр & 20  & 12   & 30  & 0         \\ \hline
    Икосаэдр  & 12  & 20   & 30  & 0         \\ \hline
    Тело      & $F$ & $V$  & $E$ & $F+V-E-2$ \\ \hline
    Тетраэдр  & 4   & 4    & 6   & 0         \\ \hhline{~-~-~}
    Куб       & 6   & 8    & 12  & 0         \\ \hhline{--~~~}
    Октаэдр   & 8   & 6    & 12  & 0         \\ \hhline{-----}
    Додекаэдр & 20  & 12   & 30  & 0         \\ \hline
    Икосаэдр  & 12  & 20   & 30  & 0         \\ \hline
    Тело      & $F$ & $V$  & $E$ & $F+V-E-2$ \\ \hline
    Тетраэдр  & 4   & 4    & 6   & 0         \\ \hhline{~-~-~}
    Куб       & 6   & 8    & 12  & 0         \\ \hhline{--~~~}
    Октаэдр   & 8   & 6    & 12  & 0         \\ \hhline{-----}
    Додекаэдр & 20  & 12   & 30  & 0         \\ \hline
    Икосаэдр  & 12  & 20   & 30  & 0         \\ \hline
    Тело      & $F$ & $V$  & $E$ & $F+V-E-2$ \\ \hline
    Тетраэдр  & 4   & 4    & 6   & 0         \\ \hhline{~-~-~}
    Куб       & 6   & 8    & 12  & 0         \\ \hhline{--~~~}
    Октаэдр   & 8   & 6    & 12  & 0         \\ \hhline{-----}
    Додекаэдр & 20  & 12   & 30  & 0         \\ \hline
    Икосаэдр  & 12  & 20   & 30  & 0         \\ \hline
    Тело      & $F$ & $V$  & $E$ & $F+V-E-2$ \\ \hline
    Тетраэдр  & 4   & 4    & 6   & 0         \\ \hhline{~-~-~}
    Куб       & 6   & 8    & 12  & 0         \\ \hhline{--~~~}
    Октаэдр   & 8   & 6    & 12  & 0         \\ \hhline{-----}
    Додекаэдр & 20  & 12   & 30  & 0         \\ \hline
    Икосаэдр  & 12  & 20   & 30  & 0         \\ \hline
    Тело      & $F$ & $V$  & $E$ & $F+V-E-2$ \\ \hline
    Тетраэдр  & 4   & 4    & 6   & 0         \\ \hhline{~-~-~}
    Куб       & 6   & 8    & 12  & 0         \\ \hhline{--~~~}
    Октаэдр   & 8   & 6    & 12  & 0         \\ \hhline{-----}
    Додекаэдр & 20  & 12   & 30  & 0         \\ \hline
    Икосаэдр  & 12  & 20   & 30  & 0         \\ \hline
    Тело      & $F$ & $V$  & $E$ & $F+V-E-2$ \\ \hline
    Тетраэдр  & 4   & 4    & 6   & 0         \\ \hhline{~-~-~}
    Куб       & 6   & 8    & 12  & 0         \\ \hhline{--~~~}
    Октаэдр   & 8   & 6    & 12  & 0         \\ \hhline{-----}
    Додекаэдр & 20  & 12   & 30  & 0         \\ \hline
    Икосаэдр  & 12  & 20   & 30  & 0         \\ \hline
\end{longtable}


\lipsum[1]

Цитирование источника 2 \cite{Article3}.
