\section{ФОРМУЛЫ}

Можно сделать заинлайненую формулу: $E = mc^2$. Можно сделать формулу по центру (окружение \texttt{equation}):

\begin{equation}
    \label{f1}
    E = mc^2,
\end{equation}

где $E$ --- энергия,\par $m$ --- масса,\par $c$ --- скорость света.

В таком случае точки и знаки препинания лучше оставить внутри формулы. Обратите внимание, что пояснения указываются в порядке появления в формуле, каждое пояснение с новой строки (для этого используйте \texttt{\textbackslash par} после каждого пояснения)

Также можно ссылаться на формулу \ref{f1}.

\lipsum[3]

Цитирование источника 2 \cite{cite_1_1}.
