\section{МАТЕМАТИКА: ТЕОРЕМЫ, ПРИМЕРЫ, ОПРЕДЕЛЕНИЯ И ЛЕММЫ}

\begin{definition}\label{dfn1}
    Это определение и оно нумеруется сквозной нумерацией по всему документу.
\end{definition}

\begin{theorem}\label{th1}
    Это теорема и она также имеет сквозную нумерацию. Ссылка на определение~\ref{dfn1}.
\end{theorem}

\begin{proof}
    Это доказательство.
\end{proof}

\begin{corollary}\label{cor1}
    Следствие имеет нумерацию в пределах одной теоремы. Ссылка на теорему~\ref{th1}.
\end{corollary}

\begin{example}\label{ex1}
    Пример также можно приводить в стиле теоремы. Нумерация сквозная. Ссылка на следствие~\ref{cor1}.
\end{example}

Ссылка на пример \ref{ex1}.