\section{ОПИСАНИЕ АЛГОРИТМОВ}

Псевдокод необходимо вставлять как иллюстрации --- он должен быть помещен в окружение \texttt{figure}, подписан и иметь ссылку в тексте.

Также из-за особенностей \texttt{algorithm}, для него обязательна опция \texttt{H} и внутри \texttt{figure} его еще надо оборачивать в \texttt{minipage} размером с длину строки

Пример использования алгоритма представлен на рисунке~\ref{alg:alg1}:

\begin{figure}
\begin{minipage}{\linewidth}
\begin{algorithm}[H]  
    \SetAlgoVlined
    \KwData{Входные данные}
    \KwResult{Как прочитать книгу }
    инициализация;
    \While{есть непонятая глава книги}{
        прочитать текущую главу;
        \eIf{понятно}{
            перейти к следующей главе; текущей главой становится следующая глава;
        }{
            перейти к началу текущей главы;
        }
    } 
\end{algorithm}
\end{minipage}
\caption{Как прочитать книгу}
\label{alg:alg1}
\end{figure}

\lipsum[1][1]

\pagebreak

Ещё один пример на рисунке~\ref{alg:generalGP}:

\begin{figure}
\begin{minipage}{\linewidth}
\begin{algorithm}[H]
	\SetAlgoVlined %% Это соединяет линиями логические части
	%% алгоритма типа if-then-else
	
	\KwData{ experiment.data} %% здесь можно указать исходные параметры
	\KwResult{ output, xoptimal } %% результат работы программы
	x=0;
	\While{ $\tau_{norm} > \varepsilon_{tol}$ }{
		$s_{k-1} \leftarrow x_k - x_{k-1}$;
		\tcc*[l]{Step lenght computation:} %% это комментарий, который будет виден.
		\eIf{$k$ is even}{
			$ \alpha_k^{ABB} = \frac{ s_{k-1}^T y_{k-1}}{y_{k-1}^T y_{k-1}}$
		}{ %% ELSE
		$\alpha_k^{ABB} = \frac{ s_{k-1}^T s_{k-1}}{s_{k-1}^T y_{k-1}}$
	} %% END eIf{$k$ is even}{
	$k \leftarrow k + 1$;
	\For{ i = 1}{
		$x_{i+1} = P_\Omega(x_i - \alpha_k^{ABB}*g_k)$;
	} %% END For{ i = 1}{
	\tcc*[l]{Compute the termination constant} %% это комментарий, который будет виден.
	$\tau_{norm} = abs ( ||x_{k}||_2 - ||x_{k-1}||_2)$
} %% END While{ $\tau_{norm} > \varepsilon_{tol}$ }{
\end{algorithm}
\end{minipage}
\caption{Псевдо-код алгоритма}
\label{alg:generalGP}
\end{figure}

Цитирование источника 2 \cite{cite_1_10}.
