\section{ВСТАВКА КОДА}

То же самое касается и исходного кода (для него достаточно просто \texttt{figure}), здесь дополнительно надо следить за тем, чтобы листинг не выходил за пределы одной страницы, так как иллюстрации нельзя разрывать.

Вставка больших частей кода вообще не рекомендуется, вместо этого можно выделить отдельное приложение для ссылки на репозиторий.

Рисунок~\ref{src:src1} показывает листинг со вставкой кода из файла:

\begin{figure}
\lstinputlisting[language=Python]{inc/example.py}
\caption{Пример использования листинга}
\label{src:src1}
\end{figure}

\pagebreak

На следующем рисунке~\ref{src:src2} показан листинг с заданием кода сразу в \texttt{tex}-файле:

\begin{figure}
\begin{lstlisting}[language=Python]
import numpy as np
    
def incmatrix(genl1,genl2):
    m = len(genl1)
    n = len(genl2)
    M = None #to become the incidence matrix
    VT = np.zeros((n*m,1), int)  #dummy variable
    
    #compute the bitwise xor matrix
    M1 = bitxormatrix(genl1)
    M2 = np.triu(bitxormatrix(genl2),1) 

    for i in range(m-1):
        for j in range(i+1, m):
            [r,c] = np.where(M2 == M1[i,j])
            for k in range(len(r)):
                VT[(i)*n + r[k]] = 1;
                VT[(i)*n + c[k]] = 1;
                VT[(j)*n + r[k]] = 1;
                VT[(j)*n + c[k]] = 1;
                
                if M is None:
                    M = np.copy(VT)
                else:
                    M = np.concatenate((M, VT), 1)
                
                VT = np.zeros((n*m,1), int)
    
    return M
\end{lstlisting}
\caption{Длинный листинг}
\label{src:src2}
\end{figure}