@Article{duportail:alu,
    ids = {duportail_alu},
    author = {Guy Félix Duportail},
    title = {Sur le lien ultime de la psychanalyse à la philosophie},
    journaltitle = {Revue de métaphysique et de morale},
    year = {2005/1},
    pages = {23-39},
    language = {french},
    langid = {french},
    doi = {10.3917/rmm.051.0023},
    number = 45,
}

@Article{althusser:iia,
    ids = {althusser_iia},
    author = {Луи Альтюссер},
    title = {Идеология и идеологические аппараты государства (заметки для
    исследования)},
    shorttitle = {Идеология и идеологические аппараты},
    year = 2011,
    journaltitle = {Неприкосновенный запас},
    number = {3(77)},
    language = {russian},
    langid = {russian},
    origyear = 1970,
    origlanguage = {french},
    translator = {С. Б. Рындина},
    url = {http://magazines.russ.ru/nz/2011/3/al3.html},
    urldate = {2012-09-18},
}

@Article{husserl:pd,
    ids = {husserl_pd},
    author = {Гуссерль, Эдмунд},
    title = {Парижские доклады},
    year = 1991,
    number = 2,
    language = {russian},
    pages = {6–30},
    crossref = {logos},
    langid = {russian},
}

@Article{husserl:sbe,
    ids = {husserl_sbe},
    author = {Гуссерль, Эдмунд},
    title = {Феноменология. Статья в Британской энциклопедии},
    year = 1991,
    number = 1,
    origyear = 1939,
    origlanguage = {english},
    language = {russian},
    pages = {12–21},
    crossref = {logos},
    langid = {russian},
}