\begin{tikzpicture}[scale = 0.8]
    \begin{axis}[
        enlargelimits=true,
        xlabel={$t, \text{с}$},
	    ylabel={$\gamma, \text{моль}/\text{кг}$},
        legend style={at={(1.35,1)},
        anchor=north east},
        ymajorgrids=true,
        grid style=dashed,
    ]
    
    \addplot[
        color=blue,
        mark=square,
        mark size=0.5pt
    ]
    coordinates {
    (0,29.3991)(1e-08,29.3986)(2e-08,29.398)(3e-08,29.3971)(4e-08,29.3962)(5e-08,29.395)(6e-08,29.3937)(7e-08,29.3923)(8e-08,29.3906)(9e-08,29.3887)(1e-07,29.3866)(1.1e-07,29.3841)(1.2e-07,29.3814)(1.3e-07,29.3782)(1.4e-07,29.3747)(1.5e-07,29.3707)(1.6e-07,29.3661)(1.7e-07,29.3609)(1.8e-07,29.355)(1.9e-07,29.3484)(2e-07,29.3408)(2.1e-07,29.3323)(2.2e-07,29.3226)(2.3e-07,29.3116)(2.4e-07,29.2991)(2.5e-07,29.2849)(2.6e-07,29.2689)(2.7e-07,29.2508)(2.8e-07,29.2302)(2.9e-07,29.2069)(3e-07,29.1805)(3.1e-07,29.1506)(3.2e-07,29.1168)(3.3e-07,29.0785)(3.4e-07,29.0352)(3.5e-07,28.9863)(3.6e-07,28.931)(3.7e-07,28.8685)(3.8e-07,28.798)(3.9e-07,28.7184)(4e-07,28.6287)(4.1e-07,28.5277)(4.2e-07,28.4139)(4.3e-07,28.286)(4.4e-07,28.1424)(4.5e-07,27.9812)(4.6e-07,27.8006)(4.7e-07,27.5986)(4.8e-07,27.3729)(4.9e-07,27.1213)(5e-07,26.8412)(5.1e-07,26.53)(5.2e-07,26.185)(5.3e-07,25.8034)(5.4e-07,25.3823)(5.5e-07,24.9187)(5.6e-07,24.4096)(5.7e-07,23.8521)(5.8e-07,23.243)(5.9e-07,22.5795)(6e-07,21.8588)(6.1e-07,21.0782)(6.2e-07,20.2353)(6.3e-07,19.3281)(6.4e-07,18.3551)(6.5e-07,17.3159)(6.6e-07,16.2112)(6.7e-07,15.0437)(6.8e-07,13.8185)(6.9e-07,12.5439)(7e-07,11.2326)(7.1e-07,9.90183)(7.2e-07,8.57377)(7.3e-07,7.27524)(7.4e-07,6.03612)(7.5e-07,4.88678)(7.6e-07,3.85453)(7.7e-07,2.95987)(7.8e-07,2.21345)(7.9e-07,1.6147)(8e-07,1.15276)(8.1e-07,0.809271)(8.2e-07,0.562161)(8.3e-07,0.389213)(8.4e-07,0.270634)(8.5e-07,0.19035)(8.6e-07,0.136209)(8.7e-07,0.0995373)(8.8e-07,0.0743962)(8.9e-07,0.0568473)(9e-07,0.0443278)(9.1e-07,0.0351855)(9.2e-07,0.0283545)(9.3e-07,0.0231415)(9.4e-07,0.0190883)(9.5e-07,0.0158856)(9.6e-07,0.0133202)(9.7e-07,0.0112414)(9.8e-07,0.00954014)(9.9e-07,0.00813613)(1e-06,0.00696888)(1.01e-06,0.00599221)(1.02e-06,0.00517033)(1.03e-06,0.0044752)(1.04e-06,0.00388456)(1.05e-06,0.00338063)(1.06e-06,0.00294906)(1.07e-06,0.00257818)(1.08e-06,0.00225845)(1.09e-06,0.00198202)(1.1e-06,0.00174239)(1.11e-06,0.00153414)(1.12e-06,0.00135275)(1.13e-06,0.00119442)(1.14e-06,0.00105595)(1.15e-06,0.000934623)(1.16e-06,0.00082814)(1.17e-06,0.000734536)(1.18e-06,0.000652131)(1.19e-06,0.000579484)(1.2e-06,0.000515358)(1.21e-06,0.000458684)(1.22e-06,0.00040854)(1.23e-06,0.000364125)(1.24e-06,0.000324748)(1.25e-06,0.000289802)(1.26e-06,0.000258763)(1.27e-06,0.000231171)(1.28e-06,0.000206624)(1.29e-06,0.00018477)(1.3e-06,0.000165301)(1.31e-06,0.000147944)(1.32e-06,0.000132462)(1.33e-06,0.000118643)(1.34e-06,0.000106303)(1.35e-06,9.52779e-05)(1.36e-06,8.54224e-05)(1.37e-06,7.66086e-05)(1.38e-06,6.87231e-05)(1.39e-06,6.16652e-05)(1.4e-06,5.53457e-05)(1.41e-06,4.96853e-05)(1.42e-06,4.46135e-05)(1.43e-06,4.00676e-05)(1.44e-06,3.5992e-05)(1.45e-06,3.23368e-05)(1.46e-06,2.90579e-05)(1.47e-06,2.61157e-05)(1.48e-06,2.3475e-05)(1.49e-06,2.11045e-05)(1.5e-06,1.89759e-05)(1.51e-06,1.70642e-05)(1.52e-06,1.53471e-05)(1.53e-06,1.38043e-05)(1.54e-06,1.24179e-05)(1.55e-06,1.1172e-05)(1.56e-06,1.00521e-05)(1.57e-06,9.04522e-06)(1.58e-06,8.13994e-06)(1.59e-06,7.32588e-06)(1.6e-06,6.59374e-06)(1.61e-06,5.9352e-06)(1.62e-06,5.34281e-06)(1.63e-06,4.80986e-06)(1.64e-06,4.33035e-06)(1.65e-06,3.89887e-06)(1.66e-06,3.51057e-06)(1.67e-06,3.16111e-06)(1.68e-06,2.84658e-06)(1.69e-06,2.56347e-06)(1.7e-06,2.30861e-06)(1.71e-06,2.07918e-06)(1.72e-06,1.87262e-06)(1.73e-06,1.68664e-06)(1.74e-06,1.51919e-06)(1.75e-06,1.36841e-06)(1.76e-06,1.23263e-06)(1.77e-06,1.11036e-06)(1.78e-06,1.00024e-06)(1.79e-06,9.01065e-07)(1.8e-06,8.11745e-07)(1.81e-06,7.31295e-07)(1.82e-06,6.58832e-07)(1.83e-06,5.93562e-07)(1.84e-06,5.34768e-07)(1.85e-06,4.81806e-07)(1.86e-06,4.34097e-07)(1.87e-06,3.91118e-07)(1.88e-06,3.524e-07)(1.89e-06,3.17519e-07)(1.9e-06,2.86094e-07)(1.91e-06,2.57782e-07)(1.92e-06,2.32275e-07)(1.93e-06,2.09294e-07)(1.94e-06,1.88588e-07)(1.95e-06,1.69932e-07)(1.96e-06,1.53124e-07)(1.97e-06,1.37979e-07)(1.98e-06,1.24332e-07)(1.99e-06,1.12037e-07)(2e-06,1.00957e-07)(2.01e-06,9.09744e-08)
    };
    \addlegendentry{H2}
    
    \addplot[
        color=purple,
        mark=square,
        mark size=0.5pt
    ]
    coordinates {
    (0,0)(1e-08,0.000659709)(2e-08,0.00116714)(3e-08,0.00158621)(4e-08,0.0019613)(5e-08,0.00232339)(6e-08,0.00269465)(7e-08,0.00309154)(8e-08,0.00352711)(9e-08,0.00401252)(1e-07,0.0045581)(1.1e-07,0.00517413)(1.2e-07,0.00587135)(1.3e-07,0.00666139)(1.4e-07,0.00755714)(1.5e-07,0.00857297)(1.6e-07,0.00972508)(1.7e-07,0.0110318)(1.8e-07,0.0125137)(1.9e-07,0.0141944)(2e-07,0.0161002)(2.1e-07,0.0182612)(2.2e-07,0.0207113)(2.3e-07,0.023489)(2.4e-07,0.0266377)(2.5e-07,0.0302065)(2.6e-07,0.0342508)(2.7e-07,0.0388334)(2.8e-07,0.0440249)(2.9e-07,0.049905)(3e-07,0.0565636)(3.1e-07,0.0641018)(3.2e-07,0.0726333)(3.3e-07,0.0822858)(3.4e-07,0.0932027)(3.5e-07,0.105544)(3.6e-07,0.11949)(3.7e-07,0.135241)(3.8e-07,0.15302)(3.9e-07,0.173074)(4e-07,0.19568)(4.1e-07,0.221141)(4.2e-07,0.249792)(4.3e-07,0.282001)(4.4e-07,0.318171)(4.5e-07,0.358742)(4.6e-07,0.404188)(4.7e-07,0.455025)(4.8e-07,0.511805)(4.9e-07,0.57512)(5e-07,0.645599)(5.1e-07,0.723908)(5.2e-07,0.81075)(5.3e-07,0.906862)(5.4e-07,1.01301)(5.5e-07,1.13001)(5.6e-07,1.25868)(5.7e-07,1.39989)(5.8e-07,1.55456)(5.9e-07,1.7236)(6e-07,1.90798)(6.1e-07,2.10867)(6.2e-07,2.32664)(6.3e-07,2.56282)(6.4e-07,2.81802)(6.5e-07,3.09281)(6.6e-07,3.38738)(6.7e-07,3.7013)(6.8e-07,4.03318)(6.9e-07,4.38026)(7e-07,4.73796)(7.1e-07,5.09939)(7.2e-07,5.45494)(7.3e-07,5.79223)(7.4e-07,6.09649)(7.5e-07,6.35169)(7.6e-07,6.54245)(7.7e-07,6.65647)(7.8e-07,6.68698)(7.9e-07,6.63431)(8e-07,6.50608)(8.1e-07,6.31567)(8.2e-07,6.07963)(8.3e-07,5.8149)(8.4e-07,5.5365)(8.5e-07,5.25634)(8.6e-07,4.98286)(8.7e-07,4.72145)(8.8e-07,4.47508)(8.9e-07,4.24496)(9e-07,4.03121)(9.1e-07,3.83325)(9.2e-07,3.65014)(9.3e-07,3.48078)(9.4e-07,3.32403)(9.5e-07,3.17879)(9.6e-07,3.04401)(9.7e-07,2.91874)(9.8e-07,2.80209)(9.9e-07,2.69329)(1e-06,2.59161)(1.01e-06,2.49643)(1.02e-06,2.40717)(1.03e-06,2.32333)(1.04e-06,2.24445)(1.05e-06,2.17012)(1.06e-06,2.09996)(1.07e-06,2.03366)(1.08e-06,1.9709)(1.09e-06,1.91142)(1.1e-06,1.85498)(1.11e-06,1.80135)(1.12e-06,1.75034)(1.13e-06,1.70176)(1.14e-06,1.65544)(1.15e-06,1.61124)(1.16e-06,1.56901)(1.17e-06,1.52863)(1.18e-06,1.48999)(1.19e-06,1.45297)(1.2e-06,1.41748)(1.21e-06,1.38342)(1.22e-06,1.35072)(1.23e-06,1.3193)(1.24e-06,1.28909)(1.25e-06,1.26001)(1.26e-06,1.23201)(1.27e-06,1.20504)(1.28e-06,1.17903)(1.29e-06,1.15394)(1.3e-06,1.12973)(1.31e-06,1.10634)(1.32e-06,1.08375)(1.33e-06,1.0619)(1.34e-06,1.04078)(1.35e-06,1.02034)(1.36e-06,1.00055)(1.37e-06,0.981389)(1.38e-06,0.962823)(1.39e-06,0.944827)(1.4e-06,0.927378)(1.41e-06,0.910453)(1.42e-06,0.89403)(1.43e-06,0.878088)(1.44e-06,0.862609)(1.45e-06,0.847573)(1.46e-06,0.832963)(1.47e-06,0.818764)(1.48e-06,0.804958)(1.49e-06,0.791532)(1.5e-06,0.778472)(1.51e-06,0.765763)(1.52e-06,0.753393)(1.53e-06,0.74135)(1.54e-06,0.729623)(1.55e-06,0.718199)(1.56e-06,0.707069)(1.57e-06,0.696223)(1.58e-06,0.685651)(1.59e-06,0.675343)(1.6e-06,0.665292)(1.61e-06,0.655487)(1.62e-06,0.645922)(1.63e-06,0.636589)(1.64e-06,0.62748)(1.65e-06,0.618588)(1.66e-06,0.609906)(1.67e-06,0.601428)(1.68e-06,0.593147)(1.69e-06,0.585057)(1.7e-06,0.577153)(1.71e-06,0.569429)(1.72e-06,0.561879)(1.73e-06,0.554499)(1.74e-06,0.547283)(1.75e-06,0.540227)(1.76e-06,0.533325)(1.77e-06,0.526574)(1.78e-06,0.519969)(1.79e-06,0.513506)(1.8e-06,0.507181)(1.81e-06,0.50099)(1.82e-06,0.494929)(1.83e-06,0.488995)(1.84e-06,0.483185)(1.85e-06,0.477494)(1.86e-06,0.47192)(1.87e-06,0.466459)(1.88e-06,0.461109)(1.89e-06,0.455866)(1.9e-06,0.450728)(1.91e-06,0.445692)(1.92e-06,0.440755)(1.93e-06,0.435914)(1.94e-06,0.431168)(1.95e-06,0.426513)(1.96e-06,0.421948)(1.97e-06,0.41747)(1.98e-06,0.413077)(1.99e-06,0.408766)(2e-06,0.404537)(2.01e-06,0.400385)
    };
    \addlegendentry{OH}
    
    \addplot[
        color=black,
        mark=square,
        mark size=0.5pt
    ]
    coordinates {
    (0,0)(1e-08,0.000109057)(2e-08,0.000400118)(3e-08,0.00083585)(4e-08,0.00139581)(5e-08,0.00207128)(6e-08,0.00286184)(7e-08,0.00377308)(8e-08,0.00481519)(9e-08,0.00600214)(1e-07,0.00735126)(1.1e-07,0.00888309)(1.2e-07,0.0106215)(1.3e-07,0.0125938)(1.4e-07,0.0148312)(1.5e-07,0.0173692)(1.6e-07,0.0202479)(1.7e-07,0.0235131)(1.8e-07,0.0272164)(1.9e-07,0.0314165)(2e-07,0.0361797)(2.1e-07,0.0415812)(2.2e-07,0.0477062)(2.3e-07,0.0546509)(2.4e-07,0.0625244)(2.5e-07,0.07145)(2.6e-07,0.0815671)(2.7e-07,0.0930333)(2.8e-07,0.106027)(2.9e-07,0.120748)(3e-07,0.137424)(3.1e-07,0.156309)(3.2e-07,0.177693)(3.3e-07,0.201899)(3.4e-07,0.22929)(3.5e-07,0.260275)(3.6e-07,0.295313)(3.7e-07,0.334916)(3.8e-07,0.379658)(3.9e-07,0.430177)(4e-07,0.487186)(4.1e-07,0.551474)(4.2e-07,0.623916)(4.3e-07,0.70548)(4.4e-07,0.797229)(4.5e-07,0.900329)(4.6e-07,1.01606)(4.7e-07,1.1458)(4.8e-07,1.29107)(4.9e-07,1.45348)(5e-07,1.63478)(5.1e-07,1.83682)(5.2e-07,2.06159)(5.3e-07,2.31117)(5.4e-07,2.58776)(5.5e-07,2.89363)(5.6e-07,3.23119)(5.7e-07,3.60287)(5.8e-07,4.01121)(5.9e-07,4.45877)(6e-07,4.94813)(6.1e-07,5.48187)(6.2e-07,6.06246)(6.3e-07,6.69225)(6.4e-07,7.3733)(6.5e-07,8.1072)(6.6e-07,8.89486)(6.7e-07,9.73618)(6.8e-07,10.6297)(6.9e-07,11.572)(7e-07,12.5575)(7.1e-07,13.5778)(7.2e-07,14.6217)(7.3e-07,15.6751)(7.4e-07,16.7219)(7.5e-07,17.745)(7.6e-07,18.7278)(7.7e-07,19.6562)(7.8e-07,20.5193)(7.9e-07,21.3107)(8e-07,22.0282)(8.1e-07,22.6732)(8.2e-07,23.2495)(8.3e-07,23.7625)(8.4e-07,24.2186)(8.5e-07,24.624)(8.6e-07,24.9848)(8.7e-07,25.3064)(8.8e-07,25.5938)(8.9e-07,25.8515)(9e-07,26.0831)(9.1e-07,26.292)(9.2e-07,26.4811)(9.3e-07,26.6527)(9.4e-07,26.8089)(9.5e-07,26.9516)(9.6e-07,27.0823)(9.7e-07,27.2022)(9.8e-07,27.3127)(9.9e-07,27.4146)(1e-06,27.5089)(1.01e-06,27.5963)(1.02e-06,27.6774)(1.03e-06,27.753)(1.04e-06,27.8235)(1.05e-06,27.8893)(1.06e-06,27.9509)(1.07e-06,28.0086)(1.08e-06,28.0628)(1.09e-06,28.1137)(1.1e-06,28.1616)(1.11e-06,28.2068)(1.12e-06,28.2494)(1.13e-06,28.2897)(1.14e-06,28.3278)(1.15e-06,28.3639)(1.16e-06,28.3981)(1.17e-06,28.4306)(1.18e-06,28.4614)(1.19e-06,28.4907)(1.2e-06,28.5185)(1.21e-06,28.5451)(1.22e-06,28.5704)(1.23e-06,28.5945)(1.24e-06,28.6175)(1.25e-06,28.6395)(1.26e-06,28.6605)(1.27e-06,28.6806)(1.28e-06,28.6999)(1.29e-06,28.7183)(1.3e-06,28.7359)(1.31e-06,28.7529)(1.32e-06,28.7691)(1.33e-06,28.7847)(1.34e-06,28.7997)(1.35e-06,28.8141)(1.36e-06,28.8279)(1.37e-06,28.8412)(1.38e-06,28.854)(1.39e-06,28.8663)(1.4e-06,28.8782)(1.41e-06,28.8897)(1.42e-06,28.9007)(1.43e-06,28.9113)(1.44e-06,28.9216)(1.45e-06,28.9315)(1.46e-06,28.9411)(1.47e-06,28.9503)(1.48e-06,28.9593)(1.49e-06,28.9679)(1.5e-06,28.9763)(1.51e-06,28.9843)(1.52e-06,28.9922)(1.53e-06,28.9997)(1.54e-06,29.0071)(1.55e-06,29.0142)(1.56e-06,29.0211)(1.57e-06,29.0278)(1.58e-06,29.0342)(1.59e-06,29.0405)(1.6e-06,29.0466)(1.61e-06,29.0525)(1.62e-06,29.0583)(1.63e-06,29.0639)(1.64e-06,29.0693)(1.65e-06,29.0745)(1.66e-06,29.0797)(1.67e-06,29.0846)(1.68e-06,29.0895)(1.69e-06,29.0942)(1.7e-06,29.0988)(1.71e-06,29.1032)(1.72e-06,29.1076)(1.73e-06,29.1118)(1.74e-06,29.1159)(1.75e-06,29.1199)(1.76e-06,29.1239)(1.77e-06,29.1277)(1.78e-06,29.1314)(1.79e-06,29.135)(1.8e-06,29.1386)(1.81e-06,29.142)(1.82e-06,29.1454)(1.83e-06,29.1487)(1.84e-06,29.1519)(1.85e-06,29.155)(1.86e-06,29.1581)(1.87e-06,29.1611)(1.88e-06,29.164)(1.89e-06,29.1668)(1.9e-06,29.1696)(1.91e-06,29.1723)(1.92e-06,29.175)(1.93e-06,29.1776)(1.94e-06,29.1802)(1.95e-06,29.1827)(1.96e-06,29.1851)(1.97e-06,29.1875)(1.98e-06,29.1899)(1.99e-06,29.1922)(2e-06,29.1944)(2.01e-06,29.1966)
    };
    \addlegendentry{H2O}
    
    \addplot[
        color=magenta,
        mark=square,
        mark size=0.5pt
    ]
    coordinates {
    (0,29.3991)(1e-08,29.3988)(2e-08,29.3983)(3e-08,29.3979)(4e-08,29.3974)(5e-08,29.3968)(6e-08,29.3961)(7e-08,29.3954)(8e-08,29.3945)(9e-08,29.3936)(1e-07,29.3925)(1.1e-07,29.3912)(1.2e-07,29.3898)(1.3e-07,29.3882)(1.4e-07,29.3864)(1.5e-07,29.3843)(1.6e-07,29.382)(1.7e-07,29.3793)(1.8e-07,29.3763)(1.9e-07,29.3729)(2e-07,29.369)(2.1e-07,29.3646)(2.2e-07,29.3596)(2.3e-07,29.354)(2.4e-07,29.3475)(2.5e-07,29.3403)(2.6e-07,29.332)(2.7e-07,29.3227)(2.8e-07,29.3121)(2.9e-07,29.3001)(3e-07,29.2866)(3.1e-07,29.2712)(3.2e-07,29.2538)(3.3e-07,29.2341)(3.4e-07,29.2118)(3.5e-07,29.1866)(3.6e-07,29.1581)(3.7e-07,29.1259)(3.8e-07,29.0895)(3.9e-07,29.0484)(4e-07,29.002)(4.1e-07,28.9497)(4.2e-07,28.8908)(4.3e-07,28.8245)(4.4e-07,28.75)(4.5e-07,28.6662)(4.6e-07,28.5722)(4.7e-07,28.4668)(4.8e-07,28.3488)(4.9e-07,28.217)(5e-07,28.0698)(5.1e-07,27.9059)(5.2e-07,27.7235)(5.3e-07,27.521)(5.4e-07,27.2965)(5.5e-07,27.0483)(5.6e-07,26.7743)(5.7e-07,26.4723)(5.8e-07,26.1404)(5.9e-07,25.7762)(6e-07,25.3773)(6.1e-07,24.9413)(6.2e-07,24.4658)(6.3e-07,23.9484)(6.4e-07,23.3865)(6.5e-07,22.778)(6.6e-07,22.1209)(6.7e-07,21.414)(6.8e-07,20.657)(6.9e-07,19.8508)(7e-07,18.9982)(7.1e-07,18.1043)(7.2e-07,17.1769)(7.3e-07,16.2268)(7.4e-07,15.2674)(7.5e-07,14.3141)(7.6e-07,13.3834)(7.7e-07,12.4913)(7.8e-07,11.6513)(7.9e-07,10.8738)(8e-07,10.165)(8.1e-07,9.52695)(8.2e-07,8.9581)(8.3e-07,8.45434)(8.4e-07,8.00998)(8.5e-07,7.61862)(8.6e-07,7.27379)(8.7e-07,6.96944)(8.8e-07,6.70007)(8.9e-07,6.46088)(9e-07,6.24773)(9.1e-07,6.05709)(9.2e-07,5.88595)(9.3e-07,5.73179)(9.4e-07,5.59246)(9.5e-07,5.46613)(9.6e-07,5.35125)(9.7e-07,5.2465)(9.8e-07,5.15073)(9.9e-07,5.06297)(1e-06,4.98237)(1.01e-06,4.90819)(1.02e-06,4.83978)(1.03e-06,4.77659)(1.04e-06,4.71812)(1.05e-06,4.66392)(1.06e-06,4.61362)(1.07e-06,4.56688)(1.08e-06,4.52338)(1.09e-06,4.48285)(1.1e-06,4.44505)(1.11e-06,4.40975)(1.12e-06,4.37676)(1.13e-06,4.34591)(1.14e-06,4.31701)(1.15e-06,4.28994)(1.16e-06,4.26456)(1.17e-06,4.24074)(1.18e-06,4.21837)(1.19e-06,4.19736)(1.2e-06,4.1776)(1.21e-06,4.15901)(1.22e-06,4.14152)(1.23e-06,4.12505)(1.24e-06,4.10953)(1.25e-06,4.09491)(1.26e-06,4.08112)(1.27e-06,4.06812)(1.28e-06,4.05584)(1.29e-06,4.04426)(1.3e-06,4.03333)(1.31e-06,4.023)(1.32e-06,4.01324)(1.33e-06,4.00402)(1.34e-06,3.9953)(1.35e-06,3.98706)(1.36e-06,3.97926)(1.37e-06,3.97189)(1.38e-06,3.96492)(1.39e-06,3.95831)(1.4e-06,3.95207)(1.41e-06,3.94615)(1.42e-06,3.94055)(1.43e-06,3.93525)(1.44e-06,3.93023)(1.45e-06,3.92547)(1.46e-06,3.92097)(1.47e-06,3.9167)(1.48e-06,3.91265)(1.49e-06,3.90882)(1.5e-06,3.90519)(1.51e-06,3.90174)(1.52e-06,3.89848)(1.53e-06,3.89539)(1.54e-06,3.89245)(1.55e-06,3.88967)(1.56e-06,3.88703)(1.57e-06,3.88453)(1.58e-06,3.88216)(1.59e-06,3.87991)(1.6e-06,3.87777)(1.61e-06,3.87575)(1.62e-06,3.87383)(1.63e-06,3.87201)(1.64e-06,3.87028)(1.65e-06,3.86864)(1.66e-06,3.86708)(1.67e-06,3.86561)(1.68e-06,3.86421)(1.69e-06,3.86288)(1.7e-06,3.86162)(1.71e-06,3.86042)(1.72e-06,3.85929)(1.73e-06,3.85821)(1.74e-06,3.85719)(1.75e-06,3.85622)(1.76e-06,3.8553)(1.77e-06,3.85442)(1.78e-06,3.85359)(1.79e-06,3.85281)(1.8e-06,3.85206)(1.81e-06,3.85135)(1.82e-06,3.85068)(1.83e-06,3.85004)(1.84e-06,3.84943)(1.85e-06,3.84885)(1.86e-06,3.84831)(1.87e-06,3.84779)(1.88e-06,3.8473)(1.89e-06,3.84683)(1.9e-06,3.84639)(1.91e-06,3.84596)(1.92e-06,3.84556)(1.93e-06,3.84519)(1.94e-06,3.84483)(1.95e-06,3.84448)(1.96e-06,3.84416)(1.97e-06,3.84385)(1.98e-06,3.84356)(1.99e-06,3.84328)(2e-06,3.84302)(2.01e-06,3.84277)
    };
    \addlegendentry{O2}
    
    \addplot[
        color=green,
        mark=square,
        mark size=0.5pt
    ]
    coordinates {
    (0,0)(1e-08,0.000104621)(2e-08,0.000370316)(3e-08,0.000750298)(4e-08,0.0012211)(5e-08,0.00177358)(6e-08,0.00240745)(7e-08,0.00312807)(8e-08,0.00394461)(9e-08,0.00486907)(1e-07,0.00591582)(1.1e-07,0.00710151)(1.2e-07,0.00844507)(1.3e-07,0.00996798)(1.4e-07,0.0116945)(1.5e-07,0.0136522)(1.6e-07,0.015872)(1.7e-07,0.0183892)(1.8e-07,0.0212433)(1.9e-07,0.0244795)(2e-07,0.0281485)(2.1e-07,0.032308)(2.2e-07,0.0370228)(2.3e-07,0.0423666)(2.4e-07,0.0484224)(2.5e-07,0.055284)(2.6e-07,0.063057)(2.7e-07,0.0718609)(2.8e-07,0.0818299)(2.9e-07,0.0931153)(3e-07,0.105887)(3.1e-07,0.120336)(3.2e-07,0.136676)(3.3e-07,0.155147)(3.4e-07,0.176016)(3.5e-07,0.199581)(3.6e-07,0.226176)(3.7e-07,0.256168)(3.8e-07,0.289964)(3.9e-07,0.328013)(4e-07,0.370809)(4.1e-07,0.41889)(4.2e-07,0.472843)(4.3e-07,0.5333)(4.4e-07,0.600942)(4.5e-07,0.676495)(4.6e-07,0.760724)(4.7e-07,0.854429)(4.8e-07,0.958438)(4.9e-07,1.07359)(5e-07,1.20074)(5.1e-07,1.3407)(5.2e-07,1.49428)(5.3e-07,1.6622)(5.4e-07,1.84512)(5.5e-07,2.04358)(5.6e-07,2.25797)(5.7e-07,2.48854)(5.8e-07,2.7353)(5.9e-07,2.99806)(6e-07,3.27635)(6.1e-07,3.56938)(6.2e-07,3.87603)(6.3e-07,4.19473)(6.4e-07,4.52337)(6.5e-07,4.85922)(6.6e-07,5.19869)(6.7e-07,5.53719)(6.8e-07,5.86881)(6.9e-07,6.18613)(7e-07,6.48002)(7.1e-07,6.73959)(7.2e-07,6.95244)(7.3e-07,7.10542)(7.4e-07,7.1858)(7.5e-07,7.1831)(7.6e-07,7.0911)(7.7e-07,6.90967)(7.8e-07,6.64579)(7.9e-07,6.31312)(8e-07,5.93022)(8.1e-07,5.51773)(8.2e-07,5.09542)(8.3e-07,4.67986)(8.4e-07,4.28322)(8.5e-07,3.91316)(8.6e-07,3.57345)(8.7e-07,3.26499)(8.8e-07,2.98677)(8.9e-07,2.7367)(9e-07,2.51221)(9.1e-07,2.31058)(9.2e-07,2.12925)(9.3e-07,1.96582)(9.4e-07,1.8182)(9.5e-07,1.68449)(9.6e-07,1.5631)(9.7e-07,1.45259)(9.8e-07,1.35176)(9.9e-07,1.25954)(1e-06,1.175)(1.01e-06,1.09736)(1.02e-06,1.0259)(1.03e-06,0.960011)(1.04e-06,0.899156)(1.05e-06,0.842859)(1.06e-06,0.790699)(1.07e-06,0.742303)(1.08e-06,0.69734)(1.09e-06,0.655514)(1.1e-06,0.61656)(1.11e-06,0.580242)(1.12e-06,0.546345)(1.13e-06,0.514677)(1.14e-06,0.485065)(1.15e-06,0.457351)(1.16e-06,0.431394)(1.17e-06,0.407062)(1.18e-06,0.384238)(1.19e-06,0.362814)(1.2e-06,0.342691)(1.21e-06,0.323779)(1.22e-06,0.305996)(1.23e-06,0.289264)(1.24e-06,0.273514)(1.25e-06,0.25868)(1.26e-06,0.244705)(1.27e-06,0.231532)(1.28e-06,0.21911)(1.29e-06,0.207392)(1.3e-06,0.196334)(1.31e-06,0.185896)(1.32e-06,0.17604)(1.33e-06,0.16673)(1.34e-06,0.157934)(1.35e-06,0.149622)(1.36e-06,0.141763)(1.37e-06,0.134333)(1.38e-06,0.127306)(1.39e-06,0.120659)(1.4e-06,0.11437)(1.41e-06,0.108419)(1.42e-06,0.102786)(1.43e-06,0.0974531)(1.44e-06,0.0924044)(1.45e-06,0.0876234)(1.46e-06,0.0830955)(1.47e-06,0.0788066)(1.48e-06,0.0747436)(1.49e-06,0.0708941)(1.5e-06,0.0672465)(1.51e-06,0.0637899)(1.52e-06,0.0605138)(1.53e-06,0.0574085)(1.54e-06,0.054465)(1.55e-06,0.0516744)(1.56e-06,0.0490287)(1.57e-06,0.0465201)(1.58e-06,0.0441414)(1.59e-06,0.0418856)(1.6e-06,0.0397463)(1.61e-06,0.0377173)(1.62e-06,0.0357929)(1.63e-06,0.0339675)(1.64e-06,0.032236)(1.65e-06,0.0305934)(1.66e-06,0.0290351)(1.67e-06,0.0275567)(1.68e-06,0.0261541)(1.69e-06,0.0248234)(1.7e-06,0.0235607)(1.71e-06,0.0223626)(1.72e-06,0.0212257)(1.73e-06,0.0201469)(1.74e-06,0.0191231)(1.75e-06,0.0181516)(1.76e-06,0.0172297)(1.77e-06,0.0163547)(1.78e-06,0.0155244)(1.79e-06,0.0147363)(1.8e-06,0.0139883)(1.81e-06,0.0132785)(1.82e-06,0.0126047)(1.83e-06,0.0119652)(1.84e-06,0.0113582)(1.85e-06,0.0107821)(1.86e-06,0.0102353)(1.87e-06,0.00971621)(1.88e-06,0.00922352)(1.89e-06,0.00875586)(1.9e-06,0.00831193)(1.91e-06,0.00789055)(1.92e-06,0.00749056)(1.93e-06,0.00711086)(1.94e-06,0.00675043)(1.95e-06,0.00640829)(1.96e-06,0.0060835)(1.97e-06,0.00577519)(1.98e-06,0.00548251)(1.99e-06,0.00520467)(2e-06,0.00494093)(2.01e-06,0.00469055)
    };
    \addlegendentry{H}
    
    \addplot[
        color=orange,
        mark=square,
        mark size=0.5pt
    ]
    coordinates {
    (0,0)(1e-08,4.43585e-06)(2e-08,2.98014e-05)(3e-08,8.55487e-05)(4e-08,0.000174693)(5e-08,0.000297669)(6e-08,0.000454322)(7e-08,0.000644872)(8e-08,0.000870328)(9e-08,0.00113264)(1e-07,0.00143474)(1.1e-07,0.00178051)(1.2e-07,0.00217481)(1.3e-07,0.00262344)(1.4e-07,0.00313323)(1.5e-07,0.00371208)(1.6e-07,0.00436903)(1.7e-07,0.00511444)(1.8e-07,0.00596006)(1.9e-07,0.00691926)(2e-07,0.0080072)(2.1e-07,0.00924107)(2.2e-07,0.0106403)(2.3e-07,0.0122271)(2.4e-07,0.0140263)(2.5e-07,0.0160661)(2.6e-07,0.0183787)(2.7e-07,0.0210001)(2.8e-07,0.0239711)(2.9e-07,0.0273381)(3e-07,0.0311531)(3.1e-07,0.035475)(3.2e-07,0.0403701)(3.3e-07,0.0459133)(3.4e-07,0.0521886)(3.5e-07,0.0592909)(3.6e-07,0.0673264)(3.7e-07,0.0764146)(3.8e-07,0.0866892)(3.9e-07,0.0983)(4e-07,0.111414)(4.1e-07,0.126218)(4.2e-07,0.14292)(4.3e-07,0.161749)(4.4e-07,0.182962)(4.5e-07,0.206841)(4.6e-07,0.233697)(4.7e-07,0.263873)(4.8e-07,0.297745)(4.9e-07,0.335725)(5e-07,0.378263)(5.1e-07,0.425847)(5.2e-07,0.479013)(5.3e-07,0.538341)(5.4e-07,0.604464)(5.5e-07,0.678071)(5.6e-07,0.759916)(5.7e-07,0.850827)(5.8e-07,0.951719)(5.9e-07,1.06361)(6e-07,1.18764)(6.1e-07,1.32511)(6.2e-07,1.47748)(6.3e-07,1.64645)(6.4e-07,1.83398)(6.5e-07,2.04237)(6.6e-07,2.27426)(6.7e-07,2.53276)(6.8e-07,2.82147)(6.9e-07,3.1445)(7e-07,3.5065)(7.1e-07,3.91251)(7.2e-07,4.36778)(7.3e-07,4.87731)(7.4e-07,5.44514)(7.5e-07,6.07339)(7.6e-07,6.7611)(7.7e-07,7.5031)(7.8e-07,8.28944)(7.9e-07,9.10563)(8e-07,9.93392)(8.1e-07,10.7555)(8.2e-07,11.553)(8.3e-07,12.3122)(8.4e-07,13.0232)(8.5e-07,13.6807)(8.6e-07,14.2831)(8.7e-07,14.8316)(8.8e-07,15.3292)(8.9e-07,15.7801)(9e-07,16.1885)(9.1e-07,16.5588)(9.2e-07,16.8951)(9.3e-07,17.2012)(9.4e-07,17.4804)(9.5e-07,17.7356)(9.6e-07,17.9695)(9.7e-07,18.1843)(9.8e-07,18.382)(9.9e-07,18.5645)(1e-06,18.7331)(1.01e-06,18.8892)(1.02e-06,19.0341)(1.03e-06,19.1688)(1.04e-06,19.2941)(1.05e-06,19.411)(1.06e-06,19.5202)(1.07e-06,19.6223)(1.08e-06,19.7179)(1.09e-06,19.8075)(1.1e-06,19.8916)(1.11e-06,19.9706)(1.12e-06,20.045)(1.13e-06,20.115)(1.14e-06,20.181)(1.15e-06,20.2432)(1.16e-06,20.302)(1.17e-06,20.3576)(1.18e-06,20.4102)(1.19e-06,20.4599)(1.2e-06,20.5071)(1.21e-06,20.5518)(1.22e-06,20.5941)(1.23e-06,20.6344)(1.24e-06,20.6726)(1.25e-06,20.7089)(1.26e-06,20.7435)(1.27e-06,20.7764)(1.28e-06,20.8077)(1.29e-06,20.8375)(1.3e-06,20.866)(1.31e-06,20.8931)(1.32e-06,20.9189)(1.33e-06,20.9436)(1.34e-06,20.9672)(1.35e-06,20.9898)(1.36e-06,21.0113)(1.37e-06,21.0319)(1.38e-06,21.0516)(1.39e-06,21.0705)(1.4e-06,21.0886)(1.41e-06,21.1059)(1.42e-06,21.1225)(1.43e-06,21.1384)(1.44e-06,21.1536)(1.45e-06,21.1683)(1.46e-06,21.1823)(1.47e-06,21.1958)(1.48e-06,21.2087)(1.49e-06,21.2212)(1.5e-06,21.2332)(1.51e-06,21.2447)(1.52e-06,21.2558)(1.53e-06,21.2664)(1.54e-06,21.2767)(1.55e-06,21.2865)(1.56e-06,21.2961)(1.57e-06,21.3052)(1.58e-06,21.3141)(1.59e-06,21.3226)(1.6e-06,21.3308)(1.61e-06,21.3388)(1.62e-06,21.3464)(1.63e-06,21.3538)(1.64e-06,21.361)(1.65e-06,21.3679)(1.66e-06,21.3745)(1.67e-06,21.381)(1.68e-06,21.3872)(1.69e-06,21.3933)(1.7e-06,21.3991)(1.71e-06,21.4048)(1.72e-06,21.4102)(1.73e-06,21.4155)(1.74e-06,21.4207)(1.75e-06,21.4257)(1.76e-06,21.4305)(1.77e-06,21.4352)(1.78e-06,21.4397)(1.79e-06,21.4441)(1.8e-06,21.4484)(1.81e-06,21.4526)(1.82e-06,21.4566)(1.83e-06,21.4606)(1.84e-06,21.4644)(1.85e-06,21.4681)(1.86e-06,21.4717)(1.87e-06,21.4752)(1.88e-06,21.4786)(1.89e-06,21.4819)(1.9e-06,21.4852)(1.91e-06,21.4883)(1.92e-06,21.4914)(1.93e-06,21.4944)(1.94e-06,21.4973)(1.95e-06,21.5001)(1.96e-06,21.5029)(1.97e-06,21.5056)(1.98e-06,21.5082)(1.99e-06,21.5108)(2e-06,21.5133)(2.01e-06,21.5158)
    };
    \addlegendentry{O}
    
    \end{axis}
    \end{tikzpicture}