\begin{tikzpicture}
    \begin{axis}[
        enlargelimits=true,
        xlabel={$t, \text{с}$},
	    ylabel={$\gamma, \text{моль}/\text{кг}$},
        legend style={at={(1.35,1)},
        anchor=north east},
        %legend pos=outer north east,
        ymajorgrids=true,
        grid style=dashed,
    ]
    
    \addplot[
        color=blue,
        mark=square,
        mark size=0.5pt
    ]
    coordinates {
    (0,29.3991)(1e-08,29.3979)(2e-08,29.3964)(3e-08,29.3945)(4e-08,29.3922)(5e-08,29.3895)(6e-08,29.3862)(7e-08,29.3823)(8e-08,29.3776)(9e-08,29.3722)(1e-07,29.3658)(1.1e-07,29.3584)(1.2e-07,29.3499)(1.3e-07,29.3399)(1.4e-07,29.3285)(1.5e-07,29.3153)(1.6e-07,29.3002)(1.7e-07,29.283)(1.8e-07,29.2632)(1.9e-07,29.2406)(2e-07,29.2148)(2.1e-07,29.1855)(2.2e-07,29.1521)(2.3e-07,29.1142)(2.4e-07,29.0711)(2.5e-07,29.0223)(2.6e-07,28.967)(2.7e-07,28.9044)(2.8e-07,28.8337)(2.9e-07,28.7539)(3e-07,28.664)(3.1e-07,28.5627)(3.2e-07,28.4488)(3.3e-07,28.321)(3.4e-07,28.1778)(3.5e-07,28.0177)(3.6e-07,27.8391)(3.7e-07,27.6401)(3.8e-07,27.4192)(3.9e-07,27.1745)(4e-07,26.9042)(4.1e-07,26.6068)(4.2e-07,26.2806)(4.3e-07,25.9242)(4.4e-07,25.5365)(4.5e-07,25.1167)(4.6e-07,24.6642)(4.7e-07,24.179)(4.8e-07,23.6616)(4.9e-07,23.113)(5e-07,22.5349)(5.1e-07,21.9294)(5.2e-07,21.2994)(5.3e-07,20.6481)(5.4e-07,19.9794)(5.5e-07,19.2974)(5.6e-07,18.6065)(5.7e-07,17.9113)(5.8e-07,17.2165)(5.9e-07,16.5263)(6e-07,15.8451)(6.1e-07,15.1768)(6.2e-07,14.5247)(6.3e-07,13.892)(6.4e-07,13.281)(6.5e-07,12.6939)(6.6e-07,12.132)(6.7e-07,11.5963)(6.8e-07,11.0876)(6.9e-07,10.6058)(7e-07,10.1508)(7.1e-07,9.72228)(7.2e-07,9.31944)(7.3e-07,8.94145)(7.4e-07,8.58729)(7.5e-07,8.25588)(7.6e-07,7.94604)(7.7e-07,7.65658)(7.8e-07,7.38629)(7.9e-07,7.13397)(8e-07,6.89845)(8.1e-07,6.67859)(8.2e-07,6.47331)(8.3e-07,6.28157)(8.4e-07,6.10238)(8.5e-07,5.93483)(8.6e-07,5.77805)(8.7e-07,5.63122)(8.8e-07,5.4936)(8.9e-07,5.36448)(9e-07,5.24321)(9.1e-07,5.1292)(9.2e-07,5.02189)(9.3e-07,4.92077)(9.4e-07,4.82537)(9.5e-07,4.73525)(9.6e-07,4.65002)(9.7e-07,4.56932)(9.8e-07,4.4928)(9.9e-07,4.42017)(1e-06,4.35112)(1.01e-06,4.28542)(1.02e-06,4.2228)(1.03e-06,4.16307)(1.04e-06,4.106)(1.05e-06,4.05143)(1.06e-06,3.99918)(1.07e-06,3.94909)(1.08e-06,3.90101)(1.09e-06,3.85482)(1.1e-06,3.8104)(1.11e-06,3.76763)(1.12e-06,3.7264)(1.13e-06,3.68663)(1.14e-06,3.64822)(1.15e-06,3.6111)(1.16e-06,3.57518)(1.17e-06,3.5404)(1.18e-06,3.5067)(1.19e-06,3.47401)(1.2e-06,3.44228)(1.21e-06,3.41145)(1.22e-06,3.38149)(1.23e-06,3.35234)(1.24e-06,3.32396)(1.25e-06,3.29633)(1.26e-06,3.26939)(1.27e-06,3.24312)(1.28e-06,3.21749)(1.29e-06,3.19246)(1.3e-06,3.16802)(1.31e-06,3.14413)(1.32e-06,3.12077)(1.33e-06,3.09792)(1.34e-06,3.07556)(1.35e-06,3.05367)(1.36e-06,3.03223)(1.37e-06,3.01122)(1.38e-06,2.99063)(1.39e-06,2.97044)(1.4e-06,2.95063)(1.41e-06,2.9312)(1.42e-06,2.91213)(1.43e-06,2.8934)(1.44e-06,2.87502)(1.45e-06,2.85695)(1.46e-06,2.8392)(1.47e-06,2.82175)(1.48e-06,2.8046)(1.49e-06,2.78774)(1.5e-06,2.77115)(1.51e-06,2.75483)(1.52e-06,2.73877)(1.53e-06,2.72297)(1.54e-06,2.70741)(1.55e-06,2.69209)(1.56e-06,2.67701)(1.57e-06,2.66215)(1.58e-06,2.64751)(1.59e-06,2.63309)(1.6e-06,2.61888)(1.61e-06,2.60487)(1.62e-06,2.59107)(1.63e-06,2.57745)(1.64e-06,2.56403)(1.65e-06,2.55079)(1.66e-06,2.53774)(1.67e-06,2.52486)(1.68e-06,2.51215)(1.69e-06,2.49962)(1.7e-06,2.48724)(1.71e-06,2.47503)(1.72e-06,2.46298)(1.73e-06,2.45108)(1.74e-06,2.43934)(1.75e-06,2.42774)(1.76e-06,2.41629)(1.77e-06,2.40497)(1.78e-06,2.3938)(1.79e-06,2.38277)(1.8e-06,2.37186)(1.81e-06,2.36109)(1.82e-06,2.35045)(1.83e-06,2.33993)(1.84e-06,2.32954)(1.85e-06,2.31927)(1.86e-06,2.30911)(1.87e-06,2.29908)(1.88e-06,2.28915)(1.89e-06,2.27934)(1.9e-06,2.26964)(1.91e-06,2.26005)(1.92e-06,2.25057)(1.93e-06,2.24119)(1.94e-06,2.23191)(1.95e-06,2.22273)(1.96e-06,2.21365)(1.97e-06,2.20467)(1.98e-06,2.19578)(1.99e-06,2.18699)(2e-06,2.17829)
    };
    \addlegendentry{H2}
    
    \addplot[
        color=purple,
        mark=square,
        mark size=0.5pt
    ]
    coordinates {
    (0,0)(1e-08,0.00075173)(2e-08,0.00152024)(3e-08,0.00235042)(4e-08,0.00327374)(5e-08,0.00431466)(6e-08,0.00549471)(7e-08,0.00683494)(8e-08,0.00835748)(9e-08,0.0100866)(1e-07,0.0120495)(1.1e-07,0.0142767)(1.2e-07,0.016803)(1.3e-07,0.0196677)(1.4e-07,0.0229152)(1.5e-07,0.0265958)(1.6e-07,0.0307663)(1.7e-07,0.0354908)(1.8e-07,0.0408415)(1.9e-07,0.0468996)(2e-07,0.0537567)(2.1e-07,0.0615153)(2.2e-07,0.0702905)(2.3e-07,0.0802111)(2.4e-07,0.091421)(2.5e-07,0.10408)(2.6e-07,0.118368)(2.7e-07,0.134481)(2.8e-07,0.152638)(2.9e-07,0.17308)(3e-07,0.19607)(3.1e-07,0.221895)(3.2e-07,0.250868)(3.3e-07,0.283325)(3.4e-07,0.319625)(3.5e-07,0.360148)(3.6e-07,0.405293)(3.7e-07,0.455473)(3.8e-07,0.511109)(3.9e-07,0.572621)(4e-07,0.640419)(4.1e-07,0.714891)(4.2e-07,0.796389)(4.3e-07,0.885213)(4.4e-07,0.98159)(4.5e-07,1.08566)(4.6e-07,1.19745)(4.7e-07,1.31687)(4.8e-07,1.44369)(4.9e-07,1.5775)(5e-07,1.71775)(5.1e-07,1.86374)(5.2e-07,2.01459)(5.3e-07,2.16929)(5.4e-07,2.32672)(5.5e-07,2.48566)(5.6e-07,2.64485)(5.7e-07,2.803)(5.8e-07,2.95886)(5.9e-07,3.11123)(6e-07,3.25903)(6.1e-07,3.40126)(6.2e-07,3.53712)(6.3e-07,3.66594)(6.4e-07,3.78722)(6.5e-07,3.9006)(6.6e-07,4.00592)(6.7e-07,4.10313)(6.8e-07,4.19229)(6.9e-07,4.2736)(7e-07,4.34732)(7.1e-07,4.41379)(7.2e-07,4.47337)(7.3e-07,4.52648)(7.4e-07,4.57355)(7.5e-07,4.61501)(7.6e-07,4.65129)(7.7e-07,4.68282)(7.8e-07,4.70998)(7.9e-07,4.73317)(8e-07,4.75274)(8.1e-07,4.76903)(8.2e-07,4.78234)(8.3e-07,4.79296)(8.4e-07,4.80116)(8.5e-07,4.80717)(8.6e-07,4.81121)(8.7e-07,4.81348)(8.8e-07,4.81416)(8.9e-07,4.81341)(9e-07,4.81137)(9.1e-07,4.80819)(9.2e-07,4.80398)(9.3e-07,4.79885)(9.4e-07,4.79289)(9.5e-07,4.7862)(9.6e-07,4.77886)(9.7e-07,4.77094)(9.8e-07,4.7625)(9.9e-07,4.7536)(1e-06,4.7443)(1.01e-06,4.73465)(1.02e-06,4.72468)(1.03e-06,4.71444)(1.04e-06,4.70396)(1.05e-06,4.69328)(1.06e-06,4.68242)(1.07e-06,4.67141)(1.08e-06,4.66028)(1.09e-06,4.64905)(1.1e-06,4.63773)(1.11e-06,4.62635)(1.12e-06,4.61492)(1.13e-06,4.60346)(1.14e-06,4.59197)(1.15e-06,4.58048)(1.16e-06,4.56898)(1.17e-06,4.5575)(1.18e-06,4.54603)(1.19e-06,4.5346)(1.2e-06,4.5232)(1.21e-06,4.51184)(1.22e-06,4.50052)(1.23e-06,4.48926)(1.24e-06,4.47806)(1.25e-06,4.46691)(1.26e-06,4.45583)(1.27e-06,4.44481)(1.28e-06,4.43387)(1.29e-06,4.423)(1.3e-06,4.4122)(1.31e-06,4.40147)(1.32e-06,4.39083)(1.33e-06,4.38026)(1.34e-06,4.36977)(1.35e-06,4.35936)(1.36e-06,4.34904)(1.37e-06,4.33879)(1.38e-06,4.32863)(1.39e-06,4.31855)(1.4e-06,4.30855)(1.41e-06,4.29864)(1.42e-06,4.28881)(1.43e-06,4.27906)(1.44e-06,4.26939)(1.45e-06,4.2598)(1.46e-06,4.2503)(1.47e-06,4.24087)(1.48e-06,4.23153)(1.49e-06,4.22227)(1.5e-06,4.21308)(1.51e-06,4.20398)(1.52e-06,4.19495)(1.53e-06,4.186)(1.54e-06,4.17712)(1.55e-06,4.16833)(1.56e-06,4.1596)(1.57e-06,4.15096)(1.58e-06,4.14238)(1.59e-06,4.13388)(1.6e-06,4.12545)(1.61e-06,4.1171)(1.62e-06,4.10881)(1.63e-06,4.10059)(1.64e-06,4.09244)(1.65e-06,4.08436)(1.66e-06,4.07635)(1.67e-06,4.0684)(1.68e-06,4.06053)(1.69e-06,4.05271)(1.7e-06,4.04496)(1.71e-06,4.03727)(1.72e-06,4.02965)(1.73e-06,4.02209)(1.74e-06,4.01458)(1.75e-06,4.00714)(1.76e-06,3.99976)(1.77e-06,3.99244)(1.78e-06,3.98518)(1.79e-06,3.97797)(1.8e-06,3.97082)(1.81e-06,3.96373)(1.82e-06,3.95669)(1.83e-06,3.94971)(1.84e-06,3.94278)(1.85e-06,3.9359)(1.86e-06,3.92908)(1.87e-06,3.92231)(1.88e-06,3.91559)(1.89e-06,3.90892)(1.9e-06,3.9023)(1.91e-06,3.89573)(1.92e-06,3.88922)(1.93e-06,3.88274)(1.94e-06,3.87632)(1.95e-06,3.86994)(1.96e-06,3.86361)(1.97e-06,3.85733)(1.98e-06,3.85109)(1.99e-06,3.8449)(2e-06,3.83875)
    };
    \addlegendentry{OH}
    
    \addplot[
        color=red,
        mark=square,
        mark size=0.5pt
    ]
    coordinates {
    (0,0)(1e-08,0.000118829)(2e-08,0.000475885)(3e-08,0.00108398)(4e-08,0.00196772)(5e-08,0.0031604)(6e-08,0.00470243)(7e-08,0.00664085)(8e-08,0.00902944)(9e-08,0.0119292)(1e-07,0.015409)(1.1e-07,0.019547)(1.2e-07,0.0244311)(1.3e-07,0.0301608)(1.4e-07,0.0368487)(1.5e-07,0.0446216)(1.6e-07,0.0536228)(1.7e-07,0.0640143)(1.8e-07,0.0759783)(1.9e-07,0.0897205)(2e-07,0.105472)(2.1e-07,0.123494)(2.2e-07,0.144077)(2.3e-07,0.167551)(2.4e-07,0.194282)(2.5e-07,0.224681)(2.6e-07,0.259205)(2.7e-07,0.298364)(2.8e-07,0.342725)(2.9e-07,0.392913)(3e-07,0.449617)(3.1e-07,0.513598)(3.2e-07,0.585683)(3.3e-07,0.666774)(3.4e-07,0.757847)(3.5e-07,0.859947)(3.6e-07,0.974191)(3.7e-07,1.10176)(3.8e-07,1.24387)(3.9e-07,1.4018)(4e-07,1.57683)(4.1e-07,1.77023)(4.2e-07,1.98327)(4.3e-07,2.21712)(4.4e-07,2.47284)(4.5e-07,2.75136)(4.6e-07,3.0534)(4.7e-07,3.37945)(4.8e-07,3.72969)(4.9e-07,4.104)(5e-07,4.50188)(5.1e-07,4.92244)(5.2e-07,5.36441)(5.3e-07,5.82613)(5.4e-07,6.30557)(5.5e-07,6.80039)(5.6e-07,7.30794)(5.7e-07,7.8254)(5.8e-07,8.34979)(5.9e-07,8.87809)(6e-07,9.40728)(6.1e-07,9.93445)(6.2e-07,10.4569)(6.3e-07,10.972)(6.4e-07,11.4774)(6.5e-07,11.9713)(6.6e-07,12.452)(6.7e-07,12.9179)(6.8e-07,13.368)(6.9e-07,13.8016)(7e-07,14.2181)(7.1e-07,14.6171)(7.2e-07,14.9987)(7.3e-07,15.3628)(7.4e-07,15.7098)(7.5e-07,16.04)(7.6e-07,16.3539)(7.7e-07,16.6521)(7.8e-07,16.9352)(7.9e-07,17.2038)(8e-07,17.4587)(8.1e-07,17.7004)(8.2e-07,17.9298)(8.3e-07,18.1474)(8.4e-07,18.354)(8.5e-07,18.5502)(8.6e-07,18.7367)(8.7e-07,18.914)(8.8e-07,19.0827)(8.9e-07,19.2433)(9e-07,19.3964)(9.1e-07,19.5425)(9.2e-07,19.6819)(9.3e-07,19.8152)(9.4e-07,19.9426)(9.5e-07,20.0646)(9.6e-07,20.1816)(9.7e-07,20.2938)(9.8e-07,20.4015)(9.9e-07,20.5051)(1e-06,20.6047)(1.01e-06,20.7007)(1.02e-06,20.7932)(1.03e-06,20.8824)(1.04e-06,20.9686)(1.05e-06,21.0518)(1.06e-06,21.1324)(1.07e-06,21.2104)(1.08e-06,21.2859)(1.09e-06,21.3592)(1.1e-06,21.4303)(1.11e-06,21.4993)(1.12e-06,21.5664)(1.13e-06,21.6316)(1.14e-06,21.6951)(1.15e-06,21.7568)(1.16e-06,21.817)(1.17e-06,21.8757)(1.18e-06,21.9329)(1.19e-06,21.9887)(1.2e-06,22.0432)(1.21e-06,22.0964)(1.22e-06,22.1484)(1.23e-06,22.1993)(1.24e-06,22.249)(1.25e-06,22.2977)(1.26e-06,22.3453)(1.27e-06,22.3919)(1.28e-06,22.4376)(1.29e-06,22.4824)(1.3e-06,22.5263)(1.31e-06,22.5693)(1.32e-06,22.6115)(1.33e-06,22.6529)(1.34e-06,22.6936)(1.35e-06,22.7335)(1.36e-06,22.7726)(1.37e-06,22.8111)(1.38e-06,22.8489)(1.39e-06,22.8861)(1.4e-06,22.9226)(1.41e-06,22.9585)(1.42e-06,22.9938)(1.43e-06,23.0286)(1.44e-06,23.0627)(1.45e-06,23.0963)(1.46e-06,23.1294)(1.47e-06,23.162)(1.48e-06,23.1941)(1.49e-06,23.2256)(1.5e-06,23.2567)(1.51e-06,23.2874)(1.52e-06,23.3175)(1.53e-06,23.3473)(1.54e-06,23.3766)(1.55e-06,23.4054)(1.56e-06,23.4339)(1.57e-06,23.462)(1.58e-06,23.4896)(1.59e-06,23.5169)(1.6e-06,23.5438)(1.61e-06,23.5704)(1.62e-06,23.5966)(1.63e-06,23.6224)(1.64e-06,23.6479)(1.65e-06,23.6731)(1.66e-06,23.6979)(1.67e-06,23.7224)(1.68e-06,23.7466)(1.69e-06,23.7705)(1.7e-06,23.7941)(1.71e-06,23.8174)(1.72e-06,23.8404)(1.73e-06,23.8632)(1.74e-06,23.8856)(1.75e-06,23.9078)(1.76e-06,23.9297)(1.77e-06,23.9514)(1.78e-06,23.9728)(1.79e-06,23.9939)(1.8e-06,24.0148)(1.81e-06,24.0354)(1.82e-06,24.0559)(1.83e-06,24.076)(1.84e-06,24.096)(1.85e-06,24.1157)(1.86e-06,24.1352)(1.87e-06,24.1545)(1.88e-06,24.1736)(1.89e-06,24.1925)(1.9e-06,24.2111)(1.91e-06,24.2296)(1.92e-06,24.2479)(1.93e-06,24.2659)(1.94e-06,24.2838)(1.95e-06,24.3015)(1.96e-06,24.319)(1.97e-06,24.3363)(1.98e-06,24.3535)(1.99e-06,24.3704)(2e-06,24.3872)
    };
    \addlegendentry{H2O}
    
    \addplot[
        color=black,
        mark=square,
        mark size=0.5pt
    ]
    coordinates {
    (0,29.3991)(1e-08,29.3987)(2e-08,29.398)(3e-08,29.3971)(4e-08,29.396)(5e-08,29.3946)(6e-08,29.3929)(7e-08,29.3908)(8e-08,29.3885)(9e-08,29.3857)(1e-07,29.3824)(1.1e-07,29.3786)(1.2e-07,29.3741)(1.3e-07,29.369)(1.4e-07,29.3631)(1.5e-07,29.3563)(1.6e-07,29.3486)(1.7e-07,29.3396)(1.8e-07,29.3295)(1.9e-07,29.3178)(2e-07,29.3045)(2.1e-07,29.2894)(2.2e-07,29.2722)(2.3e-07,29.2527)(2.4e-07,29.2305)(2.5e-07,29.2053)(2.6e-07,29.1767)(2.7e-07,29.1444)(2.8e-07,29.1079)(2.9e-07,29.0666)(3e-07,29.02)(3.1e-07,28.9675)(3.2e-07,28.9085)(3.3e-07,28.8421)(3.4e-07,28.7676)(3.5e-07,28.6842)(3.6e-07,28.5909)(3.7e-07,28.4868)(3.8e-07,28.371)(3.9e-07,28.2423)(4e-07,28.0998)(4.1e-07,27.9425)(4.2e-07,27.7693)(4.3e-07,27.5794)(4.4e-07,27.3719)(4.5e-07,27.146)(4.6e-07,26.9014)(4.7e-07,26.6377)(4.8e-07,26.3547)(4.9e-07,26.0527)(5e-07,25.7322)(5.1e-07,25.394)(5.2e-07,25.0393)(5.3e-07,24.6697)(5.4e-07,24.2868)(5.5e-07,23.8928)(5.6e-07,23.49)(5.7e-07,23.0808)(5.8e-07,22.6677)(5.9e-07,22.2535)(6e-07,21.8407)(6.1e-07,21.4317)(6.2e-07,21.0288)(6.3e-07,20.6343)(6.4e-07,20.2499)(6.5e-07,19.8772)(6.6e-07,19.5177)(6.7e-07,19.1724)(6.8e-07,18.8422)(6.9e-07,18.5274)(7e-07,18.2286)(7.1e-07,17.9458)(7.2e-07,17.679)(7.3e-07,17.4278)(7.4e-07,17.192)(7.5e-07,16.9712)(7.6e-07,16.7647)(7.7e-07,16.572)(7.8e-07,16.3924)(7.9e-07,16.2253)(8e-07,16.07)(8.1e-07,15.9258)(8.2e-07,15.792)(8.3e-07,15.6679)(8.4e-07,15.553)(8.5e-07,15.4466)(8.6e-07,15.3481)(8.7e-07,15.2569)(8.8e-07,15.1726)(8.9e-07,15.0945)(9e-07,15.0223)(9.1e-07,14.9555)(9.2e-07,14.8937)(9.3e-07,14.8365)(9.4e-07,14.7836)(9.5e-07,14.7345)(9.6e-07,14.6891)(9.7e-07,14.647)(9.8e-07,14.6079)(9.9e-07,14.5717)(1e-06,14.5381)(1.01e-06,14.5068)(1.02e-06,14.4778)(1.03e-06,14.4508)(1.04e-06,14.4257)(1.05e-06,14.4023)(1.06e-06,14.3805)(1.07e-06,14.3602)(1.08e-06,14.3412)(1.09e-06,14.3235)(1.1e-06,14.3069)(1.11e-06,14.2914)(1.12e-06,14.2769)(1.13e-06,14.2633)(1.14e-06,14.2505)(1.15e-06,14.2385)(1.16e-06,14.2273)(1.17e-06,14.2167)(1.18e-06,14.2067)(1.19e-06,14.1973)(1.2e-06,14.1885)(1.21e-06,14.1801)(1.22e-06,14.1722)(1.23e-06,14.1647)(1.24e-06,14.1577)(1.25e-06,14.151)(1.26e-06,14.1446)(1.27e-06,14.1386)(1.28e-06,14.1329)(1.29e-06,14.1274)(1.3e-06,14.1223)(1.31e-06,14.1174)(1.32e-06,14.1127)(1.33e-06,14.1082)(1.34e-06,14.1039)(1.35e-06,14.0999)(1.36e-06,14.096)(1.37e-06,14.0923)(1.38e-06,14.0887)(1.39e-06,14.0853)(1.4e-06,14.082)(1.41e-06,14.0789)(1.42e-06,14.0759)(1.43e-06,14.073)(1.44e-06,14.0703)(1.45e-06,14.0676)(1.46e-06,14.0651)(1.47e-06,14.0626)(1.48e-06,14.0603)(1.49e-06,14.058)(1.5e-06,14.0558)(1.51e-06,14.0537)(1.52e-06,14.0517)(1.53e-06,14.0497)(1.54e-06,14.0478)(1.55e-06,14.046)(1.56e-06,14.0442)(1.57e-06,14.0425)(1.58e-06,14.0409)(1.59e-06,14.0393)(1.6e-06,14.0378)(1.61e-06,14.0363)(1.62e-06,14.0348)(1.63e-06,14.0335)(1.64e-06,14.0321)(1.65e-06,14.0308)(1.66e-06,14.0296)(1.67e-06,14.0283)(1.68e-06,14.0272)(1.69e-06,14.026)(1.7e-06,14.0249)(1.71e-06,14.0239)(1.72e-06,14.0228)(1.73e-06,14.0218)(1.74e-06,14.0208)(1.75e-06,14.0199)(1.76e-06,14.019)(1.77e-06,14.0181)(1.78e-06,14.0173)(1.79e-06,14.0164)(1.8e-06,14.0156)(1.81e-06,14.0148)(1.82e-06,14.0141)(1.83e-06,14.0134)(1.84e-06,14.0127)(1.85e-06,14.012)(1.86e-06,14.0113)(1.87e-06,14.0107)(1.88e-06,14.01)(1.89e-06,14.0094)(1.9e-06,14.0089)(1.91e-06,14.0083)(1.92e-06,14.0077)(1.93e-06,14.0072)(1.94e-06,14.0067)(1.95e-06,14.0062)(1.96e-06,14.0057)(1.97e-06,14.0053)(1.98e-06,14.0048)(1.99e-06,14.0044)(2e-06,14.004)
    };
    \addlegendentry{O2}
    
    \addplot[
        color=magenta,
        mark=square,
        mark size=0.5pt
    ]
    coordinates {
    (0,0)(1e-08,0.00147222)(2e-08,0.00303428)(3e-08,0.00472728)(4e-08,0.00659161)(5e-08,0.00866733)(6e-08,0.0109951)(7e-08,0.0136173)(8e-08,0.0165793)(9e-08,0.0199304)(1e-07,0.0237249)(1.1e-07,0.0280235)(1.2e-07,0.0328941)(1.3e-07,0.0384128)(1.4e-07,0.0446654)(1.5e-07,0.0517484)(1.6e-07,0.0597705)(1.7e-07,0.068854)(1.8e-07,0.0791362)(1.9e-07,0.0907716)(2e-07,0.103933)(2.1e-07,0.118814)(2.2e-07,0.135632)(2.3e-07,0.154628)(2.4e-07,0.176069)(2.5e-07,0.200255)(2.6e-07,0.227514)(2.7e-07,0.25821)(2.8e-07,0.292739)(2.9e-07,0.331536)(3e-07,0.375073)(3.1e-07,0.423856)(3.2e-07,0.478429)(3.3e-07,0.539367)(3.4e-07,0.607272)(3.5e-07,0.682766)(3.6e-07,0.766483)(3.7e-07,0.859053)(3.8e-07,0.961087)(3.9e-07,1.07316)(4e-07,1.19577)(4.1e-07,1.32934)(4.2e-07,1.47417)(4.3e-07,1.63039)(4.4e-07,1.79795)(4.5e-07,1.97656)(4.6e-07,2.16571)(4.7e-07,2.36458)(4.8e-07,2.57207)(4.9e-07,2.78678)(5e-07,3.00703)(5.1e-07,3.23087)(5.2e-07,3.45615)(5.3e-07,3.68056)(5.4e-07,3.90169)(5.5e-07,4.11713)(5.6e-07,4.32457)(5.7e-07,4.52182)(5.8e-07,4.70694)(5.9e-07,4.87826)(6e-07,5.03447)(6.1e-07,5.17459)(6.2e-07,5.29802)(6.3e-07,5.40451)(6.4e-07,5.49413)(6.5e-07,5.56725)(6.6e-07,5.62451)(6.7e-07,5.6667)(6.8e-07,5.69482)(6.9e-07,5.70992)(7e-07,5.71317)(7.1e-07,5.70571)(7.2e-07,5.68871)(7.3e-07,5.6633)(7.4e-07,5.63055)(7.5e-07,5.59148)(7.6e-07,5.54702)(7.7e-07,5.49803)(7.8e-07,5.4453)(7.9e-07,5.38953)(8e-07,5.33133)(8.1e-07,5.27126)(8.2e-07,5.20979)(8.3e-07,5.14735)(8.4e-07,5.08431)(8.5e-07,5.02096)(8.6e-07,4.95757)(8.7e-07,4.89437)(8.8e-07,4.83155)(8.9e-07,4.76925)(9e-07,4.70762)(9.1e-07,4.64674)(9.2e-07,4.58671)(9.3e-07,4.5276)(9.4e-07,4.46945)(9.5e-07,4.4123)(9.6e-07,4.35618)(9.7e-07,4.30111)(9.8e-07,4.2471)(9.9e-07,4.19416)(1e-06,4.14227)(1.01e-06,4.09144)(1.02e-06,4.04166)(1.03e-06,3.99291)(1.04e-06,3.94517)(1.05e-06,3.89844)(1.06e-06,3.8527)(1.07e-06,3.80792)(1.08e-06,3.76409)(1.09e-06,3.72118)(1.1e-06,3.67917)(1.11e-06,3.63804)(1.12e-06,3.59778)(1.13e-06,3.55836)(1.14e-06,3.51975)(1.15e-06,3.48194)(1.16e-06,3.44491)(1.17e-06,3.40863)(1.18e-06,3.3731)(1.19e-06,3.33828)(1.2e-06,3.30416)(1.21e-06,3.27071)(1.22e-06,3.23793)(1.23e-06,3.2058)(1.24e-06,3.17429)(1.25e-06,3.14339)(1.26e-06,3.11309)(1.27e-06,3.08337)(1.28e-06,3.0542)(1.29e-06,3.02559)(1.3e-06,2.99751)(1.31e-06,2.96996)(1.32e-06,2.9429)(1.33e-06,2.91635)(1.34e-06,2.89027)(1.35e-06,2.86466)(1.36e-06,2.83951)(1.37e-06,2.8148)(1.38e-06,2.79053)(1.39e-06,2.76668)(1.4e-06,2.74324)(1.41e-06,2.72021)(1.42e-06,2.69756)(1.43e-06,2.6753)(1.44e-06,2.65341)(1.45e-06,2.63189)(1.46e-06,2.61072)(1.47e-06,2.5899)(1.48e-06,2.56942)(1.49e-06,2.54927)(1.5e-06,2.52944)(1.51e-06,2.50993)(1.52e-06,2.49073)(1.53e-06,2.47182)(1.54e-06,2.45321)(1.55e-06,2.43489)(1.56e-06,2.41685)(1.57e-06,2.39908)(1.58e-06,2.38159)(1.59e-06,2.36435)(1.6e-06,2.34737)(1.61e-06,2.33065)(1.62e-06,2.31417)(1.63e-06,2.29793)(1.64e-06,2.28192)(1.65e-06,2.26615)(1.66e-06,2.2506)(1.67e-06,2.23527)(1.68e-06,2.22016)(1.69e-06,2.20526)(1.7e-06,2.19056)(1.71e-06,2.17607)(1.72e-06,2.16178)(1.73e-06,2.14769)(1.74e-06,2.13378)(1.75e-06,2.12006)(1.76e-06,2.10653)(1.77e-06,2.09317)(1.78e-06,2.07999)(1.79e-06,2.06699)(1.8e-06,2.05415)(1.81e-06,2.04148)(1.82e-06,2.02897)(1.83e-06,2.01662)(1.84e-06,2.00443)(1.85e-06,1.99239)(1.86e-06,1.98051)(1.87e-06,1.96877)(1.88e-06,1.95718)(1.89e-06,1.94573)(1.9e-06,1.93442)(1.91e-06,1.92324)(1.92e-06,1.91221)(1.93e-06,1.9013)(1.94e-06,1.89053)(1.95e-06,1.87988)(1.96e-06,1.86936)(1.97e-06,1.85896)(1.98e-06,1.84869)(1.99e-06,1.83853)(2e-06,1.82849)
    };
    \addlegendentry{H}
    
    \addplot[
        color=green,
        mark=square,
        mark size=0.5pt
    ]
    coordinates {
    (0,0)(1e-08,8.76304e-05)(2e-08,0.000323537)(3e-08,0.000679369)(4e-08,0.00113927)(5e-08,0.00169636)(6e-08,0.00235025)(7e-08,0.00310541)(8e-08,0.00397008)(9e-08,0.00495564)(1e-07,0.00607627)(1.1e-07,0.00734882)(1.2e-07,0.00879287)(1.3e-07,0.0104309)(1.4e-07,0.0122885)(1.5e-07,0.0143947)(1.6e-07,0.0167825)(1.7e-07,0.0194891)(1.8e-07,0.0225565)(1.9e-07,0.0260322)(2e-07,0.0299698)(2.1e-07,0.0344297)(2.2e-07,0.0394798)(2.3e-07,0.0451965)(2.4e-07,0.0516658)(2.5e-07,0.0589839)(2.6e-07,0.0672586)(2.7e-07,0.0766105)(2.8e-07,0.0871741)(2.9e-07,0.0990991)(3e-07,0.112552)(3.1e-07,0.127715)(3.2e-07,0.144793)(3.3e-07,0.164007)(3.4e-07,0.185602)(3.5e-07,0.20984)(3.6e-07,0.23701)(3.7e-07,0.267417)(3.8e-07,0.301389)(3.9e-07,0.339271)(4e-07,0.381421)(4.1e-07,0.428211)(4.2e-07,0.480015)(4.3e-07,0.537206)(4.4e-07,0.600145)(4.5e-07,0.669171)(4.6e-07,0.744589)(4.7e-07,0.826658)(4.8e-07,0.915573)(4.9e-07,1.01145)(5e-07,1.11433)(5.1e-07,1.22411)(5.2e-07,1.34062)(5.3e-07,1.46353)(5.4e-07,1.5924)(5.5e-07,1.72664)(5.6e-07,1.86557)(5.7e-07,2.00837)(5.8e-07,2.15413)(5.9e-07,2.30188)(6e-07,2.45058)(6.1e-07,2.59917)(6.2e-07,2.7466)(6.3e-07,2.89183)(6.4e-07,3.03388)(6.5e-07,3.17186)(6.6e-07,3.30493)(6.7e-07,3.43239)(6.8e-07,3.55364)(6.9e-07,3.66817)(7e-07,3.77562)(7.1e-07,3.87573)(7.2e-07,3.96832)(7.3e-07,4.05335)(7.4e-07,4.13084)(7.5e-07,4.20088)(7.6e-07,4.26364)(7.7e-07,4.31935)(7.8e-07,4.36826)(7.9e-07,4.41068)(8e-07,4.44692)(8.1e-07,4.47733)(8.2e-07,4.50226)(8.3e-07,4.52207)(8.4e-07,4.53709)(8.5e-07,4.5477)(8.6e-07,4.55422)(8.7e-07,4.55698)(8.8e-07,4.5563)(8.9e-07,4.55248)(9e-07,4.5458)(9.1e-07,4.53654)(9.2e-07,4.52494)(9.3e-07,4.51125)(9.4e-07,4.49567)(9.5e-07,4.47842)(9.6e-07,4.45968)(9.7e-07,4.43962)(9.8e-07,4.41842)(9.9e-07,4.3962)(1e-06,4.37312)(1.01e-06,4.34928)(1.02e-06,4.3248)(1.03e-06,4.29979)(1.04e-06,4.27433)(1.05e-06,4.24852)(1.06e-06,4.22241)(1.07e-06,4.19609)(1.08e-06,4.16962)(1.09e-06,4.14304)(1.1e-06,4.11641)(1.11e-06,4.08978)(1.12e-06,4.06318)(1.13e-06,4.03664)(1.14e-06,4.0102)(1.15e-06,3.98389)(1.16e-06,3.95773)(1.17e-06,3.93174)(1.18e-06,3.90594)(1.19e-06,3.88034)(1.2e-06,3.85497)(1.21e-06,3.82983)(1.22e-06,3.80493)(1.23e-06,3.78029)(1.24e-06,3.7559)(1.25e-06,3.73178)(1.26e-06,3.70792)(1.27e-06,3.68434)(1.28e-06,3.66104)(1.29e-06,3.63801)(1.3e-06,3.61527)(1.31e-06,3.5928)(1.32e-06,3.57061)(1.33e-06,3.5487)(1.34e-06,3.52707)(1.35e-06,3.50572)(1.36e-06,3.48464)(1.37e-06,3.46383)(1.38e-06,3.4433)(1.39e-06,3.42303)(1.4e-06,3.40303)(1.41e-06,3.38329)(1.42e-06,3.36381)(1.43e-06,3.34458)(1.44e-06,3.32561)(1.45e-06,3.30688)(1.46e-06,3.2884)(1.47e-06,3.27017)(1.48e-06,3.25217)(1.49e-06,3.23441)(1.5e-06,3.21687)(1.51e-06,3.19957)(1.52e-06,3.18249)(1.53e-06,3.16563)(1.54e-06,3.14898)(1.55e-06,3.13255)(1.56e-06,3.11633)(1.57e-06,3.10031)(1.58e-06,3.0845)(1.59e-06,3.06889)(1.6e-06,3.05347)(1.61e-06,3.03824)(1.62e-06,3.0232)(1.63e-06,3.00835)(1.64e-06,2.99369)(1.65e-06,2.9792)(1.66e-06,2.96488)(1.67e-06,2.95075)(1.68e-06,2.93678)(1.69e-06,2.92297)(1.7e-06,2.90934)(1.71e-06,2.89586)(1.72e-06,2.88255)(1.73e-06,2.86938)(1.74e-06,2.85638)(1.75e-06,2.84352)(1.76e-06,2.83081)(1.77e-06,2.81825)(1.78e-06,2.80583)(1.79e-06,2.79355)(1.8e-06,2.78141)(1.81e-06,2.76941)(1.82e-06,2.75754)(1.83e-06,2.7458)(1.84e-06,2.73419)(1.85e-06,2.7227)(1.86e-06,2.71135)(1.87e-06,2.70011)(1.88e-06,2.689)(1.89e-06,2.678)(1.9e-06,2.66713)(1.91e-06,2.65636)(1.92e-06,2.64571)(1.93e-06,2.63517)(1.94e-06,2.62475)(1.95e-06,2.61442)(1.96e-06,2.60421)(1.97e-06,2.5941)(1.98e-06,2.58409)(1.99e-06,2.57419)(2e-06,2.56438)
    };
    \addlegendentry{O}
    
    \end{axis}
    \end{tikzpicture}