\begin{tikzpicture}[scale = 0.8]
    \begin{axis}[
        enlargelimits=true,
        xlabel={$t, \text{с}$},
        ylabel={$T, \text{К}$},
        legend style={at={(1,1.25)},
            anchor=north east},
        ymajorgrids=true,
        grid style=dashed,
    ]
    
    \addplot[
        color=blue,
        mark=square,
        mark size=0.5pt
    ]
    coordinates {
    (0,2300)(1e-08,2299.99)(2e-08,2299.98)(3e-08,2299.98)(4e-08,2299.97)(5e-08,2299.97)(6e-08,2299.97)(7e-08,2299.97)(8e-08,2299.98)(9e-08,2299.98)(1e-07,2299.98)(1.1e-07,2299.98)(1.2e-07,2299.99)(1.3e-07,2299.99)(1.4e-07,2299.99)(1.5e-07,2300)(1.6e-07,2300)(1.7e-07,2300.01)(1.8e-07,2300.01)(1.9e-07,2300.02)(2e-07,2300.03)(2.1e-07,2300.04)(2.2e-07,2300.05)(2.3e-07,2300.06)(2.4e-07,2300.08)(2.5e-07,2300.1)(2.6e-07,2300.12)(2.7e-07,2300.14)(2.8e-07,2300.17)(2.9e-07,2300.2)(3e-07,2300.24)(3.1e-07,2300.29)(3.2e-07,2300.34)(3.3e-07,2300.41)(3.4e-07,2300.48)(3.5e-07,2300.57)(3.6e-07,2300.69)(3.7e-07,2300.82)(3.8e-07,2300.98)(3.9e-07,2301.18)(4e-07,2301.41)(4.1e-07,2301.7)(4.2e-07,2302.06)(4.3e-07,2302.49)(4.4e-07,2303.02)(4.5e-07,2303.67)(4.6e-07,2304.48)(4.7e-07,2305.46)(4.8e-07,2306.67)(4.9e-07,2308.16)(5e-07,2309.98)(5.1e-07,2312.22)(5.2e-07,2314.95)(5.3e-07,2318.29)(5.4e-07,2322.34)(5.5e-07,2327.26)(5.6e-07,2333.2)(5.7e-07,2340.33)(5.8e-07,2348.87)(5.9e-07,2359.02)(6e-07,2371.02)(6.1e-07,2385.11)(6.2e-07,2401.56)(6.3e-07,2420.6)(6.4e-07,2442.48)(6.5e-07,2467.4)(6.6e-07,2495.53)(6.7e-07,2526.96)(6.8e-07,2561.71)(6.9e-07,2599.67)(7e-07,2640.6)(7.1e-07,2684.1)(7.2e-07,2729.59)(7.3e-07,2776.33)(7.4e-07,2823.42)(7.5e-07,2869.89)(7.6e-07,2914.72)(7.7e-07,2957.03)(7.8e-07,2996.08)(7.9e-07,3031.37)(8e-07,3062.67)(8.1e-07,3090)(8.2e-07,3113.57)(8.3e-07,3133.71)(8.4e-07,3150.82)(8.5e-07,3165.32)(8.6e-07,3177.6)(8.7e-07,3188.02)(8.8e-07,3196.88)(8.9e-07,3204.45)(9e-07,3210.93)(9.1e-07,3216.52)(9.2e-07,3221.35)(9.3e-07,3225.56)(9.4e-07,3229.23)(9.5e-07,3232.45)(9.6e-07,3235.3)(9.7e-07,3237.81)(9.8e-07,3240.05)(9.9e-07,3242.05)(1e-06,3243.85)(1.01e-06,3245.47)(1.02e-06,3246.93)(1.03e-06,3248.25)(1.04e-06,3249.46)(1.05e-06,3250.57)(1.06e-06,3251.58)(1.07e-06,3252.52)(1.08e-06,3253.38)(1.09e-06,3254.18)(1.1e-06,3254.93)(1.11e-06,3255.62)(1.12e-06,3256.27)(1.13e-06,3256.88)(1.14e-06,3257.45)(1.15e-06,3258)(1.16e-06,3258.51)(1.17e-06,3258.99)(1.18e-06,3259.45)(1.19e-06,3259.89)(1.2e-06,3260.31)(1.21e-06,3260.72)(1.22e-06,3261.1)(1.23e-06,3261.47)(1.24e-06,3261.82)(1.25e-06,3262.17)(1.26e-06,3262.5)(1.27e-06,3262.81)(1.28e-06,3263.12)(1.29e-06,3263.42)(1.3e-06,3263.71)(1.31e-06,3263.99)(1.32e-06,3264.26)(1.33e-06,3264.52)(1.34e-06,3264.78)(1.35e-06,3265.03)(1.36e-06,3265.27)(1.37e-06,3265.51)(1.38e-06,3265.74)(1.39e-06,3265.97)(1.4e-06,3266.19)(1.41e-06,3266.4)(1.42e-06,3266.61)(1.43e-06,3266.82)(1.44e-06,3267.02)(1.45e-06,3267.21)(1.46e-06,3267.4)(1.47e-06,3267.59)(1.48e-06,3267.78)(1.49e-06,3267.96)(1.5e-06,3268.13)(1.51e-06,3268.3)(1.52e-06,3268.47)(1.53e-06,3268.64)(1.54e-06,3268.8)(1.55e-06,3268.96)(1.56e-06,3269.12)(1.57e-06,3269.27)(1.58e-06,3269.42)(1.59e-06,3269.57)(1.6e-06,3269.71)(1.61e-06,3269.85)(1.62e-06,3269.99)(1.63e-06,3270.13)(1.64e-06,3270.26)(1.65e-06,3270.39)(1.66e-06,3270.52)(1.67e-06,3270.64)(1.68e-06,3270.77)(1.69e-06,3270.89)(1.7e-06,3271.01)(1.71e-06,3271.13)(1.72e-06,3271.24)(1.73e-06,3271.35)(1.74e-06,3271.46)(1.75e-06,3271.57)(1.76e-06,3271.68)(1.77e-06,3271.78)(1.78e-06,3271.89)(1.79e-06,3271.99)(1.8e-06,3272.09)(1.81e-06,3272.18)(1.82e-06,3272.28)(1.83e-06,3272.37)(1.84e-06,3272.47)(1.85e-06,3272.56)(1.86e-06,3272.65)(1.87e-06,3272.73)(1.88e-06,3272.82)(1.89e-06,3272.9)(1.9e-06,3272.99)(1.91e-06,3273.07)(1.92e-06,3273.15)(1.93e-06,3273.23)(1.94e-06,3273.31)(1.95e-06,3273.38)(1.96e-06,3273.46)(1.97e-06,3273.53)(1.98e-06,3273.6)(1.99e-06,3273.67)(2e-06,3273.74)(2.01e-06,3273.81)
    };
    %\addlegendentry{Температура}
    
    \end{axis}
    \end{tikzpicture}