\begin{tikzpicture}[scale = 0.8]
    \begin{axis}[
        xlabel={$x$},
        ylabel={$y$},
        xmin=0, xmax=3,
        xtick={0,0.6,1.2,1.8,2.4,3},
        legend style={at={(1,-0.25)},
            anchor=north east},
        ymajorgrids=true,
        grid style=dashed,
    ]
    
    \addplot[
        color=blue,
        mark=square,
        mark size=0.5pt
    ]
    coordinates {
    (0,2)(0.001,1.99908)(0.002,1.99729)(0.003,1.99533)(0.004,1.99335)(0.005,1.99136)(0.006,1.98937)(0.007,1.98738)(0.008,1.98539)(0.009,1.98341)(0.01,1.98142)(0.011,1.97944)(0.012,1.97746)(0.013,1.97549)(0.014,1.97351)(0.015,1.97154)(0.016,1.96957)(0.017,1.9676)(0.018,1.96563)(0.019,1.96367)(0.02,1.9617)(0.021,1.95974)(0.022,1.95778)(0.023,1.95583)(0.024,1.95387)(0.025,1.95192)(0.026,1.94997)(0.027,1.94802)(0.028,1.94607)(0.029,1.94412)(0.03,1.94218)(0.031,1.94024)(0.032,1.9383)(0.033,1.93636)(0.034,1.93442)(0.035,1.93249)(0.036,1.93056)(0.037,1.92863)(0.038,1.9267)(0.039,1.92477)(0.04,1.92285)(0.041,1.92093)(0.042,1.91901)(0.043,1.91709)(0.044,1.91517)(0.045,1.91326)(0.046,1.91134)(0.047,1.90943)(0.048,1.90752)(0.049,1.90562)(0.05,1.90371)(0.051,1.90181)(0.052,1.89991)(0.053,1.89801)(0.054,1.89611)(0.055,1.89421)(0.056,1.89232)(0.057,1.89043)(0.058,1.88854)(0.059,1.88665)(0.06,1.88476)(0.061,1.88288)(0.062,1.881)(0.063,1.87911)(0.064,1.87724)(0.065,1.87536)(0.066,1.87348)(0.067,1.87161)(0.068,1.86974)(0.069,1.86787)(0.07,1.866)(0.071,1.86414)(0.072,1.86227)(0.073,1.86041)(0.074,1.85855)(0.075,1.85669)(0.076,1.85484)(0.077,1.85298)(0.078,1.85113)(0.079,1.84928)(0.08,1.84743)(0.081,1.84558)(0.082,1.84374)(0.083,1.84189)(0.084,1.84005)(0.085,1.83821)(0.086,1.83637)(0.087,1.83454)(0.088,1.8327)(0.089,1.83087)(0.09,1.82904)(0.091,1.82721)(0.092,1.82538)(0.093,1.82356)(0.094,1.82173)(0.095,1.81991)(0.096,1.81809)(0.097,1.81628)(0.098,1.81446)(0.099,1.81265)(0.1,1.81083)(0.101,1.80902)(0.102,1.80721)(0.103,1.80541)(0.104,1.8036)(0.105,1.8018)(0.106,1.8)(0.107,1.7982)(0.108,1.7964)(0.109,1.7946)(0.11,1.79281)(0.111,1.79101)(0.112,1.78922)(0.113,1.78743)(0.114,1.78565)(0.115,1.78386)(0.116,1.78208)(0.117,1.7803)(0.118,1.77851)(0.119,1.77674)(0.12,1.77496)(0.121,1.77318)(0.122,1.77141)(0.123,1.76964)(0.124,1.76787)(0.125,1.7661)(0.126,1.76434)(0.127,1.76257)(0.128,1.76081)(0.129,1.75905)(0.13,1.75729)(0.131,1.75553)(0.132,1.75378)(0.133,1.75202)(0.134,1.75027)(0.135,1.74852)(0.136,1.74677)(0.137,1.74503)(0.138,1.74328)(0.139,1.74154)(0.14,1.7398)(0.141,1.73806)(0.142,1.73632)(0.143,1.73458)(0.144,1.73285)(0.145,1.73111)(0.146,1.72938)(0.147,1.72765)(0.148,1.72593)(0.149,1.7242)(0.15,1.72248)(0.151,1.72075)(0.152,1.71903)(0.153,1.71731)(0.154,1.7156)(0.155,1.71388)(0.156,1.71217)(0.157,1.71045)(0.158,1.70874)(0.159,1.70703)(0.16,1.70533)(0.161,1.70362)(0.162,1.70192)(0.163,1.70022)(0.164,1.69851)(0.165,1.69682)(0.166,1.69512)(0.167,1.69342)(0.168,1.69173)(0.169,1.69004)(0.17,1.68835)(0.171,1.68666)(0.172,1.68497)(0.173,1.68329)(0.174,1.6816)(0.175,1.67992)(0.176,1.67824)(0.177,1.67656)(0.178,1.67489)(0.179,1.67321)(0.18,1.67154)(0.181,1.66987)(0.182,1.6682)(0.183,1.66653)(0.184,1.66486)(0.185,1.6632)(0.186,1.66153)(0.187,1.65987)(0.188,1.65821)(0.189,1.65655)(0.19,1.65489)(0.191,1.65324)(0.192,1.65159)(0.193,1.64993)(0.194,1.64828)(0.195,1.64663)(0.196,1.64499)(0.197,1.64334)(0.198,1.6417)(0.199,1.64006)(0.2,1.63842)(0.201,1.63678)(0.202,1.63514)(0.203,1.6335)(0.204,1.63187)(0.205,1.63024)(0.206,1.62861)(0.207,1.62698)(0.208,1.62535)(0.209,1.62373)(0.21,1.6221)(0.211,1.62048)(0.212,1.61886)(0.213,1.61724)(0.214,1.61562)(0.215,1.61401)(0.216,1.61239)(0.217,1.61078)(0.218,1.60917)(0.219,1.60756)(0.22,1.60595)(0.221,1.60434)(0.222,1.60274)(0.223,1.60113)(0.224,1.59953)(0.225,1.59793)(0.226,1.59633)(0.227,1.59474)(0.228,1.59314)(0.229,1.59155)(0.23,1.58996)(0.231,1.58837)(0.232,1.58678)(0.233,1.58519)(0.234,1.5836)(0.235,1.58202)(0.236,1.58044)(0.237,1.57886)(0.238,1.57728)(0.239,1.5757)(0.24,1.57412)(0.241,1.57255)(0.242,1.57097)(0.243,1.5694)(0.244,1.56783)(0.245,1.56626)(0.246,1.5647)(0.247,1.56313)(0.248,1.56157)(0.249,1.56001)(0.25,1.55845)(0.251,1.55689)(0.252,1.55533)(0.253,1.55377)(0.254,1.55222)(0.255,1.55066)(0.256,1.54911)(0.257,1.54756)(0.258,1.54602)(0.259,1.54447)(0.26,1.54292)(0.261,1.54138)(0.262,1.53984)(0.263,1.5383)(0.264,1.53676)(0.265,1.53522)(0.266,1.53368)(0.267,1.53215)(0.268,1.53062)(0.269,1.52909)(0.27,1.52756)(0.271,1.52603)(0.272,1.5245)(0.273,1.52297)(0.274,1.52145)(0.275,1.51993)(0.276,1.51841)(0.277,1.51689)(0.278,1.51537)(0.279,1.51385)(0.28,1.51234)(0.281,1.51083)(0.282,1.50931)(0.283,1.5078)(0.284,1.5063)(0.285,1.50479)(0.286,1.50328)(0.287,1.50178)(0.288,1.50028)(0.289,1.49877)(0.29,1.49728)(0.291,1.49578)(0.292,1.49428)(0.293,1.49278)(0.294,1.49129)(0.295,1.4898)(0.296,1.48831)(0.297,1.48682)(0.298,1.48533)(0.299,1.48384)(0.3,1.48236)(0.301,1.48088)(0.302,1.47939)(0.303,1.47791)(0.304,1.47643)(0.305,1.47496)(0.306,1.47348)(0.307,1.47201)(0.308,1.47053)(0.309,1.46906)(0.31,1.46759)(0.311,1.46612)(0.312,1.46466)(0.313,1.46319)(0.314,1.46173)(0.315,1.46026)(0.316,1.4588)(0.317,1.45734)(0.318,1.45588)(0.319,1.45443)(0.32,1.45297)(0.321,1.45152)(0.322,1.45006)(0.323,1.44861)(0.324,1.44716)(0.325,1.44571)(0.326,1.44427)(0.327,1.44282)(0.328,1.44138)(0.329,1.43993)(0.33,1.43849)(0.331,1.43705)(0.332,1.43561)(0.333,1.43418)(0.334,1.43274)(0.335,1.43131)(0.336,1.42988)(0.337,1.42844)(0.338,1.42701)(0.339,1.42559)(0.34,1.42416)(0.341,1.42273)(0.342,1.42131)(0.343,1.41989)(0.344,1.41846)(0.345,1.41705)(0.346,1.41563)(0.347,1.41421)(0.348,1.41279)(0.349,1.41138)(0.35,1.40997)(0.351,1.40856)(0.352,1.40715)(0.353,1.40574)(0.354,1.40433)(0.355,1.40292)(0.356,1.40152)(0.357,1.40012)(0.358,1.39871)(0.359,1.39731)(0.36,1.39591)(0.361,1.39452)(0.362,1.39312)(0.363,1.39173)(0.364,1.39033)(0.365,1.38894)(0.366,1.38755)(0.367,1.38616)(0.368,1.38477)(0.369,1.38339)(0.37,1.382)(0.371,1.38062)(0.372,1.37924)(0.373,1.37785)(0.374,1.37648)(0.375,1.3751)(0.376,1.37372)(0.377,1.37234)(0.378,1.37097)(0.379,1.3696)(0.38,1.36823)(0.381,1.36686)(0.382,1.36549)(0.383,1.36412)(0.384,1.36275)(0.385,1.36139)(0.386,1.36003)(0.387,1.35866)(0.388,1.3573)(0.389,1.35594)(0.39,1.35459)(0.391,1.35323)(0.392,1.35188)(0.393,1.35052)(0.394,1.34917)(0.395,1.34782)(0.396,1.34647)(0.397,1.34512)(0.398,1.34377)(0.399,1.34243)(0.4,1.34108)(0.401,1.33974)(0.402,1.3384)(0.403,1.33706)(0.404,1.33572)(0.405,1.33438)(0.406,1.33304)(0.407,1.33171)(0.408,1.33037)(0.409,1.32904)(0.41,1.32771)(0.411,1.32638)(0.412,1.32505)(0.413,1.32372)(0.414,1.3224)(0.415,1.32107)(0.416,1.31975)(0.417,1.31843)(0.418,1.31711)(0.419,1.31579)(0.42,1.31447)(0.421,1.31315)(0.422,1.31184)(0.423,1.31052)(0.424,1.30921)(0.425,1.3079)(0.426,1.30659)(0.427,1.30528)(0.428,1.30397)(0.429,1.30267)(0.43,1.30136)(0.431,1.30006)(0.432,1.29875)(0.433,1.29745)(0.434,1.29615)(0.435,1.29485)(0.436,1.29356)(0.437,1.29226)(0.438,1.29097)(0.439,1.28967)(0.44,1.28838)(0.441,1.28709)(0.442,1.2858)(0.443,1.28451)(0.444,1.28322)(0.445,1.28194)(0.446,1.28065)(0.447,1.27937)(0.448,1.27809)(0.449,1.27681)(0.45,1.27553)(0.451,1.27425)(0.452,1.27297)(0.453,1.2717)(0.454,1.27042)(0.455,1.26915)(0.456,1.26788)(0.457,1.2666)(0.458,1.26534)(0.459,1.26407)(0.46,1.2628)(0.461,1.26153)(0.462,1.26027)(0.463,1.25901)(0.464,1.25774)(0.465,1.25648)(0.466,1.25522)(0.467,1.25397)(0.468,1.25271)(0.469,1.25145)(0.47,1.2502)(0.471,1.24894)(0.472,1.24769)(0.473,1.24644)(0.474,1.24519)(0.475,1.24394)(0.476,1.2427)(0.477,1.24145)(0.478,1.2402)(0.479,1.23896)(0.48,1.23772)(0.481,1.23648)(0.482,1.23524)(0.483,1.234)(0.484,1.23276)(0.485,1.23153)(0.486,1.23029)(0.487,1.22906)(0.488,1.22782)(0.489,1.22659)(0.49,1.22536)(0.491,1.22413)(0.492,1.22291)(0.493,1.22168)(0.494,1.22045)(0.495,1.21923)(0.496,1.21801)(0.497,1.21678)(0.498,1.21556)(0.499,1.21434)(0.5,1.21313)(0.501,1.21191)(0.502,1.21069)(0.503,1.20948)(0.504,1.20826)(0.505,1.20705)(0.506,1.20584)(0.507,1.20463)(0.508,1.20342)(0.509,1.20222)(0.51,1.20101)(0.511,1.1998)(0.512,1.1986)(0.513,1.1974)(0.514,1.19619)(0.515,1.19499)(0.516,1.1938)(0.517,1.1926)(0.518,1.1914)(0.519,1.1902)(0.52,1.18901)(0.521,1.18782)(0.522,1.18662)(0.523,1.18543)(0.524,1.18424)(0.525,1.18305)(0.526,1.18187)(0.527,1.18068)(0.528,1.17949)(0.529,1.17831)(0.53,1.17713)(0.531,1.17594)(0.532,1.17476)(0.533,1.17358)(0.534,1.17241)(0.535,1.17123)(0.536,1.17005)(0.537,1.16888)(0.538,1.1677)(0.539,1.16653)(0.54,1.16536)(0.541,1.16419)(0.542,1.16302)(0.543,1.16185)(0.544,1.16068)(0.545,1.15952)(0.546,1.15835)(0.547,1.15719)(0.548,1.15602)(0.549,1.15486)(0.55,1.1537)(0.551,1.15254)(0.552,1.15138)(0.553,1.15023)(0.554,1.14907)(0.555,1.14792)(0.556,1.14676)(0.557,1.14561)(0.558,1.14446)(0.559,1.14331)(0.56,1.14216)(0.561,1.14101)(0.562,1.13986)(0.563,1.13872)(0.564,1.13757)(0.565,1.13643)(0.566,1.13528)(0.567,1.13414)(0.568,1.133)(0.569,1.13186)(0.57,1.13072)(0.571,1.12959)(0.572,1.12845)(0.573,1.12731)(0.574,1.12618)(0.575,1.12505)(0.576,1.12392)(0.577,1.12278)(0.578,1.12165)(0.579,1.12053)(0.58,1.1194)(0.581,1.11827)(0.582,1.11715)(0.583,1.11602)(0.584,1.1149)(0.585,1.11377)(0.586,1.11265)(0.587,1.11153)(0.588,1.11041)(0.589,1.10929)(0.59,1.10818)(0.591,1.10706)(0.592,1.10595)(0.593,1.10483)(0.594,1.10372)(0.595,1.10261)(0.596,1.1015)(0.597,1.10038)(0.598,1.09928)(0.599,1.09817)(0.6,1.09706)(0.601,1.09595)(0.602,1.09485)(0.603,1.09375)(0.604,1.09264)(0.605,1.09154)(0.606,1.09044)(0.607,1.08934)(0.608,1.08824)(0.609,1.08714)(0.61,1.08605)(0.611,1.08495)(0.612,1.08385)(0.613,1.08276)(0.614,1.08167)(0.615,1.08057)(0.616,1.07948)(0.617,1.07839)(0.618,1.0773)(0.619,1.07622)(0.62,1.07513)(0.621,1.07404)(0.622,1.07296)(0.623,1.07187)(0.624,1.07079)(0.625,1.0697)(0.626,1.06862)(0.627,1.06754)(0.628,1.06646)(0.629,1.06538)(0.63,1.06431)(0.631,1.06323)(0.632,1.06215)(0.633,1.06108)(0.634,1.06)(0.635,1.05893)(0.636,1.05786)(0.637,1.05678)(0.638,1.05571)(0.639,1.05464)(0.64,1.05357)(0.641,1.05251)(0.642,1.05144)(0.643,1.05037)(0.644,1.04931)(0.645,1.04824)(0.646,1.04718)(0.647,1.04611)(0.648,1.04505)(0.649,1.04399)(0.65,1.04293)(0.651,1.04187)(0.652,1.04081)(0.653,1.03975)(0.654,1.03869)(0.655,1.03763)(0.656,1.03658)(0.657,1.03552)(0.658,1.03447)(0.659,1.03341)(0.66,1.03236)(0.661,1.03131)(0.662,1.03025)(0.663,1.0292)(0.664,1.02815)(0.665,1.0271)(0.666,1.02605)(0.667,1.025)(0.668,1.02395)(0.669,1.02291)(0.67,1.02186)(0.671,1.02081)(0.672,1.01977)(0.673,1.01872)(0.674,1.01767)(0.675,1.01663)(0.676,1.01559)(0.677,1.01454)(0.678,1.0135)(0.679,1.01245)(0.68,1.01141)(0.681,1.01037)(0.682,1.00933)(0.683,1.00829)(0.684,1.00724)(0.685,1.0062)(0.686,1.00516)(0.687,1.00412)(0.688,1.00308)(0.689,1.00204)(0.69,1.001)(0.691,0.999958)(0.692,0.998917)(0.693,0.997876)(0.694,0.996835)(0.695,0.995794)(0.696,0.994752)(0.697,0.99371)(0.698,0.992668)(0.699,0.991626)(0.7,0.990583)(0.701,0.989539)(0.702,0.988495)(0.703,0.98745)(0.704,0.986404)(0.705,0.985358)(0.706,0.98431)(0.707,0.983261)(0.708,0.982211)(0.709,0.98116)(0.71,0.980108)(0.711,0.979053)(0.712,0.977998)(0.713,0.97694)(0.714,0.97588)(0.715,0.974818)(0.716,0.973754)(0.717,0.972688)(0.718,0.971618)(0.719,0.970546)(0.72,0.96947)(0.721,0.968391)(0.722,0.967309)(0.723,0.966222)(0.724,0.965131)(0.725,0.964036)(0.726,0.962935)(0.727,0.961829)(0.728,0.960718)(0.729,0.9596)(0.73,0.958475)(0.731,0.957343)(0.732,0.956203)(0.733,0.955055)(0.734,0.953898)(0.735,0.95273)(0.736,0.951552)(0.737,0.950363)(0.738,0.949161)(0.739,0.947946)(0.74,0.946716)(0.741,0.94547)(0.742,0.944207)(0.743,0.942925)(0.744,0.941623)(0.745,0.940298)(0.746,0.93895)(0.747,0.937575)(0.748,0.936172)(0.749,0.934737)(0.75,0.933267)(0.751,0.93176)(0.752,0.930212)(0.753,0.928618)(0.754,0.926973)(0.755,0.925274)(0.756,0.923513)(0.757,0.921684)(0.758,0.91978)(0.759,0.917792)(0.76,0.915711)(0.761,0.913525)(0.762,0.911222)(0.763,0.908787)(0.764,0.906203)(0.765,0.90345)(0.766,0.900506)(0.767,0.897344)(0.768,0.89393)(0.769,0.890227)(0.77,0.88619)(0.771,0.881762)(0.772,0.876877)(0.773,0.87145)(0.774,0.865378)(0.775,0.85853)(0.776,0.850738)(0.777,0.841783)(0.778,0.831379)(0.779,0.819134)(0.78,0.804511)(0.781,0.786741)(0.782,0.764697)(0.783,0.736653)(0.784,0.699845)(0.785,0.649579)(0.786,0.577367)(0.787,0.466764)(0.788,0.284912)(0.789,-0.0206831)(0.79,-0.401342)(0.791,-0.606841)(0.792,-0.809452)(0.793,-0.976669)(0.794,-1.11124)(0.795,-1.21855)(0.796,-1.3029)(0.797,-1.3676)(0.798,-1.4156)(0.799,-1.4498)(0.8,-1.47317)(0.801,-1.48848)(0.802,-1.49809)(0.803,-1.50382)(0.804,-1.50696)(0.805,-1.50842)(0.806,-1.50881)(0.807,-1.5085)(0.808,-1.50776)(0.809,-1.50673)(0.81,-1.50553)(0.811,-1.50422)(0.812,-1.50284)(0.813,-1.50142)(0.814,-1.49997)(0.815,-1.4985)(0.816,-1.49702)(0.817,-1.49553)(0.818,-1.49405)(0.819,-1.49256)(0.82,-1.49107)(0.821,-1.48958)(0.822,-1.48809)(0.823,-1.4866)(0.824,-1.48511)(0.825,-1.48363)(0.826,-1.48214)(0.827,-1.48066)(0.828,-1.47918)(0.829,-1.4777)(0.83,-1.47622)(0.831,-1.47474)(0.832,-1.47326)(0.833,-1.47179)(0.834,-1.47032)(0.835,-1.46885)(0.836,-1.46738)(0.837,-1.46591)(0.838,-1.46444)(0.839,-1.46297)(0.84,-1.46151)(0.841,-1.46005)(0.842,-1.45859)(0.843,-1.45713)(0.844,-1.45567)(0.845,-1.45421)(0.846,-1.45276)(0.847,-1.4513)(0.848,-1.44985)(0.849,-1.4484)(0.85,-1.44695)(0.851,-1.4455)(0.852,-1.44405)(0.853,-1.44261)(0.854,-1.44116)(0.855,-1.43972)(0.856,-1.43828)(0.857,-1.43684)(0.858,-1.4354)(0.859,-1.43397)(0.86,-1.43253)(0.861,-1.4311)(0.862,-1.42966)(0.863,-1.42823)(0.864,-1.4268)(0.865,-1.42538)(0.866,-1.42395)(0.867,-1.42252)(0.868,-1.4211)(0.869,-1.41968)(0.87,-1.41826)(0.871,-1.41684)(0.872,-1.41542)(0.873,-1.414)(0.874,-1.41259)(0.875,-1.41117)(0.876,-1.40976)(0.877,-1.40835)(0.878,-1.40694)(0.879,-1.40553)(0.88,-1.40412)(0.881,-1.40272)(0.882,-1.40131)(0.883,-1.39991)(0.884,-1.39851)(0.885,-1.39711)(0.886,-1.39571)(0.887,-1.39431)(0.888,-1.39292)(0.889,-1.39152)(0.89,-1.39013)(0.891,-1.38874)(0.892,-1.38735)(0.893,-1.38596)(0.894,-1.38457)(0.895,-1.38318)(0.896,-1.3818)(0.897,-1.38042)(0.898,-1.37903)(0.899,-1.37765)(0.9,-1.37627)(0.901,-1.37489)(0.902,-1.37352)(0.903,-1.37214)(0.904,-1.37077)(0.905,-1.3694)(0.906,-1.36803)(0.907,-1.36666)(0.908,-1.36529)(0.909,-1.36392)(0.91,-1.36255)(0.911,-1.36119)(0.912,-1.35983)(0.913,-1.35846)(0.914,-1.3571)(0.915,-1.35575)(0.916,-1.35439)(0.917,-1.35303)(0.918,-1.35168)(0.919,-1.35032)(0.92,-1.34897)(0.921,-1.34762)(0.922,-1.34627)(0.923,-1.34492)(0.924,-1.34357)(0.925,-1.34223)(0.926,-1.34088)(0.927,-1.33954)(0.928,-1.3382)(0.929,-1.33686)(0.93,-1.33552)(0.931,-1.33418)(0.932,-1.33285)(0.933,-1.33151)(0.934,-1.33018)(0.935,-1.32885)(0.936,-1.32751)(0.937,-1.32618)(0.938,-1.32486)(0.939,-1.32353)(0.94,-1.3222)(0.941,-1.32088)(0.942,-1.31956)(0.943,-1.31823)(0.944,-1.31691)(0.945,-1.31559)(0.946,-1.31428)(0.947,-1.31296)(0.948,-1.31164)(0.949,-1.31033)(0.95,-1.30902)(0.951,-1.30771)(0.952,-1.3064)(0.953,-1.30509)(0.954,-1.30378)(0.955,-1.30247)(0.956,-1.30117)(0.957,-1.29987)(0.958,-1.29856)(0.959,-1.29726)(0.96,-1.29596)(0.961,-1.29466)(0.962,-1.29337)(0.963,-1.29207)(0.964,-1.29078)(0.965,-1.28948)(0.966,-1.28819)(0.967,-1.2869)(0.968,-1.28561)(0.969,-1.28432)(0.97,-1.28303)(0.971,-1.28175)(0.972,-1.28046)(0.973,-1.27918)(0.974,-1.2779)(0.975,-1.27662)(0.976,-1.27534)(0.977,-1.27406)(0.978,-1.27278)(0.979,-1.27151)(0.98,-1.27023)(0.981,-1.26896)(0.982,-1.26769)(0.983,-1.26642)(0.984,-1.26515)(0.985,-1.26388)(0.986,-1.26261)(0.987,-1.26135)(0.988,-1.26008)(0.989,-1.25882)(0.99,-1.25756)(0.991,-1.2563)(0.992,-1.25504)(0.993,-1.25378)(0.994,-1.25252)(0.995,-1.25127)(0.996,-1.25001)(0.997,-1.24876)(0.998,-1.24751)(0.999,-1.24626)(1,-1.24501)(1.001,-1.24376)(1.002,-1.24251)(1.003,-1.24127)(1.004,-1.24002)(1.005,-1.23878)(1.006,-1.23754)(1.007,-1.2363)(1.008,-1.23506)(1.009,-1.23382)(1.01,-1.23258)(1.011,-1.23134)(1.012,-1.23011)(1.013,-1.22888)(1.014,-1.22764)(1.015,-1.22641)(1.016,-1.22518)(1.017,-1.22395)(1.018,-1.22272)(1.019,-1.2215)(1.02,-1.22027)(1.021,-1.21905)(1.022,-1.21783)(1.023,-1.2166)(1.024,-1.21538)(1.025,-1.21416)(1.026,-1.21295)(1.027,-1.21173)(1.028,-1.21051)(1.029,-1.2093)(1.03,-1.20809)(1.031,-1.20687)(1.032,-1.20566)(1.033,-1.20445)(1.034,-1.20325)(1.035,-1.20204)(1.036,-1.20083)(1.037,-1.19963)(1.038,-1.19842)(1.039,-1.19722)(1.04,-1.19602)(1.041,-1.19482)(1.042,-1.19362)(1.043,-1.19242)(1.044,-1.19122)(1.045,-1.19003)(1.046,-1.18883)(1.047,-1.18764)(1.048,-1.18645)(1.049,-1.18526)(1.05,-1.18407)(1.051,-1.18288)(1.052,-1.18169)(1.053,-1.1805)(1.054,-1.17932)(1.055,-1.17814)(1.056,-1.17695)(1.057,-1.17577)(1.058,-1.17459)(1.059,-1.17341)(1.06,-1.17223)(1.061,-1.17105)(1.062,-1.16988)(1.063,-1.1687)(1.064,-1.16753)(1.065,-1.16636)(1.066,-1.16519)(1.067,-1.16402)(1.068,-1.16285)(1.069,-1.16168)(1.07,-1.16051)(1.071,-1.15934)(1.072,-1.15818)(1.073,-1.15702)(1.074,-1.15585)(1.075,-1.15469)(1.076,-1.15353)(1.077,-1.15237)(1.078,-1.15121)(1.079,-1.15006)(1.08,-1.1489)(1.081,-1.14775)(1.082,-1.14659)(1.083,-1.14544)(1.084,-1.14429)(1.085,-1.14314)(1.086,-1.14199)(1.087,-1.14084)(1.088,-1.13969)(1.089,-1.13855)(1.09,-1.1374)(1.091,-1.13626)(1.092,-1.13512)(1.093,-1.13398)(1.094,-1.13283)(1.095,-1.1317)(1.096,-1.13056)(1.097,-1.12942)(1.098,-1.12828)(1.099,-1.12715)(1.1,-1.12601)(1.101,-1.12488)(1.102,-1.12375)(1.103,-1.12262)(1.104,-1.12149)(1.105,-1.12036)(1.106,-1.11923)(1.107,-1.11811)(1.108,-1.11698)(1.109,-1.11586)(1.11,-1.11473)(1.111,-1.11361)(1.112,-1.11249)(1.113,-1.11137)(1.114,-1.11025)(1.115,-1.10913)(1.116,-1.10801)(1.117,-1.1069)(1.118,-1.10578)(1.119,-1.10467)(1.12,-1.10355)(1.121,-1.10244)(1.122,-1.10133)(1.123,-1.10022)(1.124,-1.09911)(1.125,-1.098)(1.126,-1.0969)(1.127,-1.09579)(1.128,-1.09469)(1.129,-1.09358)(1.13,-1.09248)(1.131,-1.09138)(1.132,-1.09028)(1.133,-1.08918)(1.134,-1.08808)(1.135,-1.08698)(1.136,-1.08588)(1.137,-1.08479)(1.138,-1.08369)(1.139,-1.0826)(1.14,-1.08151)(1.141,-1.08041)(1.142,-1.07932)(1.143,-1.07823)(1.144,-1.07714)(1.145,-1.07606)(1.146,-1.07497)(1.147,-1.07388)(1.148,-1.0728)(1.149,-1.07171)(1.15,-1.07063)(1.151,-1.06955)(1.152,-1.06846)(1.153,-1.06738)(1.154,-1.0663)(1.155,-1.06523)(1.156,-1.06415)(1.157,-1.06307)(1.158,-1.06199)(1.159,-1.06092)(1.16,-1.05984)(1.161,-1.05877)(1.162,-1.0577)(1.163,-1.05663)(1.164,-1.05556)(1.165,-1.05449)(1.166,-1.05342)(1.167,-1.05235)(1.168,-1.05128)(1.169,-1.05021)(1.17,-1.04915)(1.171,-1.04808)(1.172,-1.04702)(1.173,-1.04596)(1.174,-1.04489)(1.175,-1.04383)(1.176,-1.04277)(1.177,-1.04171)(1.178,-1.04065)(1.179,-1.03959)(1.18,-1.03854)(1.181,-1.03748)(1.182,-1.03642)(1.183,-1.03537)(1.184,-1.03431)(1.185,-1.03326)(1.186,-1.0322)(1.187,-1.03115)(1.188,-1.0301)(1.189,-1.02905)(1.19,-1.028)(1.191,-1.02695)(1.192,-1.0259)(1.193,-1.02485)(1.194,-1.0238)(1.195,-1.02275)(1.196,-1.0217)(1.197,-1.02066)(1.198,-1.01961)(1.199,-1.01857)(1.2,-1.01752)(1.201,-1.01648)(1.202,-1.01543)(1.203,-1.01439)(1.204,-1.01334)(1.205,-1.0123)(1.206,-1.01126)(1.207,-1.01022)(1.208,-1.00917)(1.209,-1.00813)(1.21,-1.00709)(1.211,-1.00605)(1.212,-1.00501)(1.213,-1.00397)(1.214,-1.00293)(1.215,-1.00189)(1.216,-1.00085)(1.217,-0.999805)(1.218,-0.998764)(1.219,-0.997723)(1.22,-0.996682)(1.221,-0.995641)(1.222,-0.994599)(1.223,-0.993557)(1.224,-0.992515)(1.225,-0.991472)(1.226,-0.990429)(1.227,-0.989386)(1.228,-0.988341)(1.229,-0.987296)(1.23,-0.98625)(1.231,-0.985204)(1.232,-0.984156)(1.233,-0.983107)(1.234,-0.982057)(1.235,-0.981006)(1.236,-0.979953)(1.237,-0.978898)(1.238,-0.977842)(1.239,-0.976784)(1.24,-0.975724)(1.241,-0.974662)(1.242,-0.973598)(1.243,-0.972531)(1.244,-0.971461)(1.245,-0.970388)(1.246,-0.969312)(1.247,-0.968233)(1.248,-0.967149)(1.249,-0.966062)(1.25,-0.964971)(1.251,-0.963874)(1.252,-0.962773)(1.253,-0.961666)(1.254,-0.960554)(1.255,-0.959435)(1.256,-0.958309)(1.257,-0.957176)(1.258,-0.956035)(1.259,-0.954886)(1.26,-0.953727)(1.261,-0.952558)(1.262,-0.951378)(1.263,-0.950187)(1.264,-0.948983)(1.265,-0.947766)(1.266,-0.946534)(1.267,-0.945285)(1.268,-0.94402)(1.269,-0.942735)(1.27,-0.94143)(1.271,-0.940102)(1.272,-0.93875)(1.273,-0.937371)(1.274,-0.935963)(1.275,-0.934523)(1.276,-0.933048)(1.277,-0.931535)(1.278,-0.929981)(1.279,-0.928379)(1.28,-0.926727)(1.281,-0.925019)(1.282,-0.923249)(1.283,-0.921409)(1.284,-0.919494)(1.285,-0.917493)(1.286,-0.915397)(1.287,-0.913194)(1.288,-0.910873)(1.289,-0.908417)(1.29,-0.90581)(1.291,-0.90303)(1.292,-0.900056)(1.293,-0.896859)(1.294,-0.893405)(1.295,-0.889656)(1.296,-0.885565)(1.297,-0.881075)(1.298,-0.876116)(1.299,-0.870601)(1.3,-0.864424)(1.301,-0.857449)(1.302,-0.849501)(1.303,-0.840354)(1.304,-0.829706)(1.305,-0.81715)(1.306,-0.802119)(1.307,-0.783803)(1.308,-0.761004)(1.309,-0.73188)(1.31,-0.693451)(1.311,-0.640622)(1.312,-0.564074)(1.313,-0.445604)(1.314,-0.249041)(1.315,0.0773521)(1.316,0.441947)(1.317,0.650183)(1.318,0.845412)(1.319,1.00539)(1.32,1.134)(1.321,1.23637)(1.322,1.31651)(1.323,1.37764)(1.324,1.42265)(1.325,1.45446)(1.326,1.47603)(1.327,1.49006)(1.328,1.49878)(1.329,1.50392)(1.33,1.50668)(1.331,1.5079)(1.332,1.50812)(1.333,1.50772)(1.334,1.50691)(1.335,1.50585)(1.336,1.50462)(1.337,1.5033)(1.338,1.50191)(1.339,1.50048)(1.34,1.49902)(1.341,1.49755)(1.342,1.49607)(1.343,1.49459)(1.344,1.4931)(1.345,1.49161)(1.346,1.49012)(1.347,1.48863)(1.348,1.48715)(1.349,1.48566)(1.35,1.48417)(1.351,1.48269)(1.352,1.4812)(1.353,1.47972)(1.354,1.47824)(1.355,1.47676)(1.356,1.47528)(1.357,1.47381)(1.358,1.47233)(1.359,1.47086)(1.36,1.46939)(1.361,1.46792)(1.362,1.46645)(1.363,1.46498)(1.364,1.46351)(1.365,1.46205)(1.366,1.46059)(1.367,1.45912)(1.368,1.45766)(1.369,1.45621)(1.37,1.45475)(1.371,1.45329)(1.372,1.45184)(1.373,1.45038)(1.374,1.44893)(1.375,1.44748)(1.376,1.44603)(1.377,1.44459)(1.378,1.44314)(1.379,1.4417)(1.38,1.44025)(1.381,1.43881)(1.382,1.43737)(1.383,1.43593)(1.384,1.4345)(1.385,1.43306)(1.386,1.43163)(1.387,1.43019)(1.388,1.42876)(1.389,1.42733)(1.39,1.4259)(1.391,1.42447)(1.392,1.42305)(1.393,1.42162)(1.394,1.4202)(1.395,1.41878)(1.396,1.41736)(1.397,1.41594)(1.398,1.41452)(1.399,1.41311)(1.4,1.41169)(1.401,1.41028)(1.402,1.40887)(1.403,1.40746)(1.404,1.40605)(1.405,1.40464)(1.406,1.40323)(1.407,1.40183)(1.408,1.40043)(1.409,1.39902)(1.41,1.39762)(1.411,1.39622)(1.412,1.39483)(1.413,1.39343)(1.414,1.39204)(1.415,1.39064)(1.416,1.38925)(1.417,1.38786)(1.418,1.38647)(1.419,1.38508)(1.42,1.38369)(1.421,1.38231)(1.422,1.38092)(1.423,1.37954)(1.424,1.37816)(1.425,1.37678)(1.426,1.3754)(1.427,1.37403)(1.428,1.37265)(1.429,1.37127)(1.43,1.3699)(1.431,1.36853)(1.432,1.36716)(1.433,1.36579)(1.434,1.36442)(1.435,1.36306)(1.436,1.36169)(1.437,1.36033)(1.438,1.35897)(1.439,1.35761)(1.44,1.35625)(1.441,1.35489)(1.442,1.35353)(1.443,1.35218)(1.444,1.35082)(1.445,1.34947)(1.446,1.34812)(1.447,1.34677)(1.448,1.34542)(1.449,1.34407)(1.45,1.34272)(1.451,1.34138)(1.452,1.34004)(1.453,1.33869)(1.454,1.33735)(1.455,1.33601)(1.456,1.33468)(1.457,1.33334)(1.458,1.332)(1.459,1.33067)(1.46,1.32934)(1.461,1.32801)(1.462,1.32667)(1.463,1.32535)(1.464,1.32402)(1.465,1.32269)(1.466,1.32137)(1.467,1.32004)(1.468,1.31872)(1.469,1.3174)(1.47,1.31608)(1.471,1.31476)(1.472,1.31345)(1.473,1.31213)(1.474,1.31081)(1.475,1.3095)(1.476,1.30819)(1.477,1.30688)(1.478,1.30557)(1.479,1.30426)(1.48,1.30296)(1.481,1.30165)(1.482,1.30035)(1.483,1.29904)(1.484,1.29774)(1.485,1.29644)(1.486,1.29514)(1.487,1.29384)(1.488,1.29255)(1.489,1.29125)(1.49,1.28996)(1.491,1.28867)(1.492,1.28737)(1.493,1.28608)(1.494,1.2848)(1.495,1.28351)(1.496,1.28222)(1.497,1.28094)(1.498,1.27965)(1.499,1.27837)(1.5,1.27709)(1.501,1.27581)(1.502,1.27453)(1.503,1.27325)(1.504,1.27198)(1.505,1.2707)(1.506,1.26943)(1.507,1.26816)(1.508,1.26689)(1.509,1.26562)(1.51,1.26435)(1.511,1.26308)(1.512,1.26181)(1.513,1.26055)(1.514,1.25929)(1.515,1.25802)(1.516,1.25676)(1.517,1.2555)(1.518,1.25424)(1.519,1.25299)(1.52,1.25173)(1.521,1.25048)(1.522,1.24922)(1.523,1.24797)(1.524,1.24672)(1.525,1.24547)(1.526,1.24422)(1.527,1.24297)(1.528,1.24173)(1.529,1.24048)(1.53,1.23924)(1.531,1.23799)(1.532,1.23675)(1.533,1.23551)(1.534,1.23427)(1.535,1.23304)(1.536,1.2318)(1.537,1.23056)(1.538,1.22933)(1.539,1.2281)(1.54,1.22686)(1.541,1.22563)(1.542,1.22441)(1.543,1.22318)(1.544,1.22195)(1.545,1.22072)(1.546,1.2195)(1.547,1.21828)(1.548,1.21705)(1.549,1.21583)(1.55,1.21461)(1.551,1.2134)(1.552,1.21218)(1.553,1.21096)(1.554,1.20975)(1.555,1.20853)(1.556,1.20732)(1.557,1.20611)(1.558,1.2049)(1.559,1.20369)(1.56,1.20248)(1.561,1.20128)(1.562,1.20007)(1.563,1.19887)(1.564,1.19766)(1.565,1.19646)(1.566,1.19526)(1.567,1.19406)(1.568,1.19286)(1.569,1.19167)(1.57,1.19047)(1.571,1.18927)(1.572,1.18808)(1.573,1.18689)(1.574,1.1857)(1.575,1.18451)(1.576,1.18332)(1.577,1.18213)(1.578,1.18094)(1.579,1.17976)(1.58,1.17857)(1.581,1.17739)(1.582,1.17621)(1.583,1.17502)(1.584,1.17384)(1.585,1.17267)(1.586,1.17149)(1.587,1.17031)(1.588,1.16914)(1.589,1.16796)(1.59,1.16679)(1.591,1.16562)(1.592,1.16445)(1.593,1.16328)(1.594,1.16211)(1.595,1.16094)(1.596,1.15977)(1.597,1.15861)(1.598,1.15744)(1.599,1.15628)(1.6,1.15512)(1.601,1.15396)(1.602,1.1528)(1.603,1.15164)(1.604,1.15048)(1.605,1.14933)(1.606,1.14817)(1.607,1.14702)(1.608,1.14587)(1.609,1.14471)(1.61,1.14356)(1.611,1.14241)(1.612,1.14126)(1.613,1.14012)(1.614,1.13897)(1.615,1.13783)(1.616,1.13668)(1.617,1.13554)(1.618,1.1344)(1.619,1.13325)(1.62,1.13212)(1.621,1.13098)(1.622,1.12984)(1.623,1.1287)(1.624,1.12757)(1.625,1.12643)(1.626,1.1253)(1.627,1.12417)(1.628,1.12303)(1.629,1.1219)(1.63,1.12078)(1.631,1.11965)(1.632,1.11852)(1.633,1.11739)(1.634,1.11627)(1.635,1.11515)(1.636,1.11402)(1.637,1.1129)(1.638,1.11178)(1.639,1.11066)(1.64,1.10954)(1.641,1.10842)(1.642,1.10731)(1.643,1.10619)(1.644,1.10508)(1.645,1.10396)(1.646,1.10285)(1.647,1.10174)(1.648,1.10063)(1.649,1.09952)(1.65,1.09841)(1.651,1.09731)(1.652,1.0962)(1.653,1.09509)(1.654,1.09399)(1.655,1.09289)(1.656,1.09178)(1.657,1.09068)(1.658,1.08958)(1.659,1.08848)(1.66,1.08739)(1.661,1.08629)(1.662,1.08519)(1.663,1.0841)(1.664,1.083)(1.665,1.08191)(1.666,1.08082)(1.667,1.07972)(1.668,1.07863)(1.669,1.07754)(1.67,1.07646)(1.671,1.07537)(1.672,1.07428)(1.673,1.0732)(1.674,1.07211)(1.675,1.07103)(1.676,1.06994)(1.677,1.06886)(1.678,1.06778)(1.679,1.0667)(1.68,1.06562)(1.681,1.06454)(1.682,1.06347)(1.683,1.06239)(1.684,1.06131)(1.685,1.06024)(1.686,1.05917)(1.687,1.05809)(1.688,1.05702)(1.689,1.05595)(1.69,1.05488)(1.691,1.05381)(1.692,1.05274)(1.693,1.05167)(1.694,1.05061)(1.695,1.04954)(1.696,1.04848)(1.697,1.04741)(1.698,1.04635)(1.699,1.04529)(1.7,1.04422)(1.701,1.04316)(1.702,1.0421)(1.703,1.04104)(1.704,1.03998)(1.705,1.03893)(1.706,1.03787)(1.707,1.03681)(1.708,1.03576)(1.709,1.0347)(1.71,1.03365)(1.711,1.03259)(1.712,1.03154)(1.713,1.03049)(1.714,1.02943)(1.715,1.02838)(1.716,1.02733)(1.717,1.02628)(1.718,1.02523)(1.719,1.02419)(1.72,1.02314)(1.721,1.02209)(1.722,1.02104)(1.723,1.02)(1.724,1.01895)(1.725,1.01791)(1.726,1.01686)(1.727,1.01582)(1.728,1.01477)(1.729,1.01373)(1.73,1.01269)(1.731,1.01164)(1.732,1.0106)(1.733,1.00956)(1.734,1.00852)(1.735,1.00748)(1.736,1.00643)(1.737,1.00539)(1.738,1.00435)(1.739,1.00331)(1.74,1.00227)(1.741,1.00123)(1.742,1.00019)(1.743,0.999147)(1.744,0.998107)(1.745,0.997066)(1.746,0.996024)(1.747,0.994983)(1.748,0.993941)(1.749,0.992899)(1.75,0.991857)(1.751,0.990814)(1.752,0.98977)(1.753,0.988726)(1.754,0.987682)(1.755,0.986636)(1.756,0.98559)(1.757,0.984542)(1.758,0.983494)(1.759,0.982444)(1.76,0.981393)(1.761,0.980341)(1.762,0.979287)(1.763,0.978232)(1.764,0.977174)(1.765,0.976115)(1.766,0.975054)(1.767,0.97399)(1.768,0.972924)(1.769,0.971855)(1.77,0.970784)(1.771,0.969709)(1.772,0.968631)(1.773,0.967549)(1.774,0.966463)(1.775,0.965373)(1.776,0.964279)(1.777,0.96318)(1.778,0.962075)(1.779,0.960964)(1.78,0.959848)(1.781,0.958725)(1.782,0.957595)(1.783,0.956457)(1.784,0.95531)(1.785,0.954155)(1.786,0.95299)(1.787,0.951814)(1.788,0.950628)(1.789,0.949429)(1.79,0.948216)(1.791,0.94699)(1.792,0.945747)(1.793,0.944488)(1.794,0.943211)(1.795,0.941913)(1.796,0.940594)(1.797,0.939251)(1.798,0.937882)(1.799,0.936485)(1.8,0.935058)(1.801,0.933596)(1.802,0.932098)(1.803,0.930559)(1.804,0.928975)(1.805,0.927342)(1.806,0.925656)(1.807,0.923909)(1.808,0.922096)(1.809,0.920209)(1.81,0.918241)(1.811,0.916181)(1.812,0.914019)(1.813,0.911743)(1.814,0.909339)(1.815,0.906789)(1.816,0.904076)(1.817,0.901177)(1.818,0.898065)(1.819,0.89471)(1.82,0.891075)(1.821,0.887116)(1.822,0.882781)(1.823,0.878003)(1.824,0.872704)(1.825,0.866786)(1.826,0.860122)(1.827,0.852556)(1.828,0.843881)(1.829,0.833828)(1.83,0.822031)(1.831,0.807991)(1.832,0.791)(1.833,0.770027)(1.834,0.743505)(1.835,0.708956)(1.836,0.662229)(1.837,0.595923)(1.838,0.495909)(1.839,0.333916)(1.84,0.0597105)(1.841,-0.327051)(1.842,-0.555619)(1.843,-0.776561)(1.844,-0.953588)(1.845,-1.09491)(1.846,-1.20739)(1.847,-1.29591)(1.848,-1.36406)(1.849,-1.41486)(1.85,-1.45123)(1.851,-1.47618)(1.852,-1.49258)(1.853,-1.5029)(1.854,-1.50907)(1.855,-1.51248)(1.856,-1.5141)(1.857,-1.51458)(1.858,-1.51432)(1.859,-1.51361)(1.86,-1.51259)(1.861,-1.5114)(1.862,-1.51009)(1.863,-1.5087)(1.864,-1.50728)(1.865,-1.50582)(1.866,-1.50434)(1.867,-1.50286)(1.868,-1.50137)(1.869,-1.49988)(1.87,-1.49838)(1.871,-1.49688)(1.872,-1.49539)(1.873,-1.49389)(1.874,-1.4924)(1.875,-1.49091)(1.876,-1.48942)(1.877,-1.48793)(1.878,-1.48644)(1.879,-1.48495)(1.88,-1.48346)(1.881,-1.48198)(1.882,-1.4805)(1.883,-1.47901)(1.884,-1.47753)(1.885,-1.47606)(1.886,-1.47458)(1.887,-1.4731)(1.888,-1.47163)(1.889,-1.47016)(1.89,-1.46868)(1.891,-1.46721)(1.892,-1.46575)(1.893,-1.46428)(1.894,-1.46281)(1.895,-1.46135)(1.896,-1.45989)(1.897,-1.45843)(1.898,-1.45697)(1.899,-1.45551)(1.9,-1.45405)(1.901,-1.4526)(1.902,-1.45114)(1.903,-1.44969)(1.904,-1.44824)(1.905,-1.44679)(1.906,-1.44534)(1.907,-1.4439)(1.908,-1.44245)(1.909,-1.44101)(1.91,-1.43956)(1.911,-1.43812)(1.912,-1.43668)(1.913,-1.43525)(1.914,-1.43381)(1.915,-1.43237)(1.916,-1.43094)(1.917,-1.42951)(1.918,-1.42808)(1.919,-1.42665)(1.92,-1.42522)(1.921,-1.42379)(1.922,-1.42237)(1.923,-1.42094)(1.924,-1.41952)(1.925,-1.4181)(1.926,-1.41668)(1.927,-1.41526)(1.928,-1.41385)(1.929,-1.41243)(1.93,-1.41102)(1.931,-1.4096)(1.932,-1.40819)(1.933,-1.40678)(1.934,-1.40538)(1.935,-1.40397)(1.936,-1.40256)(1.937,-1.40116)(1.938,-1.39976)(1.939,-1.39835)(1.94,-1.39695)(1.941,-1.39556)(1.942,-1.39416)(1.943,-1.39276)(1.944,-1.39137)(1.945,-1.38998)(1.946,-1.38858)(1.947,-1.38719)(1.948,-1.38581)(1.949,-1.38442)(1.95,-1.38303)(1.951,-1.38165)(1.952,-1.38026)(1.953,-1.37888)(1.954,-1.3775)(1.955,-1.37612)(1.956,-1.37474)(1.957,-1.37337)(1.958,-1.37199)(1.959,-1.37062)(1.96,-1.36925)(1.961,-1.36787)(1.962,-1.3665)(1.963,-1.36514)(1.964,-1.36377)(1.965,-1.3624)(1.966,-1.36104)(1.967,-1.35968)(1.968,-1.35832)(1.969,-1.35696)(1.97,-1.3556)(1.971,-1.35424)(1.972,-1.35288)(1.973,-1.35153)(1.974,-1.35017)(1.975,-1.34882)(1.976,-1.34747)(1.977,-1.34612)(1.978,-1.34477)(1.979,-1.34343)(1.98,-1.34208)(1.981,-1.34074)(1.982,-1.33939)(1.983,-1.33805)(1.984,-1.33671)(1.985,-1.33537)(1.986,-1.33404)(1.987,-1.3327)(1.988,-1.33137)(1.989,-1.33003)(1.99,-1.3287)(1.991,-1.32737)(1.992,-1.32604)(1.993,-1.32471)(1.994,-1.32338)(1.995,-1.32206)(1.996,-1.32073)(1.997,-1.31941)(1.998,-1.31809)(1.999,-1.31677)(2,-1.31545)(2.001,-1.31413)(2.002,-1.31282)(2.003,-1.3115)(2.004,-1.31019)(2.005,-1.30887)(2.006,-1.30756)(2.007,-1.30625)(2.008,-1.30494)(2.009,-1.30364)(2.01,-1.30233)(2.011,-1.30103)(2.012,-1.29972)(2.013,-1.29842)(2.014,-1.29712)(2.015,-1.29582)(2.016,-1.29452)(2.017,-1.29322)(2.018,-1.29193)(2.019,-1.29063)(2.02,-1.28934)(2.021,-1.28805)(2.022,-1.28676)(2.023,-1.28547)(2.024,-1.28418)(2.025,-1.28289)(2.026,-1.28161)(2.027,-1.28032)(2.028,-1.27904)(2.029,-1.27776)(2.03,-1.27648)(2.031,-1.2752)(2.032,-1.27392)(2.033,-1.27264)(2.034,-1.27137)(2.035,-1.27009)(2.036,-1.26882)(2.037,-1.26755)(2.038,-1.26628)(2.039,-1.26501)(2.04,-1.26374)(2.041,-1.26247)(2.042,-1.26121)(2.043,-1.25994)(2.044,-1.25868)(2.045,-1.25742)(2.046,-1.25616)(2.047,-1.2549)(2.048,-1.25364)(2.049,-1.25239)(2.05,-1.25113)(2.051,-1.24988)(2.052,-1.24862)(2.053,-1.24737)(2.054,-1.24612)(2.055,-1.24487)(2.056,-1.24362)(2.057,-1.24238)(2.058,-1.24113)(2.059,-1.23989)(2.06,-1.23864)(2.061,-1.2374)(2.062,-1.23616)(2.063,-1.23492)(2.064,-1.23368)(2.065,-1.23244)(2.066,-1.23121)(2.067,-1.22997)(2.068,-1.22874)(2.069,-1.22751)(2.07,-1.22628)(2.071,-1.22505)(2.072,-1.22382)(2.073,-1.22259)(2.074,-1.22136)(2.075,-1.22014)(2.076,-1.21891)(2.077,-1.21769)(2.078,-1.21647)(2.079,-1.21525)(2.08,-1.21403)(2.081,-1.21281)(2.082,-1.2116)(2.083,-1.21038)(2.084,-1.20917)(2.085,-1.20795)(2.086,-1.20674)(2.087,-1.20553)(2.088,-1.20432)(2.089,-1.20311)(2.09,-1.20191)(2.091,-1.2007)(2.092,-1.19949)(2.093,-1.19829)(2.094,-1.19709)(2.095,-1.19589)(2.096,-1.19469)(2.097,-1.19349)(2.098,-1.19229)(2.099,-1.19109)(2.1,-1.1899)(2.101,-1.1887)(2.102,-1.18751)(2.103,-1.18632)(2.104,-1.18513)(2.105,-1.18394)(2.106,-1.18275)(2.107,-1.18156)(2.108,-1.18037)(2.109,-1.17919)(2.11,-1.17801)(2.111,-1.17682)(2.112,-1.17564)(2.113,-1.17446)(2.114,-1.17328)(2.115,-1.1721)(2.116,-1.17093)(2.117,-1.16975)(2.118,-1.16857)(2.119,-1.1674)(2.12,-1.16623)(2.121,-1.16506)(2.122,-1.16389)(2.123,-1.16272)(2.124,-1.16155)(2.125,-1.16038)(2.126,-1.15922)(2.127,-1.15805)(2.128,-1.15689)(2.129,-1.15573)(2.13,-1.15456)(2.131,-1.1534)(2.132,-1.15225)(2.133,-1.15109)(2.134,-1.14993)(2.135,-1.14877)(2.136,-1.14762)(2.137,-1.14647)(2.138,-1.14531)(2.139,-1.14416)(2.14,-1.14301)(2.141,-1.14186)(2.142,-1.14072)(2.143,-1.13957)(2.144,-1.13842)(2.145,-1.13728)(2.146,-1.13613)(2.147,-1.13499)(2.148,-1.13385)(2.149,-1.13271)(2.15,-1.13157)(2.151,-1.13043)(2.152,-1.12929)(2.153,-1.12816)(2.154,-1.12702)(2.155,-1.12589)(2.156,-1.12476)(2.157,-1.12363)(2.158,-1.12249)(2.159,-1.12136)(2.16,-1.12024)(2.161,-1.11911)(2.162,-1.11798)(2.163,-1.11686)(2.164,-1.11573)(2.165,-1.11461)(2.166,-1.11349)(2.167,-1.11237)(2.168,-1.11125)(2.169,-1.11013)(2.17,-1.10901)(2.171,-1.10789)(2.172,-1.10677)(2.173,-1.10566)(2.174,-1.10455)(2.175,-1.10343)(2.176,-1.10232)(2.177,-1.10121)(2.178,-1.1001)(2.179,-1.09899)(2.18,-1.09788)(2.181,-1.09678)(2.182,-1.09567)(2.183,-1.09457)(2.184,-1.09346)(2.185,-1.09236)(2.186,-1.09126)(2.187,-1.09016)(2.188,-1.08906)(2.189,-1.08796)(2.19,-1.08686)(2.191,-1.08576)(2.192,-1.08467)(2.193,-1.08357)(2.194,-1.08248)(2.195,-1.08139)(2.196,-1.08029)(2.197,-1.0792)(2.198,-1.07811)(2.199,-1.07702)(2.2,-1.07594)(2.201,-1.07485)(2.202,-1.07376)(2.203,-1.07268)(2.204,-1.07159)(2.205,-1.07051)(2.206,-1.06943)(2.207,-1.06835)(2.208,-1.06727)(2.209,-1.06619)(2.21,-1.06511)(2.211,-1.06403)(2.212,-1.06295)(2.213,-1.06188)(2.214,-1.0608)(2.215,-1.05973)(2.216,-1.05865)(2.217,-1.05758)(2.218,-1.05651)(2.219,-1.05544)(2.22,-1.05437)(2.221,-1.0533)(2.222,-1.05223)(2.223,-1.05116)(2.224,-1.0501)(2.225,-1.04903)(2.226,-1.04797)(2.227,-1.0469)(2.228,-1.04584)(2.229,-1.04478)(2.23,-1.04372)(2.231,-1.04265)(2.232,-1.04159)(2.233,-1.04054)(2.234,-1.03948)(2.235,-1.03842)(2.236,-1.03736)(2.237,-1.03631)(2.238,-1.03525)(2.239,-1.0342)(2.24,-1.03314)(2.241,-1.03209)(2.242,-1.03104)(2.243,-1.02998)(2.244,-1.02893)(2.245,-1.02788)(2.246,-1.02683)(2.247,-1.02578)(2.248,-1.02473)(2.249,-1.02368)(2.25,-1.02264)(2.251,-1.02159)(2.252,-1.02054)(2.253,-1.0195)(2.254,-1.01845)(2.255,-1.01741)(2.256,-1.01636)(2.257,-1.01532)(2.258,-1.01427)(2.259,-1.01323)(2.26,-1.01219)(2.261,-1.01114)(2.262,-1.0101)(2.263,-1.00906)(2.264,-1.00802)(2.265,-1.00698)(2.266,-1.00594)(2.267,-1.00489)(2.268,-1.00385)(2.269,-1.00281)(2.27,-1.00177)(2.271,-1.00073)(2.272,-0.99969)(2.273,-0.99865)(2.274,-0.997609)(2.275,-0.996568)(2.276,-0.995526)(2.277,-0.994485)(2.278,-0.993443)(2.279,-0.992401)(2.28,-0.991358)(2.281,-0.990315)(2.282,-0.989271)(2.283,-0.988227)(2.284,-0.987182)(2.285,-0.986136)(2.286,-0.985089)(2.287,-0.984041)(2.288,-0.982992)(2.289,-0.981942)(2.29,-0.98089)(2.291,-0.979837)(2.292,-0.978783)(2.293,-0.977726)(2.294,-0.976668)(2.295,-0.975608)(2.296,-0.974546)(2.297,-0.973481)(2.298,-0.972413)(2.299,-0.971343)(2.3,-0.97027)(2.301,-0.969194)(2.302,-0.968114)(2.303,-0.96703)(2.304,-0.965943)(2.305,-0.964851)(2.306,-0.963754)(2.307,-0.962652)(2.308,-0.961545)(2.309,-0.960431)(2.31,-0.959312)(2.311,-0.958185)(2.312,-0.957051)(2.313,-0.955909)(2.314,-0.954759)(2.315,-0.953599)(2.316,-0.952429)(2.317,-0.951248)(2.318,-0.950056)(2.319,-0.948851)(2.32,-0.947632)(2.321,-0.946398)(2.322,-0.945147)(2.323,-0.94388)(2.324,-0.942593)(2.325,-0.941285)(2.326,-0.939955)(2.327,-0.9386)(2.328,-0.937218)(2.329,-0.935807)(2.33,-0.934363)(2.331,-0.932884)(2.332,-0.931367)(2.333,-0.929807)(2.334,-0.928201)(2.335,-0.926543)(2.336,-0.924828)(2.337,-0.92305)(2.338,-0.921203)(2.339,-0.919278)(2.34,-0.917268)(2.341,-0.91516)(2.342,-0.912946)(2.343,-0.91061)(2.344,-0.908139)(2.345,-0.905513)(2.346,-0.902714)(2.347,-0.899717)(2.348,-0.896493)(2.349,-0.893009)(2.35,-0.889225)(2.351,-0.885093)(2.352,-0.880555)(2.353,-0.87554)(2.354,-0.869958)(2.355,-0.863701)(2.356,-0.856628)(2.357,-0.848561)(2.358,-0.839265)(2.359,-0.82843)(2.36,-0.815634)(2.361,-0.800288)(2.362,-0.781547)(2.363,-0.75816)(2.364,-0.728187)(2.365,-0.68848)(2.366,-0.633612)(2.367,-0.553583)(2.368,-0.428745)(2.369,-0.220354)(2.37,0.120961)(2.371,0.467268)(2.372,0.683745)(2.373,0.875263)(2.374,1.03037)(2.375,1.15462)(2.376,1.25323)(2.377,1.33011)(2.378,1.3884)(2.379,1.43101)(2.38,1.4609)(2.381,1.48099)(2.382,1.49394)(2.383,1.50192)(2.384,1.50654)(2.385,1.50897)(2.386,1.50996)(2.387,1.51004)(2.388,1.50954)(2.389,1.50868)(2.39,1.50757)(2.391,1.50632)(2.392,1.50498)(2.393,1.50358)(2.394,1.50214)(2.395,1.50068)(2.396,1.4992)(2.397,1.49772)(2.398,1.49623)(2.399,1.49474)(2.4,1.49325)(2.401,1.49176)(2.402,1.49027)(2.403,1.48878)(2.404,1.48729)(2.405,1.4858)(2.406,1.48432)(2.407,1.48283)(2.408,1.48135)(2.409,1.47986)(2.41,1.47838)(2.411,1.4769)(2.412,1.47543)(2.413,1.47395)(2.414,1.47247)(2.415,1.471)(2.416,1.46953)(2.417,1.46806)(2.418,1.46659)(2.419,1.46512)(2.42,1.46366)(2.421,1.46219)(2.422,1.46073)(2.423,1.45926)(2.424,1.4578)(2.425,1.45635)(2.426,1.45489)(2.427,1.45343)(2.428,1.45198)(2.429,1.45052)(2.43,1.44907)(2.431,1.44762)(2.432,1.44617)(2.433,1.44473)(2.434,1.44328)(2.435,1.44184)(2.436,1.44039)(2.437,1.43895)(2.438,1.43751)(2.439,1.43607)(2.44,1.43463)(2.441,1.4332)(2.442,1.43176)(2.443,1.43033)(2.444,1.4289)(2.445,1.42747)(2.446,1.42604)(2.447,1.42461)(2.448,1.42319)(2.449,1.42176)(2.45,1.42034)(2.451,1.41892)(2.452,1.4175)(2.453,1.41608)(2.454,1.41466)(2.455,1.41324)(2.456,1.41183)(2.457,1.41042)(2.458,1.409)(2.459,1.40759)(2.46,1.40618)(2.461,1.40478)(2.462,1.40337)(2.463,1.40196)(2.464,1.40056)(2.465,1.39916)(2.466,1.39776)(2.467,1.39636)(2.468,1.39496)(2.469,1.39356)(2.47,1.39217)(2.471,1.39078)(2.472,1.38938)(2.473,1.38799)(2.474,1.3866)(2.475,1.38521)(2.476,1.38383)(2.477,1.38244)(2.478,1.38106)(2.479,1.37967)(2.48,1.37829)(2.481,1.37691)(2.482,1.37553)(2.483,1.37416)(2.484,1.37278)(2.485,1.37141)(2.486,1.37003)(2.487,1.36866)(2.488,1.36729)(2.489,1.36592)(2.49,1.36455)(2.491,1.36319)(2.492,1.36182)(2.493,1.36046)(2.494,1.3591)(2.495,1.35774)(2.496,1.35638)(2.497,1.35502)(2.498,1.35366)(2.499,1.35231)(2.5,1.35095)(2.501,1.3496)(2.502,1.34825)(2.503,1.3469)(2.504,1.34555)(2.505,1.3442)(2.506,1.34285)(2.507,1.34151)(2.508,1.34017)(2.509,1.33882)(2.51,1.33748)(2.511,1.33614)(2.512,1.3348)(2.513,1.33347)(2.514,1.33213)(2.515,1.3308)(2.516,1.32946)(2.517,1.32813)(2.518,1.3268)(2.519,1.32547)(2.52,1.32415)(2.521,1.32282)(2.522,1.32149)(2.523,1.32017)(2.524,1.31885)(2.525,1.31753)(2.526,1.31621)(2.527,1.31489)(2.528,1.31357)(2.529,1.31226)(2.53,1.31094)(2.531,1.30963)(2.532,1.30832)(2.533,1.307)(2.534,1.3057)(2.535,1.30439)(2.536,1.30308)(2.537,1.30177)(2.538,1.30047)(2.539,1.29917)(2.54,1.29787)(2.541,1.29657)(2.542,1.29527)(2.543,1.29397)(2.544,1.29267)(2.545,1.29138)(2.546,1.29008)(2.547,1.28879)(2.548,1.2875)(2.549,1.28621)(2.55,1.28492)(2.551,1.28363)(2.552,1.28235)(2.553,1.28106)(2.554,1.27978)(2.555,1.27849)(2.556,1.27721)(2.557,1.27593)(2.558,1.27465)(2.559,1.27338)(2.56,1.2721)(2.561,1.27083)(2.562,1.26955)(2.563,1.26828)(2.564,1.26701)(2.565,1.26574)(2.566,1.26447)(2.567,1.2632)(2.568,1.26194)(2.569,1.26067)(2.57,1.25941)(2.571,1.25814)(2.572,1.25688)(2.573,1.25562)(2.574,1.25436)(2.575,1.25311)(2.576,1.25185)(2.577,1.2506)(2.578,1.24934)(2.579,1.24809)(2.58,1.24684)(2.581,1.24559)(2.582,1.24434)(2.583,1.24309)(2.584,1.24185)(2.585,1.2406)(2.586,1.23936)(2.587,1.23811)(2.588,1.23687)(2.589,1.23563)(2.59,1.23439)(2.591,1.23315)(2.592,1.23192)(2.593,1.23068)(2.594,1.22945)(2.595,1.22822)(2.596,1.22698)(2.597,1.22575)(2.598,1.22452)(2.599,1.2233)(2.6,1.22207)(2.601,1.22084)(2.602,1.21962)(2.603,1.21839)(2.604,1.21717)(2.605,1.21595)(2.606,1.21473)(2.607,1.21351)(2.608,1.2123)(2.609,1.21108)(2.61,1.20986)(2.611,1.20865)(2.612,1.20744)(2.613,1.20623)(2.614,1.20502)(2.615,1.20381)(2.616,1.2026)(2.617,1.20139)(2.618,1.20019)(2.619,1.19898)(2.62,1.19778)(2.621,1.19658)(2.622,1.19538)(2.623,1.19418)(2.624,1.19298)(2.625,1.19178)(2.626,1.19058)(2.627,1.18939)(2.628,1.18819)(2.629,1.187)(2.63,1.18581)(2.631,1.18462)(2.632,1.18343)(2.633,1.18224)(2.634,1.18106)(2.635,1.17987)(2.636,1.17869)(2.637,1.1775)(2.638,1.17632)(2.639,1.17514)(2.64,1.17396)(2.641,1.17278)(2.642,1.1716)(2.643,1.17042)(2.644,1.16925)(2.645,1.16808)(2.646,1.1669)(2.647,1.16573)(2.648,1.16456)(2.649,1.16339)(2.65,1.16222)(2.651,1.16105)(2.652,1.15989)(2.653,1.15872)(2.654,1.15756)(2.655,1.15639)(2.656,1.15523)(2.657,1.15407)(2.658,1.15291)(2.659,1.15175)(2.66,1.15059)(2.661,1.14944)(2.662,1.14828)(2.663,1.14713)(2.664,1.14598)(2.665,1.14482)(2.666,1.14367)(2.667,1.14252)(2.668,1.14137)(2.669,1.14023)(2.67,1.13908)(2.671,1.13794)(2.672,1.13679)(2.673,1.13565)(2.674,1.13451)(2.675,1.13336)(2.676,1.13222)(2.677,1.13109)(2.678,1.12995)(2.679,1.12881)(2.68,1.12768)(2.681,1.12654)(2.682,1.12541)(2.683,1.12427)(2.684,1.12314)(2.685,1.12201)(2.686,1.12088)(2.687,1.11976)(2.688,1.11863)(2.689,1.1175)(2.69,1.11638)(2.691,1.11525)(2.692,1.11413)(2.693,1.11301)(2.694,1.11189)(2.695,1.11077)(2.696,1.10965)(2.697,1.10853)(2.698,1.10742)(2.699,1.1063)(2.7,1.10519)(2.701,1.10407)(2.702,1.10296)(2.703,1.10185)(2.704,1.10074)(2.705,1.09963)(2.706,1.09852)(2.707,1.09741)(2.708,1.09631)(2.709,1.0952)(2.71,1.0941)(2.711,1.09299)(2.712,1.09189)(2.713,1.09079)(2.714,1.08969)(2.715,1.08859)(2.716,1.08749)(2.717,1.08639)(2.718,1.0853)(2.719,1.0842)(2.72,1.08311)(2.721,1.08201)(2.722,1.08092)(2.723,1.07983)(2.724,1.07874)(2.725,1.07765)(2.726,1.07656)(2.727,1.07547)(2.728,1.07439)(2.729,1.0733)(2.73,1.07222)(2.731,1.07113)(2.732,1.07005)(2.733,1.06897)(2.734,1.06789)(2.735,1.06681)(2.736,1.06573)(2.737,1.06465)(2.738,1.06357)(2.739,1.06249)(2.74,1.06142)(2.741,1.06034)(2.742,1.05927)(2.743,1.0582)(2.744,1.05712)(2.745,1.05605)(2.746,1.05498)(2.747,1.05391)(2.748,1.05284)(2.749,1.05178)(2.75,1.05071)(2.751,1.04964)(2.752,1.04858)(2.753,1.04751)(2.754,1.04645)(2.755,1.04539)(2.756,1.04433)(2.757,1.04326)(2.758,1.0422)(2.759,1.04114)(2.76,1.04008)(2.761,1.03903)(2.762,1.03797)(2.763,1.03691)(2.764,1.03586)(2.765,1.0348)(2.766,1.03375)(2.767,1.03269)(2.768,1.03164)(2.769,1.03059)(2.77,1.02954)(2.771,1.02848)(2.772,1.02743)(2.773,1.02638)(2.774,1.02534)(2.775,1.02429)(2.776,1.02324)(2.777,1.02219)(2.778,1.02114)(2.779,1.0201)(2.78,1.01905)(2.781,1.01801)(2.782,1.01696)(2.783,1.01592)(2.784,1.01487)(2.785,1.01383)(2.786,1.01279)(2.787,1.01174)(2.788,1.0107)(2.789,1.00966)(2.79,1.00862)(2.791,1.00758)(2.792,1.00653)(2.793,1.00549)(2.794,1.00445)(2.795,1.00341)(2.796,1.00237)(2.797,1.00133)(2.798,1.00029)(2.799,0.999247)(2.8,0.998206)(2.801,0.997166)(2.802,0.996124)(2.803,0.995083)(2.804,0.994041)(2.805,0.992999)(2.806,0.991957)(2.807,0.990914)(2.808,0.989871)(2.809,0.988827)(2.81,0.987782)(2.811,0.986736)(2.812,0.98569)(2.813,0.984643)(2.814,0.983594)(2.815,0.982545)(2.816,0.981494)(2.817,0.980442)(2.818,0.979388)(2.819,0.978333)(2.82,0.977276)(2.821,0.976217)(2.822,0.975156)(2.823,0.974093)(2.824,0.973027)(2.825,0.971958)(2.826,0.970887)(2.827,0.969812)(2.828,0.968735)(2.829,0.967653)(2.83,0.966568)(2.831,0.965478)(2.832,0.964384)(2.833,0.963285)(2.834,0.962181)(2.835,0.961071)(2.836,0.959955)(2.837,0.958833)(2.838,0.957703)(2.839,0.956566)(2.84,0.955421)(2.841,0.954266)(2.842,0.953102)(2.843,0.951928)(2.844,0.950742)(2.845,0.949544)(2.846,0.948333)(2.847,0.947108)(2.848,0.945867)(2.849,0.94461)(2.85,0.943334)(2.851,0.942039)(2.852,0.940722)(2.853,0.939381)(2.854,0.938015)(2.855,0.936621)(2.856,0.935196)(2.857,0.933738)(2.858,0.932243)(2.859,0.930708)(2.86,0.929129)(2.861,0.927502)(2.862,0.92582)(2.863,0.924079)(2.864,0.922273)(2.865,0.920394)(2.866,0.918433)(2.867,0.916383)(2.868,0.914231)(2.869,0.911967)(2.87,0.909576)(2.871,0.907041)(2.872,0.904344)(2.873,0.901464)(2.874,0.898374)(2.875,0.895044)(2.876,0.891437)(2.877,0.887512)(2.878,0.883215)(2.879,0.878483)(2.88,0.873238)(2.881,0.867384)(2.882,0.860799)(2.883,0.853327)(2.884,0.84477)(2.885,0.834862)(2.886,0.823252)(2.887,0.809455)(2.888,0.792786)(2.889,0.772252)(2.89,0.746352)(2.891,0.71272)(2.892,0.667414)(2.893,0.603456)(2.894,0.507603)(2.895,0.353402)(2.896,0.0923694)(2.897,-0.291127)(2.898,-0.538828)(2.899,-0.767236)(2.9,-0.947154)(2.901,-1.09038)(2.902,-1.20428)(2.903,-1.29395)(2.904,-1.36305)(2.905,-1.41462)(2.906,-1.45159)(2.907,-1.47699)(2.908,-1.49369)(2.909,-1.50421)(2.91,-1.5105)(2.911,-1.51399)(2.912,-1.51565)(2.913,-1.51615)(2.914,-1.51591)(2.915,-1.5152)(2.916,-1.51419)(2.917,-1.513)(2.918,-1.51169)(2.919,-1.5103)(2.92,-1.50887)(2.921,-1.50742)(2.922,-1.50594)(2.923,-1.50445)(2.924,-1.50296)(2.925,-1.50147)(2.926,-1.49997)(2.927,-1.49847)(2.928,-1.49698)(2.929,-1.49548)(2.93,-1.49398)(2.931,-1.49249)(2.932,-1.491)(2.933,-1.4895)(2.934,-1.48801)(2.935,-1.48652)(2.936,-1.48504)(2.937,-1.48355)(2.938,-1.48207)(2.939,-1.48058)(2.94,-1.4791)(2.941,-1.47762)(2.942,-1.47614)(2.943,-1.47467)(2.944,-1.47319)(2.945,-1.47172)(2.946,-1.47024)(2.947,-1.46877)(2.948,-1.4673)(2.949,-1.46583)(2.95,-1.46437)(2.951,-1.4629)(2.952,-1.46144)(2.953,-1.45997)(2.954,-1.45851)(2.955,-1.45705)(2.956,-1.45559)(2.957,-1.45414)(2.958,-1.45268)(2.959,-1.45123)(2.96,-1.44978)(2.961,-1.44832)(2.962,-1.44688)(2.963,-1.44543)(2.964,-1.44398)(2.965,-1.44254)(2.966,-1.44109)(2.967,-1.43965)(2.968,-1.43821)(2.969,-1.43677)(2.97,-1.43533)(2.971,-1.43389)(2.972,-1.43246)(2.973,-1.43102)(2.974,-1.42959)(2.975,-1.42816)(2.976,-1.42673)(2.977,-1.4253)(2.978,-1.42388)(2.979,-1.42245)(2.98,-1.42103)(2.981,-1.41961)(2.982,-1.41818)(2.983,-1.41676)(2.984,-1.41535)(2.985,-1.41393)(2.986,-1.41251)(2.987,-1.4111)(2.988,-1.40969)(2.989,-1.40828)(2.99,-1.40687)(2.991,-1.40546)(2.992,-1.40405)(2.993,-1.40265)(2.994,-1.40124)(2.995,-1.39984)(2.996,-1.39844)(2.997,-1.39704)(2.998,-1.39564)(2.999,-1.39424)(3,-1.39285)
    };
    %\addlegendentry{Приближённое решение}
    
    \end{axis}
    \end{tikzpicture}