\begin{tikzpicture}
\begin{axis}[
	xlabel={$t, \text{с}$},
	ylabel={$\gamma, \text{моль}/\text{кг}$},
	xmin=0, xmax=2e-06,
	xtick={0,4e-07,8e-07,1.2e-06,1.6e-06,2e-06},
	legend style={at={(1.35,1)},
	anchor=north east},
	%legend pos=outer north east,
	ymajorgrids=true,
	grid style=dashed,
]

\addplot[
	color=blue,
	mark=square,
	mark size=0.5pt
]
coordinates {
(0,29.3991)(1e-08,29.3986)(2e-08,29.398)(3e-08,29.3971)(4e-08,29.3962)(5e-08,29.395)(6e-08,29.3937)(7e-08,29.3923)(8e-08,29.3906)(9e-08,29.3887)(1e-07,29.3866)(1.1e-07,29.3841)(1.2e-07,29.3814)(1.3e-07,29.3782)(1.4e-07,29.3747)(1.5e-07,29.3707)(1.6e-07,29.3661)(1.7e-07,29.3609)(1.8e-07,29.355)(1.9e-07,29.3484)(2e-07,29.3408)(2.1e-07,29.3323)(2.2e-07,29.3226)(2.3e-07,29.3116)(2.4e-07,29.2991)(2.5e-07,29.2849)(2.6e-07,29.2689)(2.7e-07,29.2507)(2.8e-07,29.2302)(2.9e-07,29.2069)(3e-07,29.1805)(3.1e-07,29.1506)(3.2e-07,29.1167)(3.3e-07,29.0785)(3.4e-07,29.0351)(3.5e-07,28.9862)(3.6e-07,28.9308)(3.7e-07,28.8683)(3.8e-07,28.7978)(3.9e-07,28.7182)(4e-07,28.6284)(4.1e-07,28.5273)(4.2e-07,28.4135)(4.3e-07,28.2856)(4.4e-07,28.142)(4.5e-07,27.981)(4.6e-07,27.8008)(4.7e-07,27.5993)(4.8e-07,27.3746)(4.9e-07,27.1244)(5e-07,26.8466)(5.1e-07,26.5389)(5.2e-07,26.1991)(5.3e-07,25.8251)(5.4e-07,25.4149)(5.5e-07,24.9668)(5.6e-07,24.4795)(5.7e-07,23.952)(5.8e-07,23.3839)(5.9e-07,22.7756)(6e-07,22.1282)(6.1e-07,21.4436)(6.2e-07,20.7247)(6.3e-07,19.9752)(6.4e-07,19.1999)(6.5e-07,18.4043)(6.6e-07,17.5947)(6.7e-07,16.7778)(6.8e-07,15.9607)(6.9e-07,15.1505)(7e-07,14.3541)(7.1e-07,13.5782)(7.2e-07,12.8286)(7.3e-07,12.1103)(7.4e-07,11.4275)(7.5e-07,10.7834)(7.6e-07,10.18)(7.7e-07,9.61847)(7.8e-07,9.09921)(7.9e-07,8.6217)(8e-07,8.18483)(8.1e-07,7.78699)(8.2e-07,7.42617)(8.3e-07,7.10012)(8.4e-07,6.80644)(8.5e-07,6.54264)(8.6e-07,6.30626)(8.7e-07,6.09488)(8.8e-07,5.90618)(8.9e-07,5.73798)(9e-07,5.58823)(9.1e-07,5.45505)(9.2e-07,5.33669)(9.3e-07,5.23159)(9.4e-07,5.13829)(9.5e-07,5.05551)(9.6e-07,4.98209)(9.7e-07,4.91699)(9.8e-07,4.85926)(9.9e-07,4.80809)(1e-06,4.76273)(1.01e-06,4.72252)(1.02e-06,4.68688)(1.03e-06,4.65528)(1.04e-06,4.62728)(1.05e-06,4.60245)(1.06e-06,4.58044)(1.07e-06,4.56093)(1.08e-06,4.54363)(1.09e-06,4.52829)(1.1e-06,4.51469)(1.11e-06,4.50263)(1.12e-06,4.49194)(1.13e-06,4.48245)(1.14e-06,4.47404)(1.15e-06,4.46658)(1.16e-06,4.45997)(1.17e-06,4.4541)(1.18e-06,4.4489)(1.19e-06,4.44428)(1.2e-06,4.44018)(1.21e-06,4.43655)(1.22e-06,4.43333)(1.23e-06,4.43047)(1.24e-06,4.42793)(1.25e-06,4.42568)(1.26e-06,4.42369)(1.27e-06,4.42192)(1.28e-06,4.42035)(1.29e-06,4.41895)(1.3e-06,4.41772)(1.31e-06,4.41662)(1.32e-06,4.41565)(1.33e-06,4.41478)(1.34e-06,4.41402)(1.35e-06,4.41334)(1.36e-06,4.41274)(1.37e-06,4.4122)(1.38e-06,4.41173)(1.39e-06,4.41131)(1.4e-06,4.41093)(1.41e-06,4.4106)(1.42e-06,4.41031)(1.43e-06,4.41005)(1.44e-06,4.40981)(1.45e-06,4.40961)(1.46e-06,4.40943)(1.47e-06,4.40926)(1.48e-06,4.40912)(1.49e-06,4.40899)(1.5e-06,4.40888)(1.51e-06,4.40878)(1.52e-06,4.40869)(1.53e-06,4.40861)(1.54e-06,4.40854)(1.55e-06,4.40848)(1.56e-06,4.40843)(1.57e-06,4.40838)(1.58e-06,4.40833)(1.59e-06,4.40829)(1.6e-06,4.40826)(1.61e-06,4.40823)(1.62e-06,4.4082)(1.63e-06,4.40818)(1.64e-06,4.40816)(1.65e-06,4.40814)(1.66e-06,4.40812)(1.67e-06,4.40811)(1.68e-06,4.4081)(1.69e-06,4.40808)(1.7e-06,4.40807)(1.71e-06,4.40806)(1.72e-06,4.40806)(1.73e-06,4.40805)(1.74e-06,4.40804)(1.75e-06,4.40804)(1.76e-06,4.40803)(1.77e-06,4.40803)(1.78e-06,4.40802)(1.79e-06,4.40802)(1.8e-06,4.40802)(1.81e-06,4.40801)(1.82e-06,4.40801)(1.83e-06,4.40801)(1.84e-06,4.40801)(1.85e-06,4.40801)(1.86e-06,4.408)(1.87e-06,4.408)(1.88e-06,4.408)(1.89e-06,4.408)(1.9e-06,4.408)(1.91e-06,4.408)(1.92e-06,4.408)(1.93e-06,4.408)(1.94e-06,4.408)(1.95e-06,4.408)(1.96e-06,4.408)(1.97e-06,4.408)(1.98e-06,4.40799)(1.99e-06,4.40799)(2e-06,4.40799)
};
\addlegendentry{H2}

\addplot[
	color=purple,
	mark=square,
	mark size=0.5pt
]
coordinates {
(0,0)(1e-08,0.000659696)(2e-08,0.00116715)(3e-08,0.00158627)(4e-08,0.0019614)(5e-08,0.00232354)(6e-08,0.00269483)(7e-08,0.00309175)(8e-08,0.00352736)(9e-08,0.0040128)(1e-07,0.00455842)(1.1e-07,0.0051745)(1.2e-07,0.00587177)(1.3e-07,0.00666189)(1.4e-07,0.00755773)(1.5e-07,0.00857368)(1.6e-07,0.00972597)(1.7e-07,0.0110329)(1.8e-07,0.0125152)(1.9e-07,0.0141962)(2e-07,0.0161026)(2.1e-07,0.0182644)(2.2e-07,0.0207156)(2.3e-07,0.0234948)(2.4e-07,0.0266454)(2.5e-07,0.0302167)(2.6e-07,0.0342644)(2.7e-07,0.0388514)(2.8e-07,0.0440486)(2.9e-07,0.0499363)(3e-07,0.0566047)(3.1e-07,0.0641557)(3.2e-07,0.0727036)(3.3e-07,0.0823773)(3.4e-07,0.0933213)(3.5e-07,0.105697)(3.6e-07,0.119687)(3.7e-07,0.135493)(3.8e-07,0.153341)(3.9e-07,0.173482)(4e-07,0.196194)(4.1e-07,0.221785)(4.2e-07,0.250593)(4.3e-07,0.282989)(4.4e-07,0.319379)(4.5e-07,0.360201)(4.6e-07,0.405927)(4.7e-07,0.457062)(4.8e-07,0.514139)(4.9e-07,0.577716)(5e-07,0.64837)(5.1e-07,0.726681)(5.2e-07,0.81323)(5.3e-07,0.908571)(5.4e-07,1.01322)(5.5e-07,1.12764)(5.6e-07,1.25218)(5.7e-07,1.38708)(5.8e-07,1.53244)(5.9e-07,1.68815)(6e-07,1.85391)(6.1e-07,2.02916)(6.2e-07,2.2131)(6.3e-07,2.40463)(6.4e-07,2.60242)(6.5e-07,2.80486)(6.6e-07,3.01015)(6.7e-07,3.21633)(6.8e-07,3.42135)(6.9e-07,3.62314)(7e-07,3.81971)(7.1e-07,4.00921)(7.2e-07,4.19)(7.3e-07,4.36073)(7.4e-07,4.52036)(7.5e-07,4.66816)(7.6e-07,4.80378)(7.7e-07,4.92712)(7.8e-07,5.0384)(7.9e-07,5.13804)(8e-07,5.22666)(8.1e-07,5.305)(8.2e-07,5.37388)(8.3e-07,5.43415)(8.4e-07,5.4867)(8.5e-07,5.53235)(8.6e-07,5.57192)(8.7e-07,5.60614)(8.8e-07,5.6357)(8.9e-07,5.66121)(9e-07,5.68322)(9.1e-07,5.70221)(9.2e-07,5.71859)(9.3e-07,5.73274)(9.4e-07,5.74498)(9.5e-07,5.75556)(9.6e-07,5.76473)(9.7e-07,5.77269)(9.8e-07,5.7796)(9.9e-07,5.78562)(1e-06,5.79086)(1.01e-06,5.79543)(1.02e-06,5.79942)(1.03e-06,5.80292)(1.04e-06,5.80598)(1.05e-06,5.80866)(1.06e-06,5.81102)(1.07e-06,5.81309)(1.08e-06,5.81491)(1.09e-06,5.81651)(1.1e-06,5.81793)(1.11e-06,5.81917)(1.12e-06,5.82027)(1.13e-06,5.82124)(1.14e-06,5.8221)(1.15e-06,5.82286)(1.16e-06,5.82352)(1.17e-06,5.82412)(1.18e-06,5.82464)(1.19e-06,5.8251)(1.2e-06,5.82551)(1.21e-06,5.82588)(1.22e-06,5.8262)(1.23e-06,5.82648)(1.24e-06,5.82674)(1.25e-06,5.82696)(1.26e-06,5.82716)(1.27e-06,5.82733)(1.28e-06,5.82749)(1.29e-06,5.82763)(1.3e-06,5.82775)(1.31e-06,5.82786)(1.32e-06,5.82795)(1.33e-06,5.82804)(1.34e-06,5.82812)(1.35e-06,5.82818)(1.36e-06,5.82824)(1.37e-06,5.8283)(1.38e-06,5.82834)(1.39e-06,5.82838)(1.4e-06,5.82842)(1.41e-06,5.82845)(1.42e-06,5.82848)(1.43e-06,5.82851)(1.44e-06,5.82853)(1.45e-06,5.82855)(1.46e-06,5.82857)(1.47e-06,5.82859)(1.48e-06,5.8286)(1.49e-06,5.82861)(1.5e-06,5.82862)(1.51e-06,5.82863)(1.52e-06,5.82864)(1.53e-06,5.82865)(1.54e-06,5.82866)(1.55e-06,5.82866)(1.56e-06,5.82867)(1.57e-06,5.82867)(1.58e-06,5.82868)(1.59e-06,5.82868)(1.6e-06,5.82868)(1.61e-06,5.82869)(1.62e-06,5.82869)(1.63e-06,5.82869)(1.64e-06,5.82869)(1.65e-06,5.8287)(1.66e-06,5.8287)(1.67e-06,5.8287)(1.68e-06,5.8287)(1.69e-06,5.8287)(1.7e-06,5.8287)(1.71e-06,5.8287)(1.72e-06,5.8287)(1.73e-06,5.8287)(1.74e-06,5.82871)(1.75e-06,5.82871)(1.76e-06,5.82871)(1.77e-06,5.82871)(1.78e-06,5.82871)(1.79e-06,5.82871)(1.8e-06,5.82871)(1.81e-06,5.82871)(1.82e-06,5.82871)(1.83e-06,5.82871)(1.84e-06,5.82871)(1.85e-06,5.82871)(1.86e-06,5.82871)(1.87e-06,5.82871)(1.88e-06,5.82871)(1.89e-06,5.82871)(1.9e-06,5.82871)(1.91e-06,5.82871)(1.92e-06,5.82871)(1.93e-06,5.82871)(1.94e-06,5.82871)(1.95e-06,5.82871)(1.96e-06,5.82871)(1.97e-06,5.82871)(1.98e-06,5.82871)(1.99e-06,5.82871)(2e-06,5.82871)
};
\addlegendentry{OH}

\addplot[
	color=red,
	mark=square,
	mark size=0.5pt
]
coordinates {
(0,0)(1e-08,0.000109069)(2e-08,0.000400144)(3e-08,0.000835904)(4e-08,0.0013959)(5e-08,0.00207143)(6e-08,0.00286205)(7e-08,0.00377336)(8e-08,0.00481554)(9e-08,0.00600255)(1e-07,0.00735171)(1.1e-07,0.00888356)(1.2e-07,0.0106219)(1.3e-07,0.0125942)(1.4e-07,0.0148314)(1.5e-07,0.0173692)(1.6e-07,0.0202475)(1.7e-07,0.0235121)(1.8e-07,0.0272147)(1.9e-07,0.0314137)(2e-07,0.0361754)(2.1e-07,0.0415749)(2.2e-07,0.0476972)(2.3e-07,0.0546384)(2.4e-07,0.0625072)(2.5e-07,0.0714268)(2.6e-07,0.081536)(2.7e-07,0.092992)(2.8e-07,0.105972)(2.9e-07,0.120676)(3e-07,0.137329)(3.1e-07,0.156187)(3.2e-07,0.177533)(3.3e-07,0.20169)(3.4e-07,0.229019)(3.5e-07,0.259923)(3.6e-07,0.294855)(3.7e-07,0.334321)(3.8e-07,0.378884)(3.9e-07,0.42917)(4e-07,0.485874)(4.1e-07,0.549762)(4.2e-07,0.62168)(4.3e-07,0.702554)(4.4e-07,0.793394)(4.5e-07,0.895296)(4.6e-07,1.00944)(4.7e-07,1.13709)(4.8e-07,1.27958)(4.9e-07,1.43831)(5e-07,1.61474)(5.1e-07,1.81033)(5.2e-07,2.02657)(5.3e-07,2.26488)(5.4e-07,2.52661)(5.5e-07,2.813)(5.6e-07,3.12506)(5.7e-07,3.46356)(5.8e-07,3.82893)(5.9e-07,4.22124)(6e-07,4.64004)(6.1e-07,5.08443)(6.2e-07,5.55289)(6.3e-07,6.04335)(6.4e-07,6.55317)(6.5e-07,7.07916)(6.6e-07,7.61765)(6.7e-07,8.16458)(6.8e-07,8.71563)(6.9e-07,9.26635)(7e-07,9.81231)(7.1e-07,10.3492)(7.2e-07,10.8731)(7.3e-07,11.3805)(7.4e-07,11.8681)(7.5e-07,12.3336)(7.6e-07,12.7749)(7.7e-07,13.1908)(7.8e-07,13.5803)(7.9e-07,13.9432)(8e-07,14.2796)(8.1e-07,14.59)(8.2e-07,14.8752)(8.3e-07,15.1362)(8.4e-07,15.3744)(8.5e-07,15.5909)(8.6e-07,15.7872)(8.7e-07,15.9648)(8.8e-07,16.1251)(8.9e-07,16.2695)(9e-07,16.3993)(9.1e-07,16.5158)(9.2e-07,16.6203)(9.3e-07,16.7138)(9.4e-07,16.7975)(9.5e-07,16.8722)(9.6e-07,16.9389)(9.7e-07,16.9985)(9.8e-07,17.0516)(9.9e-07,17.0989)(1e-06,17.141)(1.01e-06,17.1785)(1.02e-06,17.2119)(1.03e-06,17.2415)(1.04e-06,17.2679)(1.05e-06,17.2914)(1.06e-06,17.3123)(1.07e-06,17.3308)(1.08e-06,17.3473)(1.09e-06,17.3619)(1.1e-06,17.3749)(1.11e-06,17.3864)(1.12e-06,17.3967)(1.13e-06,17.4058)(1.14e-06,17.4138)(1.15e-06,17.421)(1.16e-06,17.4274)(1.17e-06,17.433)(1.18e-06,17.438)(1.19e-06,17.4425)(1.2e-06,17.4464)(1.21e-06,17.45)(1.22e-06,17.4531)(1.23e-06,17.4558)(1.24e-06,17.4583)(1.25e-06,17.4605)(1.26e-06,17.4624)(1.27e-06,17.4641)(1.28e-06,17.4656)(1.29e-06,17.467)(1.3e-06,17.4682)(1.31e-06,17.4692)(1.32e-06,17.4702)(1.33e-06,17.471)(1.34e-06,17.4717)(1.35e-06,17.4724)(1.36e-06,17.473)(1.37e-06,17.4735)(1.38e-06,17.474)(1.39e-06,17.4744)(1.4e-06,17.4747)(1.41e-06,17.4751)(1.42e-06,17.4753)(1.43e-06,17.4756)(1.44e-06,17.4758)(1.45e-06,17.476)(1.46e-06,17.4762)(1.47e-06,17.4763)(1.48e-06,17.4765)(1.49e-06,17.4766)(1.5e-06,17.4767)(1.51e-06,17.4768)(1.52e-06,17.4769)(1.53e-06,17.477)(1.54e-06,17.477)(1.55e-06,17.4771)(1.56e-06,17.4772)(1.57e-06,17.4772)(1.58e-06,17.4772)(1.59e-06,17.4773)(1.6e-06,17.4773)(1.61e-06,17.4773)(1.62e-06,17.4774)(1.63e-06,17.4774)(1.64e-06,17.4774)(1.65e-06,17.4774)(1.66e-06,17.4775)(1.67e-06,17.4775)(1.68e-06,17.4775)(1.69e-06,17.4775)(1.7e-06,17.4775)(1.71e-06,17.4775)(1.72e-06,17.4775)(1.73e-06,17.4775)(1.74e-06,17.4775)(1.75e-06,17.4775)(1.76e-06,17.4775)(1.77e-06,17.4775)(1.78e-06,17.4775)(1.79e-06,17.4776)(1.8e-06,17.4776)(1.81e-06,17.4776)(1.82e-06,17.4776)(1.83e-06,17.4776)(1.84e-06,17.4776)(1.85e-06,17.4776)(1.86e-06,17.4776)(1.87e-06,17.4776)(1.88e-06,17.4776)(1.89e-06,17.4776)(1.9e-06,17.4776)(1.91e-06,17.4776)(1.92e-06,17.4776)(1.93e-06,17.4776)(1.94e-06,17.4776)(1.95e-06,17.4776)(1.96e-06,17.4776)(1.97e-06,17.4776)(1.98e-06,17.4776)(1.99e-06,17.4776)(2e-06,17.4776)
};
\addlegendentry{H2O}

\addplot[
	color=black,
	mark=square,
	mark size=0.5pt
]
coordinates {
(0,29.3991)(1e-08,29.3988)(2e-08,29.3983)(3e-08,29.3979)(4e-08,29.3974)(5e-08,29.3968)(6e-08,29.3961)(7e-08,29.3954)(8e-08,29.3945)(9e-08,29.3936)(1e-07,29.3925)(1.1e-07,29.3912)(1.2e-07,29.3898)(1.3e-07,29.3882)(1.4e-07,29.3864)(1.5e-07,29.3843)(1.6e-07,29.382)(1.7e-07,29.3793)(1.8e-07,29.3763)(1.9e-07,29.3729)(2e-07,29.369)(2.1e-07,29.3646)(2.2e-07,29.3596)(2.3e-07,29.354)(2.4e-07,29.3475)(2.5e-07,29.3403)(2.6e-07,29.332)(2.7e-07,29.3227)(2.8e-07,29.3121)(2.9e-07,29.3001)(3e-07,29.2866)(3.1e-07,29.2712)(3.2e-07,29.2538)(3.3e-07,29.2341)(3.4e-07,29.2118)(3.5e-07,29.1866)(3.6e-07,29.158)(3.7e-07,29.1258)(3.8e-07,29.0894)(3.9e-07,29.0483)(4e-07,29.0019)(4.1e-07,28.9497)(4.2e-07,28.8908)(4.3e-07,28.8245)(4.4e-07,28.7501)(4.5e-07,28.6665)(4.6e-07,28.5727)(4.7e-07,28.4677)(4.8e-07,28.3504)(4.9e-07,28.2195)(5e-07,28.0738)(5.1e-07,27.912)(5.2e-07,27.7328)(5.3e-07,27.5349)(5.4e-07,27.3169)(5.5e-07,27.0778)(5.6e-07,26.8165)(5.7e-07,26.5321)(5.8e-07,26.2241)(5.9e-07,25.8921)(6e-07,25.5361)(6.1e-07,25.1567)(6.2e-07,24.7548)(6.3e-07,24.3317)(6.4e-07,23.8896)(6.5e-07,23.4308)(6.6e-07,22.9581)(6.7e-07,22.475)(6.8e-07,21.985)(6.9e-07,21.492)(7e-07,20.9998)(7.1e-07,20.5124)(7.2e-07,20.0334)(7.3e-07,19.5663)(7.4e-07,19.1142)(7.5e-07,18.6796)(7.6e-07,18.2647)(7.7e-07,17.8711)(7.8e-07,17.5)(7.9e-07,17.1521)(8e-07,16.8275)(8.1e-07,16.5263)(8.2e-07,16.2478)(8.3e-07,15.9915)(8.4e-07,15.7564)(8.5e-07,15.5415)(8.6e-07,15.3456)(8.7e-07,15.1676)(8.8e-07,15.0062)(8.9e-07,14.8601)(9e-07,14.7283)(9.1e-07,14.6094)(9.2e-07,14.5025)(9.3e-07,14.4064)(9.4e-07,14.3201)(9.5e-07,14.2428)(9.6e-07,14.1736)(9.7e-07,14.1116)(9.8e-07,14.0563)(9.9e-07,14.0068)(1e-06,13.9627)(1.01e-06,13.9234)(1.02e-06,13.8883)(1.03e-06,13.857)(1.04e-06,13.8292)(1.05e-06,13.8044)(1.06e-06,13.7823)(1.07e-06,13.7627)(1.08e-06,13.7452)(1.09e-06,13.7297)(1.1e-06,13.7159)(1.11e-06,13.7036)(1.12e-06,13.6927)(1.13e-06,13.6831)(1.14e-06,13.6745)(1.15e-06,13.6668)(1.16e-06,13.66)(1.17e-06,13.654)(1.18e-06,13.6487)(1.19e-06,13.6439)(1.2e-06,13.6397)(1.21e-06,13.636)(1.22e-06,13.6326)(1.23e-06,13.6297)(1.24e-06,13.6271)(1.25e-06,13.6247)(1.26e-06,13.6227)(1.27e-06,13.6208)(1.28e-06,13.6192)(1.29e-06,13.6178)(1.3e-06,13.6165)(1.31e-06,13.6154)(1.32e-06,13.6144)(1.33e-06,13.6135)(1.34e-06,13.6127)(1.35e-06,13.612)(1.36e-06,13.6113)(1.37e-06,13.6108)(1.38e-06,13.6103)(1.39e-06,13.6099)(1.4e-06,13.6095)(1.41e-06,13.6091)(1.42e-06,13.6088)(1.43e-06,13.6086)(1.44e-06,13.6083)(1.45e-06,13.6081)(1.46e-06,13.6079)(1.47e-06,13.6077)(1.48e-06,13.6076)(1.49e-06,13.6075)(1.5e-06,13.6073)(1.51e-06,13.6072)(1.52e-06,13.6071)(1.53e-06,13.6071)(1.54e-06,13.607)(1.55e-06,13.6069)(1.56e-06,13.6069)(1.57e-06,13.6068)(1.58e-06,13.6068)(1.59e-06,13.6067)(1.6e-06,13.6067)(1.61e-06,13.6067)(1.62e-06,13.6066)(1.63e-06,13.6066)(1.64e-06,13.6066)(1.65e-06,13.6066)(1.66e-06,13.6066)(1.67e-06,13.6065)(1.68e-06,13.6065)(1.69e-06,13.6065)(1.7e-06,13.6065)(1.71e-06,13.6065)(1.72e-06,13.6065)(1.73e-06,13.6065)(1.74e-06,13.6065)(1.75e-06,13.6065)(1.76e-06,13.6065)(1.77e-06,13.6065)(1.78e-06,13.6065)(1.79e-06,13.6065)(1.8e-06,13.6064)(1.81e-06,13.6064)(1.82e-06,13.6064)(1.83e-06,13.6064)(1.84e-06,13.6064)(1.85e-06,13.6064)(1.86e-06,13.6064)(1.87e-06,13.6064)(1.88e-06,13.6064)(1.89e-06,13.6064)(1.9e-06,13.6064)(1.91e-06,13.6064)(1.92e-06,13.6064)(1.93e-06,13.6064)(1.94e-06,13.6064)(1.95e-06,13.6064)(1.96e-06,13.6064)(1.97e-06,13.6064)(1.98e-06,13.6064)(1.99e-06,13.6064)(2e-06,13.6064)
};
\addlegendentry{O2}

\addplot[
	color=magenta,
	mark=square,
	mark size=0.5pt
]
coordinates {
(0,0)(1e-08,0.000104646)(2e-08,0.000370354)(3e-08,0.000750357)(4e-08,0.00122119)(5e-08,0.00177372)(6e-08,0.00240765)(7e-08,0.00312837)(8e-08,0.00394503)(9e-08,0.00486965)(1e-07,0.00591662)(1.1e-07,0.00710258)(1.2e-07,0.00844652)(1.3e-07,0.00996992)(1.4e-07,0.0116971)(1.5e-07,0.0136557)(1.6e-07,0.0158767)(1.7e-07,0.0183953)(1.8e-07,0.0212515)(1.9e-07,0.0244903)(2e-07,0.0281628)(2.1e-07,0.0323269)(2.2e-07,0.0370478)(2.3e-07,0.0423995)(2.4e-07,0.0484656)(2.5e-07,0.0553407)(2.6e-07,0.0631313)(2.7e-07,0.0719581)(2.8e-07,0.0819569)(2.9e-07,0.0932809)(3e-07,0.106103)(3.1e-07,0.120616)(3.2e-07,0.137039)(3.3e-07,0.155617)(3.4e-07,0.176624)(3.5e-07,0.200367)(3.6e-07,0.227188)(3.7e-07,0.257468)(3.8e-07,0.291633)(3.9e-07,0.33015)(4e-07,0.373539)(4.1e-07,0.42237)(4.2e-07,0.477266)(4.3e-07,0.538907)(4.4e-07,0.608028)(4.5e-07,0.685419)(4.6e-07,0.771921)(4.7e-07,0.868422)(4.8e-07,0.975846)(4.9e-07,1.09514)(5e-07,1.22726)(5.1e-07,1.37316)(5.2e-07,1.53372)(5.3e-07,1.70976)(5.4e-07,1.902)(5.5e-07,2.11097)(5.6e-07,2.33701)(5.7e-07,2.58016)(5.8e-07,2.84018)(5.9e-07,3.11644)(6e-07,3.40791)(6.1e-07,3.7131)(6.2e-07,4.0301)(6.3e-07,4.35655)(6.4e-07,4.68968)(6.5e-07,5.02641)(6.6e-07,5.36339)(6.7e-07,5.69718)(6.8e-07,6.02432)(6.9e-07,6.34149)(7e-07,6.64565)(7.1e-07,6.93415)(7.2e-07,7.2048)(7.3e-07,7.45599)(7.4e-07,7.68662)(7.5e-07,7.8962)(7.6e-07,8.08471)(7.7e-07,8.25263)(7.8e-07,8.40081)(7.9e-07,8.53038)(8e-07,8.64271)(8.1e-07,8.73928)(8.2e-07,8.82166)(8.3e-07,8.89138)(8.4e-07,8.94998)(8.5e-07,8.99887)(8.6e-07,9.03939)(8.7e-07,9.07274)(8.8e-07,9.10002)(8.9e-07,9.12217)(9e-07,9.14005)(9.1e-07,9.15437)(9.2e-07,9.16577)(9.3e-07,9.17477)(9.4e-07,9.18181)(9.5e-07,9.18728)(9.6e-07,9.19147)(9.7e-07,9.19464)(9.8e-07,9.19701)(9.9e-07,9.19875)(1e-06,9.19999)(1.01e-06,9.20084)(1.02e-06,9.20139)(1.03e-06,9.20172)(1.04e-06,9.20189)(1.05e-06,9.20192)(1.06e-06,9.20187)(1.07e-06,9.20176)(1.08e-06,9.2016)(1.09e-06,9.20141)(1.1e-06,9.20122)(1.11e-06,9.20101)(1.12e-06,9.20081)(1.13e-06,9.20061)(1.14e-06,9.20042)(1.15e-06,9.20024)(1.16e-06,9.20007)(1.17e-06,9.19991)(1.18e-06,9.19977)(1.19e-06,9.19963)(1.2e-06,9.19951)(1.21e-06,9.1994)(1.22e-06,9.1993)(1.23e-06,9.19921)(1.24e-06,9.19913)(1.25e-06,9.19905)(1.26e-06,9.19898)(1.27e-06,9.19893)(1.28e-06,9.19887)(1.29e-06,9.19882)(1.3e-06,9.19878)(1.31e-06,9.19874)(1.32e-06,9.19871)(1.33e-06,9.19868)(1.34e-06,9.19865)(1.35e-06,9.19863)(1.36e-06,9.1986)(1.37e-06,9.19858)(1.38e-06,9.19857)(1.39e-06,9.19855)(1.4e-06,9.19854)(1.41e-06,9.19853)(1.42e-06,9.19852)(1.43e-06,9.19851)(1.44e-06,9.1985)(1.45e-06,9.19849)(1.46e-06,9.19848)(1.47e-06,9.19848)(1.48e-06,9.19847)(1.49e-06,9.19847)(1.5e-06,9.19846)(1.51e-06,9.19846)(1.52e-06,9.19846)(1.53e-06,9.19845)(1.54e-06,9.19845)(1.55e-06,9.19845)(1.56e-06,9.19845)(1.57e-06,9.19845)(1.58e-06,9.19844)(1.59e-06,9.19844)(1.6e-06,9.19844)(1.61e-06,9.19844)(1.62e-06,9.19844)(1.63e-06,9.19844)(1.64e-06,9.19844)(1.65e-06,9.19844)(1.66e-06,9.19844)(1.67e-06,9.19844)(1.68e-06,9.19843)(1.69e-06,9.19843)(1.7e-06,9.19843)(1.71e-06,9.19843)(1.72e-06,9.19843)(1.73e-06,9.19843)(1.74e-06,9.19843)(1.75e-06,9.19843)(1.76e-06,9.19843)(1.77e-06,9.19843)(1.78e-06,9.19843)(1.79e-06,9.19843)(1.8e-06,9.19843)(1.81e-06,9.19843)(1.82e-06,9.19843)(1.83e-06,9.19843)(1.84e-06,9.19843)(1.85e-06,9.19843)(1.86e-06,9.19843)(1.87e-06,9.19843)(1.88e-06,9.19843)(1.89e-06,9.19843)(1.9e-06,9.19843)(1.91e-06,9.19843)(1.92e-06,9.19843)(1.93e-06,9.19843)(1.94e-06,9.19843)(1.95e-06,9.19843)(1.96e-06,9.19843)(1.97e-06,9.19843)(1.98e-06,9.19843)(1.99e-06,9.19843)(2e-06,9.19843)
};
\addlegendentry{H}

\addplot[
	color=green,
	mark=square,
	mark size=0.5pt
]
coordinates {
(0,0)(1e-08,4.42326e-06)(2e-08,2.97897e-05)(3e-08,8.55471e-05)(4e-08,0.00017471)(5e-08,0.000297712)(6e-08,0.000454401)(7e-08,0.000644995)(8e-08,0.000870509)(9e-08,0.0011329)(1e-07,0.00143509)(1.1e-07,0.00178098)(1.2e-07,0.00217543)(1.3e-07,0.00262426)(1.4e-07,0.0031343)(1.5e-07,0.00371348)(1.6e-07,0.00437087)(1.7e-07,0.00511684)(1.8e-07,0.00596319)(1.9e-07,0.00692334)(2e-07,0.00801253)(2.1e-07,0.00924802)(2.2e-07,0.0106494)(2.3e-07,0.0122389)(2.4e-07,0.0140416)(2.5e-07,0.0160861)(2.6e-07,0.0184047)(2.7e-07,0.0210338)(2.8e-07,0.024015)(2.9e-07,0.027395)(3e-07,0.0312269)(3.1e-07,0.0355705)(3.2e-07,0.0404936)(3.3e-07,0.0460728)(3.4e-07,0.0523944)(3.5e-07,0.059556)(3.6e-07,0.0676675)(3.7e-07,0.0768528)(3.8e-07,0.0872514)(3.9e-07,0.0990199)(4e-07,0.112334)(4.1e-07,0.127392)(4.2e-07,0.144414)(4.3e-07,0.163647)(4.4e-07,0.185366)(4.5e-07,0.209877)(4.6e-07,0.237519)(4.7e-07,0.268667)(4.8e-07,0.303734)(4.9e-07,0.343172)(5e-07,0.387474)(5.1e-07,0.437175)(5.2e-07,0.492849)(5.3e-07,0.555112)(5.4e-07,0.624612)(5.5e-07,0.702026)(5.6e-07,0.788051)(5.7e-07,0.883394)(5.8e-07,0.988751)(5.9e-07,1.10479)(6e-07,1.23214)(6.1e-07,1.37132)(6.2e-07,1.52278)(6.3e-07,1.6868)(6.4e-07,1.86349)(6.5e-07,2.05275)(6.6e-07,2.25425)(6.7e-07,2.46739)(6.8e-07,2.69131)(6.9e-07,2.92486)(7e-07,3.16666)(7.1e-07,3.41509)(7.2e-07,3.66834)(7.3e-07,3.92448)(7.4e-07,4.1815)(7.5e-07,4.4374)(7.6e-07,4.69023)(7.7e-07,4.93816)(7.8e-07,5.17952)(7.9e-07,5.41285)(8e-07,5.63691)(8.1e-07,5.85073)(8.2e-07,6.05355)(8.3e-07,6.24486)(8.4e-07,6.42438)(8.5e-07,6.59201)(8.6e-07,6.74784)(8.7e-07,6.89208)(8.8e-07,7.02509)(8.9e-07,7.1473)(9e-07,7.25923)(9.1e-07,7.36143)(9.2e-07,7.45449)(9.3e-07,7.53903)(9.4e-07,7.61564)(9.5e-07,7.68493)(9.6e-07,7.74748)(9.7e-07,7.80384)(9.8e-07,7.85455)(9.9e-07,7.90012)(1e-06,7.94101)(1.01e-06,7.97765)(1.02e-06,8.01046)(1.03e-06,8.03981)(1.04e-06,8.06605)(1.05e-06,8.08948)(1.06e-06,8.11038)(1.07e-06,8.12903)(1.08e-06,8.14566)(1.09e-06,8.16047)(1.1e-06,8.17366)(1.11e-06,8.1854)(1.12e-06,8.19585)(1.13e-06,8.20515)(1.14e-06,8.21342)(1.15e-06,8.22077)(1.16e-06,8.22731)(1.17e-06,8.23311)(1.18e-06,8.23827)(1.19e-06,8.24286)(1.2e-06,8.24693)(1.21e-06,8.25055)(1.22e-06,8.25376)(1.23e-06,8.25662)(1.24e-06,8.25915)(1.25e-06,8.2614)(1.26e-06,8.26339)(1.27e-06,8.26517)(1.28e-06,8.26674)(1.29e-06,8.26814)(1.3e-06,8.26938)(1.31e-06,8.27048)(1.32e-06,8.27145)(1.33e-06,8.27232)(1.34e-06,8.27309)(1.35e-06,8.27377)(1.36e-06,8.27438)(1.37e-06,8.27491)(1.38e-06,8.27539)(1.39e-06,8.27581)(1.4e-06,8.27619)(1.41e-06,8.27652)(1.42e-06,8.27682)(1.43e-06,8.27708)(1.44e-06,8.27731)(1.45e-06,8.27752)(1.46e-06,8.2777)(1.47e-06,8.27787)(1.48e-06,8.27801)(1.49e-06,8.27814)(1.5e-06,8.27825)(1.51e-06,8.27835)(1.52e-06,8.27844)(1.53e-06,8.27852)(1.54e-06,8.27859)(1.55e-06,8.27865)(1.56e-06,8.27871)(1.57e-06,8.27876)(1.58e-06,8.2788)(1.59e-06,8.27884)(1.6e-06,8.27888)(1.61e-06,8.27891)(1.62e-06,8.27893)(1.63e-06,8.27896)(1.64e-06,8.27898)(1.65e-06,8.279)(1.66e-06,8.27901)(1.67e-06,8.27903)(1.68e-06,8.27904)(1.69e-06,8.27905)(1.7e-06,8.27906)(1.71e-06,8.27907)(1.72e-06,8.27908)(1.73e-06,8.27909)(1.74e-06,8.2791)(1.75e-06,8.2791)(1.76e-06,8.27911)(1.77e-06,8.27911)(1.78e-06,8.27912)(1.79e-06,8.27912)(1.8e-06,8.27912)(1.81e-06,8.27912)(1.82e-06,8.27913)(1.83e-06,8.27913)(1.84e-06,8.27913)(1.85e-06,8.27913)(1.86e-06,8.27913)(1.87e-06,8.27914)(1.88e-06,8.27914)(1.89e-06,8.27914)(1.9e-06,8.27914)(1.91e-06,8.27914)(1.92e-06,8.27914)(1.93e-06,8.27914)(1.94e-06,8.27914)(1.95e-06,8.27914)(1.96e-06,8.27914)(1.97e-06,8.27914)(1.98e-06,8.27914)(1.99e-06,8.27914)(2e-06,8.27914)
};
\addlegendentry{O}

\end{axis}
\end{tikzpicture}