\begin{tikzpicture}
\begin{axis}[
	xlabel={$x$},
	ylabel={$y$},
	xmin=-2, xmax=10,
	xtick={-2,0.4,2.8,5.2,7.6,10},
	%legend style={at={(1,-0.25)},
    %              anchor=north east},
	legend style={at={(2,1)},
	anchor=north east},
	%legend pos=outer north east,
	ymajorgrids=true,
	grid style=dashed,
]

\addplot[
	color=blue,
	mark=square,
	mark size=0.5pt
]
coordinates {
(-2,-1.701)(-1.8,-1.6623)(-1.6,-1.52744)(-1.4,-1.29315)(-1.2,-0.973584)(-1,-0.598089)(-0.8,-0.204209)(-0.6,0.171682)(-0.4,0.503057)(-0.2,0.778319)(-2.77556e-16,1.00072)(0.2,1.18321)(0.4,1.34039)(0.6,1.48018)(0.8,1.59863)(1,1.67948)(1.2,1.69884)(1.4,1.63335)(1.6,1.46903)(1.8,1.2076)(2,0.86814)(2.2,0.483259)(2.4,0.0911642)(2.6,-0.273863)(2.8,-0.589344)(3,-0.848271)(3.2,-1.05744)(3.4,-1.2312)(3.6,-1.38295)(3.8,-1.51751)(4,-1.62713)(4.2,-1.69265)(4.4,-1.68938)(4.6,-1.59586)(4.8,-1.40221)(5,-1.11531)(5.2,-0.758781)(5.4,-0.367836)(5.6,0.0194978)(5.8,0.37172)(6,0.670717)(6.2,0.913931)(6.4,1.11116)(6.6,1.27737)(6.8,1.42413)(7,1.55279)(7.2,1.65192)(7.4,1.69993)(7.6,1.67215)(7.8,1.54973)(8,1.32734)(8.2,1.017)(8.4,0.646472)(8.6,0.25277)(8.8,-0.127071)(9,-0.464929)(9.2,-0.747253)(9.4,-0.97564)(9.6,-1.16226)(9.8,-1.32196)(10,-1.46386)
};
\addlegendentry{Приближённое решение}

\addplot[
	domain=-2:10,
	color=red,
	samples=100
]{cos(deg(x)) + 11 / 8 * sin(deg(x)) - sin(deg(3 * x)) / 8};
\addlegendentry{Аналитическое решение}

\end{axis}
\end{tikzpicture}