\begin{tikzpicture}
\begin{axis}[
	xlabel={$x$},
	ylabel={$y$},
	xmin=0, xmax=3,
	xtick={0,0.6,1.2,1.8,2.4,3},
	legend style={at={(2.15,1)},
	anchor=north east},
	%legend pos=outer north east,
	ymajorgrids=true,
	grid style=dashed,
]

\addplot[
	color=blue,
	mark=square,
	mark size=0.5pt
]
coordinates {
(0,1)(0.1,0.818736)(0.2,0.670337)(0.3,0.548829)(0.4,0.449331)(0.5,0.367879)(0.6,0.301193)(0.7,0.246607)(0.8,0.201908)(0.9,0.165309)(1,0.135333)(1.1,0.110799)(1.2,0.0907136)(1.3,0.0742782)(1.4,0.0608165)(1.5,0.0497931)(1.6,0.0407673)(1.7,0.0333774)(1.8,0.0273256)(1.9,0.0223728)(2,0.0183174)(2.1,0.014997)(2.2,0.0122786)(2.3,0.0100529)(2.4,0.00822309)(2.5,0.00673079)(2.6,0.00551043)(2.7,0.00451147)(2.8,0.00369362)(2.9,0.00302403)(3,0.00247583)
};
\addlegendentry{Приближённое решение №1}

\addplot[
	color=purple,
	mark=square,
	mark size=0.5pt
]
coordinates {
(0,1)(0.1,0.904837)(0.2,0.818729)(0.3,0.740817)(0.4,0.67032)(0.5,0.606531)(0.6,0.548812)(0.7,0.496584)(0.8,0.449328)(0.9,0.406569)(1,0.36788)(1.1,0.332872)(1.2,0.301195)(1.3,0.272531)(1.4,0.246596)(1.5,0.22313)(1.6,0.201896)(1.7,0.182683)(1.8,0.165299)(1.9,0.149569)(2,0.135335)(2.1,0.122456)(2.2,0.110803)(2.3,0.100259)(2.4,0.0907181)(2.5,0.0820848)(2.6,0.0742729)(2.7,0.0672045)(2.8,0.0608087)(2.9,0.0550217)(3,0.0497853)
};
\addlegendentry{Приближённое решение №2}

\addplot[
	domain=0:3,
	color=red,
	samples=100
]{exp(0 - 2 * x)};
\addlegendentry{Аналитическое решение №1}

\addplot[
	domain=0:3,
	color=red,
	samples=100
]{exp(0 - x)};
\addlegendentry{Аналитическое решение №2}

\end{axis}
\end{tikzpicture}